[gd_scene load_steps=27 format=3 uid="uid://c3sidw50jawcj"]

[ext_resource type="Script" path="res://Sprites/Enemy/enemy_sprite_changer.gd" id="1_fywsx"]
[ext_resource type="Texture2D" uid="uid://dk7jdohljlw6" path="res://Sprites/Enemy/Supergiant_Special/Supergiant_Special_Flame1.png" id="9_d82pg"]
[ext_resource type="Texture2D" uid="uid://bwyrd7h7mdsjp" path="res://Sprites/Enemy/Supergiant_Special/Supergiant_Special_Flame2.png" id="10_jrf8p"]
[ext_resource type="Texture2D" uid="uid://briqolely0ml6" path="res://Sprites/Enemy/Supergiant_Special/Supergiant_Special_Head.png" id="11_fon3n"]
[ext_resource type="Texture2D" uid="uid://o0f4ci1xybci" path="res://Sprites/Enemy/Supergiant_Special/Supergiant_Special_Mouth.png" id="12_763rl"]
[ext_resource type="Texture2D" uid="uid://w6un1ri4w1g3" path="res://Sprites/Enemy/Supergiant_Special/Supergiant_Special_Eye_L.png" id="13_elggy"]
[ext_resource type="Texture2D" uid="uid://c870lfqsenopo" path="res://Sprites/Enemy/Supergiant_Special/Supergiant_Special_Eye_R.png" id="14_t4nqd"]
[ext_resource type="Texture2D" uid="uid://du5r70xnmg86l" path="res://Sprites/Enemy/Supergiant_Special/Supergiant_Special_Aura.png" id="15_ekr11"]
[ext_resource type="Texture2D" uid="uid://b2q0ydwx8nrbw" path="res://Sprites/Enemy/Goth_SupergiantEnemy/Supergiant_Goth_Flame1.png" id="16_euyl1"]
[ext_resource type="Texture2D" uid="uid://dxsapc0kv85o0" path="res://Sprites/Enemy/Goth_SupergiantEnemy/Supergiant_Goth_Flame2.png" id="17_uhyy8"]
[ext_resource type="Texture2D" uid="uid://do2wxybr0h5s" path="res://Sprites/Enemy/Goth_SupergiantEnemy/Supergiant_Goth_Head.png" id="18_ejfsu"]
[ext_resource type="Texture2D" uid="uid://b8ovi8o2rv5to" path="res://Sprites/Enemy/Goth_SupergiantEnemy/Supergiant_Goth_Mouth.png" id="19_ukw70"]
[ext_resource type="Texture2D" uid="uid://diqsrkciro7mf" path="res://Sprites/Enemy/Supergiant_Enemy/Supergiant_Aura.png" id="20_3dhou"]
[ext_resource type="Texture2D" uid="uid://by8ab1lly12nd" path="res://Sprites/Enemy/Goth_SupergiantEnemy/Supergiant_Goth_Eye_L.png" id="20_cqwog"]
[ext_resource type="Texture2D" uid="uid://iuki580df4n3" path="res://Sprites/Enemy/Goth_SupergiantEnemy/Supergiant_Goth_Eye_R.png" id="21_hshub"]
[ext_resource type="Texture2D" uid="uid://chq6avdpng02e" path="res://Sprites/Enemy/Supergiant_Enemy/Supergiant_Flame1.png" id="21_ous0l"]
[ext_resource type="Texture2D" uid="uid://b1q3exku84smy" path="res://Sprites/Enemy/Goth_SupergiantEnemy/Supergiant_Goth_Aura.png" id="22_ey4i7"]
[ext_resource type="Texture2D" uid="uid://ch6b53lru023i" path="res://Sprites/Enemy/Supergiant_Enemy/Supergiant_Flame2.png" id="22_sc3dn"]
[ext_resource type="Texture2D" uid="uid://dsgh5xukftac2" path="res://Sprites/Enemy/Supergiant_Enemy/Supergiant_Head.png" id="23_617it"]
[ext_resource type="Texture2D" uid="uid://c6t5obocx0bg" path="res://Sprites/Enemy/Supergiant_Enemy/Supergiant_Mouth.png" id="24_66jpj"]
[ext_resource type="Texture2D" uid="uid://bgkotsvqieic3" path="res://Sprites/Enemy/Supergiant_Enemy/Supergiant_Eye_L.png" id="25_7rfea"]
[ext_resource type="Texture2D" uid="uid://b8oxpkgry7hmr" path="res://Sprites/Enemy/Supergiant_Enemy/Supergiant_Eye_R.png" id="26_remv1"]

[sub_resource type="Animation" id="Animation_y407i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OrangeSpikes:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RedSpikes:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mouth:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Eye_L:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Eye_R:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Aura:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_h3cfo"]
resource_name = "red_giant"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OrangeSpikes:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RedSpikes:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -6.28319]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mouth:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.2), Vector2(1, 1), Vector2(1, 1.2), Vector2(1, 1), Vector2(1, 1.2), Vector2(1, 1), Vector2(1, 1.2), Vector2(1, 1), Vector2(1, 1.2), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Eye_L:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.5), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Eye_R:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.5), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_5rgj6"]
resource_name = "supergiant"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OrangeSpikes:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RedSpikes:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -6.28319]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mouth:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 0.7), Vector2(1, 1.2), Vector2(1, 0.7), Vector2(1, 1.2), Vector2(1, 0.7), Vector2(1, 1.2), Vector2(1, 0.7), Vector2(1, 1.2), Vector2(1, 0.7), Vector2(1, 1.2), Vector2(1, 0.7)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Eye_L:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.5), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Eye_R:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.5), Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Aura:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2.49, 5),
"transitions": PackedFloat32Array(2, 0.5, 2),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.8), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pi0mf"]
_data = {
"RESET": SubResource("Animation_y407i"),
"red_giant": SubResource("Animation_h3cfo"),
"supergiant": SubResource("Animation_5rgj6")
}

[node name="SupergiantSprite" type="Node2D" node_paths=PackedStringArray("sprite_components")]
script = ExtResource("1_fywsx")
sprite_components = [NodePath("OrangeSpikes"), NodePath("RedSpikes"), NodePath("Head"), NodePath("Mouth"), NodePath("Eye_L"), NodePath("Eye_R"), NodePath("Aura")]
standard_sprites = Array[CompressedTexture2D]([ExtResource("21_ous0l"), ExtResource("22_sc3dn"), ExtResource("23_617it"), ExtResource("24_66jpj"), ExtResource("25_7rfea"), ExtResource("26_remv1"), ExtResource("20_3dhou")])
special_sprites = Array[CompressedTexture2D]([ExtResource("9_d82pg"), ExtResource("10_jrf8p"), ExtResource("11_fon3n"), ExtResource("12_763rl"), ExtResource("13_elggy"), ExtResource("14_t4nqd"), ExtResource("15_ekr11")])
goth_sprites = Array[CompressedTexture2D]([ExtResource("16_euyl1"), ExtResource("17_uhyy8"), ExtResource("18_ejfsu"), ExtResource("19_ukw70"), ExtResource("20_cqwog"), ExtResource("21_hshub"), ExtResource("22_ey4i7")])

[node name="Aura" type="Sprite2D" parent="."]
texture = ExtResource("20_3dhou")

[node name="OrangeSpikes" type="Sprite2D" parent="."]
texture = ExtResource("21_ous0l")

[node name="RedSpikes" type="Sprite2D" parent="."]
texture = ExtResource("22_sc3dn")

[node name="Head" type="Sprite2D" parent="."]
texture = ExtResource("23_617it")

[node name="Mouth" type="Sprite2D" parent="."]
position = Vector2(0, 44)
texture = ExtResource("24_66jpj")

[node name="Eye_L" type="Sprite2D" parent="."]
position = Vector2(-42, -18)
texture = ExtResource("25_7rfea")

[node name="Eye_R" type="Sprite2D" parent="."]
position = Vector2(42, -18)
texture = ExtResource("26_remv1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pi0mf")
}
autoplay = "supergiant"
