[gd_scene load_steps=10 format=3 uid="uid://dx43gaa0rr7q1"]

[ext_resource type="Script" path="res://Enemies/enemy_ranged.gd" id="1_yjg42"]
[ext_resource type="PackedScene" uid="uid://bqs0gqki5rmlg" path="res://EnemyProjectiles/bullet_enemy_ranged.tscn" id="2_4ww20"]
[ext_resource type="PackedScene" uid="uid://s3dd1qt4daat" path="res://Sprites/Enemy/PulsarEnemy/pulsar_sprite.tscn" id="3_40ect"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ni4om"]
radius = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jdfpn"]
radius = 50.0

[sub_resource type="Animation" id="Animation_u5q41"]
length = 0.001

[sub_resource type="Animation" id="Animation_xsep2"]
resource_name = "take_damage"
length = 0.5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lewke"]
_data = {
"RESET": SubResource("Animation_u5q41"),
"take_damage": SubResource("Animation_xsep2")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ofoye"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:health")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Enemy_Ranged" type="CharacterBody2D" node_paths=PackedStringArray("collider_area", "sprite") groups=["enemy"]]
collision_layer = 0
collision_mask = 128
script = ExtResource("1_yjg42")
max_range = 400.0
bullet_scene = ExtResource("2_4ww20")
base_health = 250
collider_area = NodePath("Area2D")
sprite = NodePath("PulsarSprite")

[node name="PulsarSprite" parent="." instance=ExtResource("3_40ect")]

[node name="PhysicsCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_ni4om")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_jdfpn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lewke")
}

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ofoye")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
