[gd_scene load_steps=8 format=3 uid="uid://hd1w6gql48ji"]

[ext_resource type="Script" path="res://Enemies/enemy.gd" id="1_rvvag"]
[ext_resource type="PackedScene" uid="uid://k4ucfiuo84ar" path="res://Sprites/Enemy/BrownDwarf_Enemy/brown-dwarf_sprite.tscn" id="2_d7ouj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mn3v6"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_q63v7"]
radius = 50.0

[sub_resource type="Animation" id="Animation_u5q41"]
length = 0.001

[sub_resource type="Animation" id="Animation_xsep2"]
resource_name = "take_damage"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BrownDwarf_Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BrownDwarf_Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.95, 0.95), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lewke"]
_data = {
"RESET": SubResource("Animation_u5q41"),
"take_damage": SubResource("Animation_xsep2")
}

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("collider_area", "sprite") groups=["enemy"]]
collision_layer = 256
collision_mask = 384
script = ExtResource("1_rvvag")
base_health = 400
speed = 150.0
drop_weight_exp = 15.0
drop_weight_gold = 4.0
collider_area = NodePath("Area2D")
sprite = NodePath("BrownDwarf_Sprite")

[node name="BrownDwarf_Sprite" parent="." instance=ExtResource("2_d7ouj")]
starting_type = 1

[node name="PhysicsCollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mn3v6")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 1)
collision_layer = 2
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_q63v7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lewke")
}

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
