[gd_scene load_steps=11 format=3 uid="uid://byntc2n136ytr"]

[ext_resource type="Script" path="res://Enemies/enemy_corrupted.gd" id="1_lnner"]
[ext_resource type="Texture2D" uid="uid://c2gqsoc4b0vb3" path="res://Apple.png" id="2_dd0mr"]
[ext_resource type="PackedScene" uid="uid://5k17n100mrgw" path="res://UI/character_animated_sprite.tscn" id="2_jeu8l"]
[ext_resource type="PackedScene" uid="uid://cwisr0ykkkrhm" path="res://Sprites/Enemy/darkness_particles.tscn" id="2_lacjf"]

[sub_resource type="ViewportTexture" id="ViewportTexture_f4qto"]
viewport_path = NodePath("GDCubismUserModel")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ifklo"]
size = Vector2(101, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_beu2y"]
size = Vector2(101, 125)

[sub_resource type="Animation" id="Animation_u5q41"]
length = 0.001

[sub_resource type="Animation" id="Animation_xsep2"]
resource_name = "take_damage"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterAnimatedSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterAnimatedSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.45, 0.45), Vector2(0.5, 0.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lewke"]
_data = {
"RESET": SubResource("Animation_u5q41"),
"take_damage": SubResource("Animation_xsep2")
}

[node name="EnemyCorruptedGoth" type="CharacterBody2D" node_paths=PackedStringArray("collider_area", "sprite") groups=["enemy"]]
collision_layer = 256
collision_mask = 1408
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_lnner")
corrupted_lifetime = 60.0
default_powerup_path = "res://Powerups/PowerupDataResourceFiles/powerupdata_scythe.tres"
_icon = ExtResource("2_dd0mr")
max_range = 200.0
allied_bullet_scene_path = ""
base_health = 10000
collider_area = NodePath("Area2D")
sprite = NodePath("CharacterAnimatedSprite")

[node name="GPUParticles2D" parent="." instance=ExtResource("2_lacjf")]

[node name="CharacterAnimatedSprite" parent="." instance=ExtResource("2_jeu8l")]
scale = Vector2(0.5, 0.5)
texture = SubResource("ViewportTexture_f4qto")

[node name="PhysicsCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_ifklo")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_beu2y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lewke")
}

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
