[gd_scene load_steps=8 format=3 uid="uid://dpig7mwe0fs7k"]

[ext_resource type="Script" path="res://Enemies/scream_light.gd" id="1_30x4f"]
[ext_resource type="Texture2D" uid="uid://bkj7ai0btu0bu" path="res://Sprites/Scream_Light.png" id="1_mbilb"]

[sub_resource type="Animation" id="Animation_0ae5u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Scream_Light/PointLight2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Scream_Light/PointLight2D:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.6)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Scream_Light/PointLight2D:blend_mode")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Scream_Light/PointLight2D:energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_aqbmv"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Scream_Light/PointLight2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-6.28319, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Scream_Light/PointLight2D:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.55, 0.6, 0.8, 0.866667, 1),
"transitions": PackedFloat32Array(1, 0.5, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.6), Color(1, 1, 1, 0.6), Color(0.48366, 0.464052, 0.51634, 0.822222), Color(0.0705882, 0.0352941, 0.129412, 1), Color(0.0705882, 0.0352941, 0.129412, 1), Color(0.537011, 0.537011, 0.537011, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Scream_Light/PointLight2D:blend_mode")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 0.533333, 0.6, 0.8, 0.8001, 0.866667, 1),
"transitions": PackedFloat32Array(1, 0, 1, 0, 1, 1, 1, 1),
"update": 1,
"values": [1, 1, 2, 2, 2, 2, 1, 1]
}

[sub_resource type="Animation" id="Animation_erpav"]
resource_name = "scream"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Scream_Light/PointLight2D:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.3, 0.333333, 0.5),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5, -2, 0.5, 2),
"update": 0,
"values": [Color(1, 1, 1, 0.6), Color(0.48366, 0.464052, 0.51634, 0.822222), Color(0.0705882, 0.0352941, 0.129412, 1), Color(0.0705882, 0.0352941, 0.129412, 1), Color(0.712129, 0.712129, 0.712129, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Scream_Light/PointLight2D:blend_mode")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333, 0.1, 0.3, 0.3001, 0.333333, 0.5),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5, -2, -2, 0.5, 2),
"update": 1,
"values": [1, 2, 2, 2, 2, 1, 1]
}

[sub_resource type="Animation" id="Animation_krpto"]
resource_name = "warning"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Scream_Light/PointLight2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-6.28319, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Scream_Light/PointLight2D:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 0.6), Color(1, 1, 1, 0.6)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Scream_Light/PointLight2D:blend_mode")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Scream_Light/PointLight2D:energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vaxx6"]
_data = {
"RESET": SubResource("Animation_0ae5u"),
"new_animation": SubResource("Animation_aqbmv"),
"scream": SubResource("Animation_erpav"),
"warning": SubResource("Animation_krpto")
}

[node name="Scream_Light" type="Node2D"]
modulate = Color(1, 1, 1, 0.833333)
script = ExtResource("1_30x4f")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-29, 6)
rotation = -6.28319
scale = Vector2(1.74962, 1.74962)
color = Color(1, 1, 1, 0.6)
blend_mode = 1
shadow_enabled = true
texture = ExtResource("1_mbilb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_vaxx6")
}
autoplay = "warning"
