[gd_scene load_steps=26 format=3 uid="uid://4ximlipujsuo"]

[ext_resource type="Script" path="res://Sprites/Enemy/enemy_sprite_changer.gd" id="1_r4xnc"]
[ext_resource type="Texture2D" uid="uid://dkyhawpfbpxop" path="res://Sprites/Enemy/AtomEnemy/Atom_Aura.png" id="1_ybikw"]
[ext_resource type="Texture2D" uid="uid://deoxnldwo8g1m" path="res://Sprites/Enemy/AtomEnemy/Atom_OrangeSpikes.png" id="2_lqkfh"]
[ext_resource type="Texture2D" uid="uid://ctk8isrtey8da" path="res://Sprites/Enemy/AtomEnemy/Atom_RedSpikes.png" id="3_4v3ij"]
[ext_resource type="Texture2D" uid="uid://3d6p4idwygrn" path="res://Sprites/Enemy/AtomEnemy/Atom_Head.png" id="4_a2p0m"]
[ext_resource type="Texture2D" uid="uid://onognmsl4k2t" path="res://Sprites/Enemy/AtomEnemy/Atom_Mouth.png" id="5_4xl7d"]
[ext_resource type="Texture2D" uid="uid://deypfqw2cy7w0" path="res://Sprites/Enemy/AtomEnemy/Atom_Eye_L.png" id="6_3ywrs"]
[ext_resource type="Texture2D" uid="uid://ccbjq7mocc1bx" path="res://Sprites/Enemy/AtomEnemy/Atom_Eye_R.png" id="7_r464i"]
[ext_resource type="Texture2D" uid="uid://cipkufcv1ncgx" path="res://Sprites/Enemy/AtomPurpleEnemy/Atom_Special_Aura.png" id="9_0c1fc"]
[ext_resource type="Texture2D" uid="uid://cvftyfdpy2iwq" path="res://Sprites/Enemy/AtomPurpleEnemy/Atom_Special_OrangeSpikes.png" id="10_8wudc"]
[ext_resource type="Texture2D" uid="uid://j5pjsg6emf4c" path="res://Sprites/Enemy/AtomPurpleEnemy/Atom_Special_RedSpikes.png" id="11_7c8f3"]
[ext_resource type="Texture2D" uid="uid://c6ygaoxjtpsdb" path="res://Sprites/Enemy/AtomPurpleEnemy/Atom_Special_Head.png" id="12_7t8ve"]
[ext_resource type="Texture2D" uid="uid://1jc1wy8d1g2d" path="res://Sprites/Enemy/AtomPurpleEnemy/Atom_Special_Mouth.png" id="13_1qqc0"]
[ext_resource type="Texture2D" uid="uid://csvum2jupd2gv" path="res://Sprites/Enemy/AtomPurpleEnemy/Atom_Special_Eye_L.png" id="14_ybe7t"]
[ext_resource type="Texture2D" uid="uid://cq6yehnhf78as" path="res://Sprites/Enemy/AtomPurpleEnemy/Atom_Special_Eye_R.png" id="15_u4aut"]
[ext_resource type="Texture2D" uid="uid://b0y0n4nn31jyr" path="res://Sprites/Enemy/Goth_AtomEnemy/Goth_Atom_Aura.png" id="16_wlax1"]
[ext_resource type="Texture2D" uid="uid://dfgjsclnh1fvc" path="res://Sprites/Enemy/Goth_AtomEnemy/Goth_Atom_OrangeSpikes.png" id="17_7wcd0"]
[ext_resource type="Texture2D" uid="uid://pgxhkywndb4c" path="res://Sprites/Enemy/Goth_AtomEnemy/Goth_Atom_RedSpikes.png" id="18_2ils5"]
[ext_resource type="Texture2D" uid="uid://cfej1m18qvjlv" path="res://Sprites/Enemy/Goth_AtomEnemy/Goth_Atom_Head.png" id="19_s1w5x"]
[ext_resource type="Texture2D" uid="uid://bm3rxqi37bofm" path="res://Sprites/Enemy/Goth_AtomEnemy/Goth_Atom_Mouth.png" id="20_2at51"]
[ext_resource type="Texture2D" uid="uid://cimvu74oauwjp" path="res://Sprites/Enemy/Goth_AtomEnemy/Goth_Atom_Eye_L.png" id="21_2cawa"]
[ext_resource type="Texture2D" uid="uid://js7tvmavk1pt" path="res://Sprites/Enemy/Goth_AtomEnemy/Goth_Atom_Eye_R.png" id="22_rov1b"]

[sub_resource type="Animation" id="Animation_q2gjs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OrangeSpikes:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OrangeSpikes:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RedSpikes:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RedSpikes:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Mouth:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Eye_L:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Eye_R:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Aura:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_l3nj6"]
resource_name = "atom_sprite"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OrangeSpikes:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.14159, 6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OrangeSpikes:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.8), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RedSpikes:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -3.14159, -6.28319]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RedSpikes:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(1, 1), Vector2(0.8, 0.8)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Mouth:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.5), Vector2(1, 1), Vector2(1, 1.5), Vector2(1, 1), Vector2(1, 1.5), Vector2(1, 1), Vector2(1, 1.5), Vector2(1, 1), Vector2(1, 1.5), Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Eye_L:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(0.5, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.6), Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Eye_R:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(0.5, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.6), Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Aura:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(2, 0.5, 0.5),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.5, 0.5), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1mcid"]
_data = {
"RESET": SubResource("Animation_q2gjs"),
"atom_sprite": SubResource("Animation_l3nj6")
}

[node name="AtomSprite" type="Node2D" node_paths=PackedStringArray("sprite_components")]
script = ExtResource("1_r4xnc")
sprite_components = [NodePath("Aura"), NodePath("OrangeSpikes"), NodePath("RedSpikes"), NodePath("Head"), NodePath("Mouth"), NodePath("Eye_L"), NodePath("Eye_R")]
standard_sprites = Array[CompressedTexture2D]([ExtResource("1_ybikw"), ExtResource("2_lqkfh"), ExtResource("3_4v3ij"), ExtResource("4_a2p0m"), ExtResource("5_4xl7d"), ExtResource("6_3ywrs"), ExtResource("7_r464i")])
special_sprites = Array[CompressedTexture2D]([ExtResource("9_0c1fc"), ExtResource("10_8wudc"), ExtResource("11_7c8f3"), ExtResource("12_7t8ve"), ExtResource("13_1qqc0"), ExtResource("14_ybe7t"), ExtResource("15_u4aut")])
goth_sprites = Array[CompressedTexture2D]([ExtResource("16_wlax1"), ExtResource("17_7wcd0"), ExtResource("18_2ils5"), ExtResource("19_s1w5x"), ExtResource("20_2at51"), ExtResource("21_2cawa"), ExtResource("22_rov1b")])

[node name="Aura" type="Sprite2D" parent="."]
texture = ExtResource("1_ybikw")

[node name="OrangeSpikes" type="Sprite2D" parent="."]
texture = ExtResource("2_lqkfh")

[node name="RedSpikes" type="Sprite2D" parent="."]
texture = ExtResource("3_4v3ij")

[node name="Head" type="Sprite2D" parent="."]
texture = ExtResource("4_a2p0m")

[node name="Mouth" type="Sprite2D" parent="."]
position = Vector2(0, 14)
texture = ExtResource("5_4xl7d")

[node name="Eye_L" type="Sprite2D" parent="."]
position = Vector2(15, -9)
texture = ExtResource("6_3ywrs")

[node name="Eye_R" type="Sprite2D" parent="."]
position = Vector2(-15, -9)
texture = ExtResource("7_r464i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1mcid")
}
autoplay = "atom_sprite"
speed_scale = 0.3
