[gd_scene load_steps=9 format=3 uid="uid://ci3oql3ckphvh"]

[ext_resource type="Script" path="res://Abilities/bullet_ult_vale.gd" id="1_8x46s"]
[ext_resource type="Texture2D" uid="uid://b7y1k25k4siwc" path="res://Sprites/Abilities/Vale_Ultimate.png" id="2_44axe"]
[ext_resource type="Script" path="res://Powerups/BulletHitbox.gd" id="3_cq8i6"]
[ext_resource type="Texture2D" uid="uid://bf58tt4i4xb62" path="res://Sprites/Powerups/ValeUltimate.png" id="3_ft47f"]

[sub_resource type="Animation" id="Animation_lmmxm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0.643137)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.497, 2.497)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../MissileSprite2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../MissileSprite2D:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../MissileSprite2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, -546)]
}

[sub_resource type="Animation" id="Animation_e0t60"]
resource_name = "ult_anim_2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(4, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.643137)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0.495, -6.205), Vector2(-1.535, -1.895), Vector2(1.495, 0.175), Vector2(1.295, -0.755), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(4, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2.497, 2.497)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../MissileSprite2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.5, 0.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../MissileSprite2D:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(4, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../MissileSprite2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector2(0, -2000), Vector2(0, -330)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vofi0"]
_data = {
"RESET": SubResource("Animation_lmmxm"),
"ult_anim": SubResource("Animation_e0t60")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_7cxdy"]
radius = 506.025

[node name="BulletUltVale" type="Node2D" node_paths=PackedStringArray("collider", "sprite")]
script = ExtResource("1_8x46s")
vfx_scene_path = "res://Sprites/vale_ultimate_particles.tscn"
speed = 0.0
lifetime = 0.5
destroy_on_hit = false
collider = NodePath("Area2D")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 0.643137)
z_index = -1
scale = Vector2(2.497, 2.497)
texture = ExtResource("2_44axe")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_vofi0")
}
autoplay = "ult_anim"

[node name="MissileSprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(2, -546)
texture = ExtResource("3_ft47f")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("3_cq8i6")
damage = 25.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_7cxdy")
