[gd_scene load_steps=12 format=3 uid="uid://dbme0ttmrvbc4"]

[ext_resource type="Script" path="res://Abilities/bullet_ult_dove.gd" id="1_dcxsn"]
[ext_resource type="Texture2D" uid="uid://dsv6ihphft6se" path="res://Sprites/Powerups/DoveArrow.png" id="2_p7bio"]
[ext_resource type="Script" path="res://Powerups/TarotCardSprite.gd" id="3_ta8tr"]
[ext_resource type="Script" path="res://Powerups/BulletHitbox.gd" id="4_p6tm1"]
[ext_resource type="Texture2D" uid="uid://debkuvp8owvc0" path="res://Sparkle.png" id="5_w78an"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tg1bm"]
size = Vector2(26, 29)

[sub_resource type="CircleShape2D" id="CircleShape2D_yj0vg"]
radius = 60.0

[sub_resource type="CircleShape2D" id="CircleShape2D_75c1j"]
radius = 150.0

[sub_resource type="Gradient" id="Gradient_jutjh"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qvbcj"]
gradient = SubResource("Gradient_jutjh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ocycc"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(10, 1, 1)
radial_velocity_min = -2.23517e-05
radial_velocity_max = -2.23517e-05
gravity = Vector3(0, 98, 0)
scale_min = 0.0
scale_max = 0.25
color_ramp = SubResource("GradientTexture1D_qvbcj")

[node name="BulletUltDove" type="Node2D" node_paths=PackedStringArray("_explosion_area", "_slow_area", "collider", "sprite")]
scale = Vector2(2, 2)
script = ExtResource("1_dcxsn")
_explosion_area = NodePath("ExplosionArea2D")
_slow_area = NodePath("SlowArea2D2")
speed = 1000.0
lifetime = 5.0
destroy_on_hit = false
collider = NodePath("CollisionArea2D")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.047, 0.047)
texture = ExtResource("2_p7bio")
script = ExtResource("3_ta8tr")

[node name="CollisionArea2D" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("4_p6tm1")
damage = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea2D"]
shape = SubResource("RectangleShape2D_tg1bm")

[node name="ExplosionArea2D" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("4_p6tm1")
damage = 100.0

[node name="ExplosionShape2D" type="CollisionShape2D" parent="ExplosionArea2D"]
shape = SubResource("CircleShape2D_yj0vg")

[node name="SlowArea2D2" type="Area2D" parent="."]
collision_mask = 2

[node name="SlowShape2D" type="CollisionShape2D" parent="SlowArea2D2"]
shape = SubResource("CircleShape2D_75c1j")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 10
process_material = SubResource("ParticleProcessMaterial_ocycc")
texture = ExtResource("5_w78an")
lifetime = 0.25

[connection signal="area_entered" from="CollisionArea2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="SlowArea2D2" to="." method="_on_slow_area_entered"]
