[gd_scene load_steps=10 format=3 uid="uid://ldpgbdv1y248"]

[ext_resource type="Script" path="res://Powerups/bullet.gd" id="1_1734l"]
[ext_resource type="Texture2D" uid="uid://buaarsvaugyyu" path="res://Sprites/Powerups/SweetTarotCard.png" id="2_josau"]
[ext_resource type="Script" path="res://Powerups/TarotCardSprite.gd" id="3_ke1a1"]
[ext_resource type="Script" path="res://Powerups/BulletHitbox.gd" id="4_pys7n"]
[ext_resource type="Texture2D" uid="uid://debkuvp8owvc0" path="res://Sparkle.png" id="5_t78wy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tg1bm"]
size = Vector2(44, 44)

[sub_resource type="Gradient" id="Gradient_jutjh"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qvbcj"]
gradient = SubResource("Gradient_jutjh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ocycc"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(10, 1, 1)
radial_velocity_min = -2.23517e-05
radial_velocity_max = -2.23517e-05
gravity = Vector3(0, 98, 0)
scale_min = 0.0
scale_max = 0.25
color_ramp = SubResource("GradientTexture1D_qvbcj")

[node name="BulletUltSweet" type="Node2D" node_paths=PackedStringArray("collider", "sprite")]
scale = Vector2(2, 2)
script = ExtResource("1_1734l")
speed = 800.0
lifetime = 10.0
destroy_on_hit = false
collider = NodePath("Area2D")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.087, 0.087)
texture = ExtResource("2_josau")
script = ExtResource("3_ke1a1")
degree_offset = 90.0

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("4_pys7n")
damage = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_tg1bm")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 20
process_material = SubResource("ParticleProcessMaterial_ocycc")
texture = ExtResource("5_t78wy")
lifetime = 0.25

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
