[gd_scene load_steps=3 format=3 uid="uid://bmonwxh8b3cms"]

[ext_resource type="Script" path="res://Abilities/status_goth_ult.gd" id="1_iu0ef"]
[ext_resource type="Texture2D" uid="uid://d2fpf6k77f8s4" path="res://Sprites/Abilities/Goth_Ultimate.png" id="2_10b1n"]

[node name="StatusGothUlt" type="Node2D"]
script = ExtResource("1_iu0ef")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -100)
scale = Vector2(0.025, 0.025)
texture = ExtResource("2_10b1n")
