[gd_scene load_steps=6 format=3 uid="uid://cwisr0ykkkrhm"]

[ext_resource type="Texture2D" uid="uid://dk70wlehpoow2" path="res://Sprites/WhiteRing.png" id="1_jqg3f"]
[ext_resource type="Script" path="res://UI/Shop/shop_coin_particles.gd" id="2_yiuet"]

[sub_resource type="Gradient" id="Gradient_cfm4p"]
offsets = PackedFloat32Array(0, 0.512195, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xunsw"]
gradient = SubResource("Gradient_cfm4p")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sheoj"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 50)
emission_ring_height = 50.0
emission_ring_radius = 50.0
emission_ring_inner_radius = 50.0
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 31.75
initial_velocity_max = 70.95
angular_velocity_min = -1.60933e-05
angular_velocity_max = -1.60933e-05
gravity = Vector3(0, 0, 0)
scale_min = 0.05
scale_max = 0.1
color = Color(0.0705882, 0.0352941, 0.129412, 1)
color_ramp = SubResource("GradientTexture1D_xunsw")

[node name="GPUParticles2D" type="GPUParticles2D"]
amount = 25
process_material = SubResource("ParticleProcessMaterial_sheoj")
texture = ExtResource("1_jqg3f")
local_coords = true
script = ExtResource("2_yiuet")

[connection signal="finished" from="." to="." method="_on_finished"]
