[gd_scene load_steps=18 format=3 uid="uid://pqgx0tpw47qw"]

[ext_resource type="Script" path="res://Sprites/Enemy/enemy_sprite_changer.gd" id="1_y22hd"]
[ext_resource type="Texture2D" uid="uid://b17qppgato4hy" path="res://Sprites/Enemy/WhiteDwarf_Special/WhiteDwarf_Special_Base.png" id="8_wwa1j"]
[ext_resource type="Texture2D" uid="uid://dm28yr7m4wvng" path="res://Sprites/Enemy/WhiteDwarf_Special/WhiteDwarf_Special_Mouth.png" id="9_100pw"]
[ext_resource type="Texture2D" uid="uid://bskn1bptljm2x" path="res://Sprites/Enemy/WhiteDwarf_Special/WhiteDwarf_Special_Eye_L.png" id="10_wypbj"]
[ext_resource type="Texture2D" uid="uid://bbn6jr1s35hwc" path="res://Sprites/Enemy/WhiteDwarf_Special/WhiteDwarf_Special_Eye_R.png" id="11_cgk4t"]
[ext_resource type="Texture2D" uid="uid://yxwu63olj4oq" path="res://Sprites/Enemy/Goth_WhiteDwarfEnemy/WhiteDwarf_Goth_Base.png" id="13_x6w74"]
[ext_resource type="Texture2D" uid="uid://ck1j8oq2jdcot" path="res://Sprites/Enemy/Goth_WhiteDwarfEnemy/WhiteDwarf_Goth_Mouth.png" id="14_7qnav"]
[ext_resource type="Texture2D" uid="uid://b4h8s61r3fu4" path="res://Sprites/Enemy/Goth_WhiteDwarfEnemy/WhiteDwarf_Goth_Eye_R.png" id="15_vctlb"]
[ext_resource type="Texture2D" uid="uid://cjusxo7gvb2rc" path="res://Sprites/Enemy/Goth_WhiteDwarfEnemy/WhiteDwarf_Goth_Eye_L.png" id="16_ny307"]
[ext_resource type="Texture2D" uid="uid://dffoj6fex44q3" path="res://Sprites/Enemy/WhiteDwarf_Enemy/WhiteDwarf_Glow.png" id="23_xs6ku"]
[ext_resource type="Texture2D" uid="uid://bp7etax4ug3e5" path="res://Sprites/Enemy/WhiteDwarf_Enemy/WhiteDwarf_Base.png" id="24_c2wgl"]
[ext_resource type="Texture2D" uid="uid://c1mlwblgm3pww" path="res://Sprites/Enemy/WhiteDwarf_Enemy/WhiteDwarf_Mouth.png" id="25_amvpq"]
[ext_resource type="Texture2D" uid="uid://b7hgqlbxjxkkk" path="res://Sprites/Enemy/WhiteDwarf_Enemy/WhiteDwarf_Eye_L.png" id="26_ygc47"]
[ext_resource type="Texture2D" uid="uid://b16pgcbrbiscd" path="res://Sprites/Enemy/WhiteDwarf_Enemy/WhiteDwarf_Eye_R.png" id="27_ablx5"]

[sub_resource type="Animation" id="Animation_h6u50"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Aura:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Aura:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Eye_L:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Eye_R:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Mouth:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_gthxm"]
resource_name = "white_dwarf"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Aura:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.14159, 6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Aura:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Eye_L:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.5), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Eye_R:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.5), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Mouth:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.5), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ty4de"]
_data = {
"RESET": SubResource("Animation_h6u50"),
"white_dwarf": SubResource("Animation_gthxm")
}

[node name="WhiteDwarf_Sprite" type="Node2D" node_paths=PackedStringArray("sprite_components")]
script = ExtResource("1_y22hd")
sprite_components = [NodePath("Aura"), NodePath("Head"), NodePath("Mouth"), NodePath("Eye_L"), NodePath("Eye_R")]
standard_sprites = Array[CompressedTexture2D]([ExtResource("23_xs6ku"), ExtResource("24_c2wgl"), ExtResource("25_amvpq"), ExtResource("26_ygc47"), ExtResource("27_ablx5")])
special_sprites = Array[CompressedTexture2D]([ExtResource("23_xs6ku"), ExtResource("8_wwa1j"), ExtResource("9_100pw"), ExtResource("10_wypbj"), ExtResource("11_cgk4t")])
goth_sprites = Array[CompressedTexture2D]([ExtResource("23_xs6ku"), ExtResource("13_x6w74"), ExtResource("14_7qnav"), ExtResource("15_vctlb"), ExtResource("16_ny307")])

[node name="Aura" type="Sprite2D" parent="."]
texture = ExtResource("23_xs6ku")

[node name="Head" type="Sprite2D" parent="."]
texture = ExtResource("24_c2wgl")

[node name="Mouth" type="Sprite2D" parent="."]
position = Vector2(0, 8)
texture = ExtResource("25_amvpq")

[node name="Eye_L" type="Sprite2D" parent="."]
position = Vector2(10, -5)
texture = ExtResource("26_ygc47")

[node name="Eye_R" type="Sprite2D" parent="."]
position = Vector2(-10, -5)
texture = ExtResource("27_ablx5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ty4de")
}
autoplay = "white_dwarf"
