[gd_scene load_steps=41 format=3 uid="uid://cxcjlf0keb0sh"]

[ext_resource type="Script" path="res://Audio/audio_manager.gd" id="1_75te4"]
[ext_resource type="Script" path="res://Audio/SoundEffectSettings.gd" id="2_kdvej"]
[ext_resource type="AudioStream" uid="uid://elrxpcof47fc" path="res://Audio/SFX/cartoon_wink_magic_sparkle-6896.mp3" id="3_om27q"]
[ext_resource type="AudioStream" uid="uid://b0m8l2g76roil" path="res://Audio/SFX/Ultimates/Goth_Ultimate.mp3" id="4_0pl80"]
[ext_resource type="AudioStream" uid="uid://hnba74hq3rcf" path="res://Audio/SFX/Powerups/Goth_Scythe.mp3" id="4_2ftce"]
[ext_resource type="AudioStream" uid="uid://bdb7w4mdyqvj3" path="res://Audio/SFX/Ultimates/Sweet_Ultimate.mp3" id="5_s3017"]
[ext_resource type="AudioStream" uid="uid://dck2jpcdmgnk" path="res://Audio/SFX/Powerups/Card_Sound.mp3" id="6_axp6t"]
[ext_resource type="AudioStream" uid="uid://d104a52tavg06" path="res://Audio/SFX/Enemy_Hit.wav" id="8_51y8p"]
[ext_resource type="AudioStream" uid="uid://ljtf8ydvbjyq" path="res://Audio/SFX/On_Button_Hover_3.mp3" id="9_02tjj"]
[ext_resource type="AudioStream" uid="uid://day7n86wpjy8f" path="res://Audio/SFX/On_Button_Pressed_2.mp3" id="10_pkguu"]
[ext_resource type="AudioStream" uid="uid://lffmfcmxjfim" path="res://Audio/SFX/Powerups/Bubble_Pop.mp3" id="11_2hian"]
[ext_resource type="AudioStream" uid="uid://bdb3xnwjieyd" path="res://Audio/SFX/Powerups/Bubble_Grow_3.mp3" id="12_5j5vb"]
[ext_resource type="AudioStream" uid="uid://dewenafki2fix" path="res://Audio/SFX/Powerups/Cupid_Arrow_Shot.mp3" id="13_nsayd"]
[ext_resource type="AudioStream" uid="uid://rj0n6862dnpu" path="res://Audio/SFX/Powerups/HeartbeatBurst_Launch.mp3" id="15_4qlyl"]
[ext_resource type="AudioStream" uid="uid://bac3awulce4s0" path="res://Audio/SFX/Powerups/Mines_Dropped.mp3" id="15_qf7td"]
[ext_resource type="AudioStream" uid="uid://bxme3x4sdsn0k" path="res://Audio/SFX/Powerups/Mines_Seeds.mp3" id="16_e4sk4"]
[ext_resource type="AudioStream" uid="uid://c1bdhpf7vcfd0" path="res://Audio/SFX/Powerups/Mines_Explosion2.mp3" id="17_a0fgx"]
[ext_resource type="AudioStream" uid="uid://ndr2pql55it1" path="res://Audio/SFX/Powerups/sfx-accent-eye-glitter-tinkle-1-6342.mp3" id="18_5002c"]
[ext_resource type="AudioStream" uid="uid://bwni84fd4wqs7" path="res://Audio/SFX/Powerups/Marble2.mp3" id="19_k2pvy"]
[ext_resource type="AudioStream" uid="uid://d1jiqf7s63cn3" path="res://Audio/SFX/Shop_Purchase.mp3" id="20_bbxmu"]

[sub_resource type="Resource" id="Resource_0ckqn"]
script = ExtResource("2_kdvej")
limit = 10
type = 17
sound_effect = ExtResource("3_om27q")
volume = 0
pitch_scale = 0.75
pitch_randomness = 0.0

[sub_resource type="Resource" id="Resource_3mwiv"]
script = ExtResource("2_kdvej")
limit = 10
type = 18
sound_effect = ExtResource("3_om27q")
volume = 0
pitch_scale = 0.9
pitch_randomness = 0.0

[sub_resource type="Resource" id="Resource_cifeh"]
script = ExtResource("2_kdvej")
limit = 5
type = 7
sound_effect = ExtResource("4_0pl80")
volume = 0
pitch_scale = 1.0
pitch_randomness = 0.0

[sub_resource type="Resource" id="Resource_wxos4"]
script = ExtResource("2_kdvej")
limit = 4
type = 4
sound_effect = ExtResource("4_2ftce")
volume = 0
pitch_scale = 1.0
pitch_randomness = 0.0

[sub_resource type="Resource" id="Resource_wty40"]
script = ExtResource("2_kdvej")
limit = 5
type = 8
sound_effect = ExtResource("5_s3017")
volume = 0
pitch_scale = 1.0
pitch_randomness = 0.0

[sub_resource type="Resource" id="Resource_nuda6"]
script = ExtResource("2_kdvej")
limit = 12
type = 3
sound_effect = ExtResource("6_axp6t")
volume = -20
pitch_scale = 1.0
pitch_randomness = 0.0

[sub_resource type="Resource" id="Resource_h7jin"]
script = ExtResource("2_kdvej")
limit = 1
type = 10
sound_effect = ExtResource("8_51y8p")
volume = -10
pitch_scale = 1.0
pitch_randomness = 0.0

[sub_resource type="Resource" id="Resource_o6ktl"]
script = ExtResource("2_kdvej")
limit = 3
type = 22
sound_effect = ExtResource("9_02tjj")
volume = 0
pitch_scale = 1.0
pitch_randomness = 0.0

[sub_resource type="Resource" id="Resource_e80ne"]
script = ExtResource("2_kdvej")
limit = 5
type = 23
sound_effect = ExtResource("10_pkguu")
volume = -10
pitch_scale = 2.0
pitch_randomness = 0.0

[sub_resource type="Resource" id="Resource_3e8qr"]
script = ExtResource("2_kdvej")
limit = 3
type = 24
sound_effect = ExtResource("11_2hian")
volume = 0
pitch_scale = 1.0
pitch_randomness = 0.1

[sub_resource type="Resource" id="Resource_iveav"]
script = ExtResource("2_kdvej")
limit = 3
type = 25
sound_effect = ExtResource("12_5j5vb")
volume = -5
pitch_scale = 1.0
pitch_randomness = 0.0

[sub_resource type="Resource" id="Resource_4htrs"]
script = ExtResource("2_kdvej")
limit = 5
type = 26
sound_effect = ExtResource("13_nsayd")
volume = 0
pitch_scale = 1.0
pitch_randomness = 0.0

[sub_resource type="Resource" id="Resource_m2vr8"]
script = ExtResource("2_kdvej")
limit = 10
type = 27
sound_effect = ExtResource("15_4qlyl")
volume = -20
pitch_scale = 3.0
pitch_randomness = 0.0

[sub_resource type="Resource" id="Resource_vi4yv"]
script = ExtResource("2_kdvej")
limit = 3
type = 28
sound_effect = ExtResource("15_4qlyl")
volume = -40
pitch_scale = 2.0
pitch_randomness = 0.0

[sub_resource type="Resource" id="Resource_kl3kh"]
script = ExtResource("2_kdvej")
limit = 5
type = 29
sound_effect = ExtResource("15_qf7td")
volume = 2
pitch_scale = 1.0
pitch_randomness = 0.0

[sub_resource type="Resource" id="Resource_1gugo"]
script = ExtResource("2_kdvej")
limit = 20
type = 30
sound_effect = ExtResource("16_e4sk4")
volume = -20
pitch_scale = 1.0
pitch_randomness = 0.0

[sub_resource type="Resource" id="Resource_46xon"]
script = ExtResource("2_kdvej")
limit = 20
type = 31
sound_effect = ExtResource("17_a0fgx")
volume = -20
pitch_scale = 1.0
pitch_randomness = 0.0

[sub_resource type="Resource" id="Resource_2l7jb"]
script = ExtResource("2_kdvej")
limit = 20
type = 6
sound_effect = ExtResource("18_5002c")
volume = -15
pitch_scale = 1.5
pitch_randomness = 0.5

[sub_resource type="Resource" id="Resource_l4nsa"]
script = ExtResource("2_kdvej")
limit = 20
type = 5
sound_effect = ExtResource("19_k2pvy")
volume = -10
pitch_scale = 2.0
pitch_randomness = 0.5

[sub_resource type="Resource" id="Resource_sbdwg"]
script = ExtResource("2_kdvej")
limit = 5
type = 32
sound_effect = ExtResource("20_bbxmu")
volume = -20
pitch_scale = 1.0
pitch_randomness = 0.0

[node name="AudioManager" type="Node2D"]
script = ExtResource("1_75te4")
sound_effect_settings = Array[ExtResource("2_kdvej")]([SubResource("Resource_0ckqn"), SubResource("Resource_3mwiv"), SubResource("Resource_cifeh"), SubResource("Resource_wxos4"), SubResource("Resource_wty40"), SubResource("Resource_nuda6"), SubResource("Resource_h7jin"), SubResource("Resource_o6ktl"), SubResource("Resource_e80ne"), SubResource("Resource_3e8qr"), SubResource("Resource_iveav"), SubResource("Resource_4htrs"), SubResource("Resource_m2vr8"), SubResource("Resource_vi4yv"), SubResource("Resource_kl3kh"), SubResource("Resource_1gugo"), SubResource("Resource_46xon"), SubResource("Resource_2l7jb"), SubResource("Resource_l4nsa"), SubResource("Resource_sbdwg")])

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
