[gd_scene load_steps=2 format=3 uid="uid://c3ml3sp2us4fj"]

[ext_resource type="AudioStream" uid="uid://ca8w345pd11jp" path="res://Audio/SFX/Enemy_Passive.mp3" id="1_8ci0c"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D"]
stream = ExtResource("1_8ci0c")
volume_db = -20.0
pitch_scale = 0.75
autoplay = true
attenuation = 2.0
panning_strength = 3.0
bus = &"Enemy_Passive"
