[gd_scene load_steps=7 format=3 uid="uid://dfwiw6uvxq585"]

[ext_resource type="Script" path="res://Levels/Desert_Map_Pieces/diamond_desert_map.gd" id="1_4ypuc"]
[ext_resource type="Texture2D" uid="uid://btrw6euj5cojh" path="res://Sprites/Map/Desert/Map_Pieces/Diamond_Cracks.png" id="2_0td5v"]
[ext_resource type="Texture2D" uid="uid://b54c555vhq4wf" path="res://Sprites/Map/Desert/Map_Pieces/Octagon_TriangleAbyss.png" id="4_k66p4"]
[ext_resource type="Texture2D" uid="uid://ds0wkb85e86er" path="res://Sprites/Map/Desert/Map_Pieces/Diamond_Shape.png" id="4_nw0dq"]
[ext_resource type="Texture2D" uid="uid://bdh4ywy02xv62" path="res://Sprites/Map/Desert/Desert_Grass_Tuft2.png" id="5_3dv8x"]
[ext_resource type="Texture2D" uid="uid://cob7ey60accgw" path="res://Sprites/Map/Desert/Desert_Grass_Tuft1.png" id="6_l1mnw"]

[node name="Diamond_DesertMap" type="Node2D" node_paths=PackedStringArray("decor", "clip_mask", "cracks", "base", "triangles", "_area", "_collider")]
z_index = -1
scale = Vector2(0.5, 0.5)
script = ExtResource("1_4ypuc")
decor = NodePath("Base/Decor")
time_to_crack = 3.0
total_crack_num = 5
fall_time = 1.0
rise_time = 1.0
clip_mask = NodePath("Base/Clip")
cracks = NodePath("Base/Clip/Cracks")
base = NodePath("Base")
triangles = NodePath("Base/Triangles")
_area = NodePath("Area2D")
_collider = NodePath("StaticBody2D/CollisionPolygon2D")

[node name="Abyss" type="Sprite2D" parent="."]
self_modulate = Color(0.141176, 0.101961, 0.0745098, 1)
z_index = -3
texture = ExtResource("4_nw0dq")

[node name="Base" type="Sprite2D" parent="."]
self_modulate = Color(0.67451, 0.505882, 0.34902, 1)
texture = ExtResource("4_nw0dq")

[node name="Clip" type="Sprite2D" parent="Base"]
clip_children = 1
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("4_nw0dq")

[node name="Cracks" type="Sprite2D" parent="Base/Clip"]
texture = ExtResource("2_0td5v")

[node name="Triangles" type="Node2D" parent="Base"]
z_index = -2

[node name="Triangle_1" type="Sprite2D" parent="Base/Triangles"]
position = Vector2(-554, 277)
rotation = -2.35619
texture = ExtResource("4_k66p4")
offset = Vector2(0, -945)

[node name="Triangle_2" type="Sprite2D" parent="Base/Triangles"]
position = Vector2(554, 277)
rotation = 2.35619
texture = ExtResource("4_k66p4")
offset = Vector2(0, -945)

[node name="Decor" type="Node2D" parent="Base"]

[node name="Sprite2D" type="Sprite2D" parent="Base/Decor"]
position = Vector2(-986, -328)
texture = ExtResource("5_3dv8x")

[node name="Sprite2D2" type="Sprite2D" parent="Base/Decor"]
position = Vector2(324, -788)
texture = ExtResource("5_3dv8x")

[node name="Sprite2D3" type="Sprite2D" parent="Base/Decor"]
position = Vector2(980, -300)
texture = ExtResource("5_3dv8x")

[node name="Sprite2D4" type="Sprite2D" parent="Base/Decor"]
position = Vector2(338, 156)
texture = ExtResource("5_3dv8x")

[node name="Sprite2D5" type="Sprite2D" parent="Base/Decor"]
position = Vector2(-248, -422)
texture = ExtResource("5_3dv8x")

[node name="Sprite2D6" type="Sprite2D" parent="Base/Decor"]
position = Vector2(-376, 238)
texture = ExtResource("5_3dv8x")

[node name="Sprite2D7" type="Sprite2D" parent="Base/Decor"]
position = Vector2(-376, 238)
texture = ExtResource("6_l1mnw")

[node name="Sprite2D8" type="Sprite2D" parent="Base/Decor"]
position = Vector2(114, 654)
texture = ExtResource("6_l1mnw")

[node name="Sprite2D9" type="Sprite2D" parent="Base/Decor"]
position = Vector2(-788, -22)
texture = ExtResource("6_l1mnw")

[node name="Sprite2D10" type="Sprite2D" parent="Base/Decor"]
position = Vector2(810, -86)
texture = ExtResource("6_l1mnw")

[node name="Sprite2D11" type="Sprite2D" parent="Base/Decor"]
position = Vector2(-96, -60)
texture = ExtResource("6_l1mnw")

[node name="Sprite2D15" type="Sprite2D" parent="Base/Decor"]
position = Vector2(24, 264)
texture = ExtResource("6_l1mnw")

[node name="Sprite2D12" type="Sprite2D" parent="Base/Decor"]
position = Vector2(508, -358)
texture = ExtResource("6_l1mnw")

[node name="Sprite2D13" type="Sprite2D" parent="Base/Decor"]
position = Vector2(-538, -476)
texture = ExtResource("6_l1mnw")

[node name="Sprite2D14" type="Sprite2D" parent="Base/Decor"]
position = Vector2(-112, -540)
texture = ExtResource("6_l1mnw")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-1110, -280, -550, -835, 550, -835, 1110, -280, 0, 832)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 64
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-1110, -280, -550, -835, 550, -835, 1110, -280, 0, 832)
disabled = true
