[gd_scene load_steps=8 format=3 uid="uid://dhpv3m2wsop5y"]

[ext_resource type="Script" path="res://Levels/Desert_Map_Pieces/octagon_desert_map.gd" id="1_pp61m"]
[ext_resource type="Texture2D" uid="uid://bwil4iuj0dlp4" path="res://Sprites/Map/Desert/Map_Pieces/Octagon_Shape.png" id="2_vft7v"]
[ext_resource type="Texture2D" uid="uid://b54c555vhq4wf" path="res://Sprites/Map/Desert/Map_Pieces/Octagon_TriangleAbyss.png" id="3_ul6p4"]
[ext_resource type="Texture2D" uid="uid://cke1a48ync1ky" path="res://Sprites/Map/Desert/Map_Pieces/Diamond_TriangleAbyss.png" id="4_emnor"]
[ext_resource type="Texture2D" uid="uid://1upw8sxwduf0" path="res://Sprites/Desert_Texture.png" id="4_f0wuy"]
[ext_resource type="Texture2D" uid="uid://d1ajwa60jk81l" path="res://Sprites/Map/Desert/Map_Pieces/Octagon_Cracks.png" id="4_hcd15"]
[ext_resource type="PackedScene" uid="uid://bd0kkk3qfxux6" path="res://Sprites/Map/Desert/decor_default_octagon.tscn" id="6_c7ba6"]

[node name="Octagon_DesertMap" type="Node2D" node_paths=PackedStringArray("tri_n", "tri_ne", "tri_e", "tri_se", "tri_s", "tri_sw", "tri_w", "tri_nw", "clip_mask", "cracks", "base", "triangles", "_area", "_collider")]
z_index = -1
scale = Vector2(0.5, 0.5)
script = ExtResource("1_pp61m")
decor_scene = ExtResource("6_c7ba6")
tri_n = NodePath("Base/Triangles/Triangle_N")
tri_ne = NodePath("Base/Triangles/Triangle_NE_Small")
tri_e = NodePath("Base/Triangles/Triangle_E")
tri_se = NodePath("Base/Triangles/Triangle_SE_Small")
tri_s = NodePath("Base/Triangles/Triangle_S")
tri_sw = NodePath("Base/Triangles/Triangle_SW_Small")
tri_w = NodePath("Base/Triangles/Triangle_W")
tri_nw = NodePath("Base/Triangles/Triangle_NW_Small")
time_to_crack = 6.0
total_crack_num = 8
fall_time = 1.0
rise_time = 1.0
clip_mask = NodePath("Base/Clip")
cracks = NodePath("Base/Clip/Cracks")
base = NodePath("Base")
triangles = NodePath("Base/Triangles")
_area = NodePath("Area2D")
_collider = NodePath("StaticBody2D/CollisionPolygon2D")

[node name="Abyss" type="Sprite2D" parent="."]
self_modulate = Color(0.141176, 0.101961, 0.0745098, 1)
z_index = -3
texture = ExtResource("2_vft7v")

[node name="Base" type="Sprite2D" parent="."]
self_modulate = Color(0.67451, 0.505882, 0.34902, 1)
clip_children = 2
texture = ExtResource("2_vft7v")

[node name="TextureRect" type="TextureRect" parent="Base"]
offset_left = -2020.0
offset_top = -1940.0
offset_right = 2200.0
offset_bottom = 2082.0
texture = ExtResource("4_f0wuy")
stretch_mode = 1

[node name="Clip" type="Sprite2D" parent="Base"]
clip_children = 1
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("2_vft7v")

[node name="Cracks" type="Sprite2D" parent="Base/Clip"]
texture = ExtResource("4_hcd15")

[node name="Triangles" type="Node2D" parent="Base"]
z_index = -2

[node name="Triangle_S" type="Sprite2D" parent="Base/Triangles"]
position = Vector2(0, 1892)
rotation = -3.14159
texture = ExtResource("3_ul6p4")
offset = Vector2(0, -947)
flip_h = true

[node name="Triangle_SW_Small" type="Sprite2D" parent="Base/Triangles"]
position = Vector2(-1336.43, 1336.43)
rotation = -3.14159
texture = ExtResource("4_emnor")
flip_h = true

[node name="Triangle_W" type="Sprite2D" parent="Base/Triangles"]
position = Vector2(-1890, -0.00012207)
rotation = -1.5708
texture = ExtResource("3_ul6p4")
offset = Vector2(0, -945)
flip_h = true

[node name="Triangle_NW_Small" type="Sprite2D" parent="Base/Triangles"]
position = Vector2(-1336.43, -1336.43)
rotation = -1.5708
texture = ExtResource("4_emnor")
flip_h = true

[node name="Triangle_N" type="Sprite2D" parent="Base/Triangles"]
position = Vector2(0.000244141, -1890)
texture = ExtResource("3_ul6p4")
offset = Vector2(0, -945)
flip_h = true

[node name="Triangle_NE_Small" type="Sprite2D" parent="Base/Triangles"]
position = Vector2(1336.43, -1336.43)
texture = ExtResource("4_emnor")
flip_h = true

[node name="Triangle_E" type="Sprite2D" parent="Base/Triangles"]
position = Vector2(1890, -0.00012207)
rotation = 1.5708
texture = ExtResource("3_ul6p4")
offset = Vector2(-0.00012207, -945)
flip_h = true

[node name="Triangle_SE_Small" type="Sprite2D" parent="Base/Triangles"]
position = Vector2(1336.43, 1336.43)
rotation = 1.5708
texture = ExtResource("4_emnor")
flip_h = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-1886, -784, -765, -1894, 765, -1894, 1886, -784, 1886, 784, 784, 1886, -784, 1886, -1886, 784)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 64
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-1886, -784, -765, -1894, 765, -1894, 1886, -784, 1886, 784, 784, 1886, -784, 1886, -1886, 784)
disabled = true
