[gd_scene load_steps=6 format=3 uid="uid://blnfqloy73bna"]

[ext_resource type="Script" path="res://Levels/main_menu.gd" id="1_f3ir0"]
[ext_resource type="Texture2D" uid="uid://dqubvgudpdmts" path="res://OWBackground.png" id="1_hldg4"]
[ext_resource type="PackedScene" uid="uid://j115lnwcarmj" path="res://UI/lobby_player_character_container.tscn" id="3_bm35d"]
[ext_resource type="PackedScene" uid="uid://cjrntg5ql7pse" path="res://UI/character_select_button.tscn" id="4_trmdt"]
[ext_resource type="Texture2D" uid="uid://c2gqsoc4b0vb3" path="res://Apple.png" id="5_1w6cg"]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("main_menu", "lobby_list", "lobbies_list_container", "lobby", "players_holder", "character_select_button_holder", "information_name", "information_description", "information_powerup_texture", "information_powerup_description", "information_ult_texture", "information_ult_description", "start_game_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f3ir0")
main_menu = NodePath("Main")
lobby_list = NodePath("LobbyList")
lobbies_list_container = NodePath("LobbyList/LobbiesScrollContainer/LobbiesList")
lobby = NodePath("Lobby")
players_holder = NodePath("Lobby/PlayersHolder")
character_select_button_holder = NodePath("Lobby/CharacterSelectContainer")
information_name = NodePath("Lobby/CharacterInformationContainer/Name")
information_description = NodePath("Lobby/CharacterInformationContainer/Description")
information_powerup_texture = NodePath("Lobby/CharacterInformationContainer/PowerupInformationContainer/PowerupImage")
information_powerup_description = NodePath("Lobby/CharacterInformationContainer/PowerupInformationContainer/PowerupDescription")
information_ult_texture = NodePath("Lobby/CharacterInformationContainer/UltimateInformation/UltimateImage")
information_ult_description = NodePath("Lobby/CharacterInformationContainer/UltimateInformation/UltimateDescription")
start_game_button = NodePath("Lobby/StartGameButton")

[node name="Background" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundTexture" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_hldg4")
expand_mode = 3

[node name="Main" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LobbyButton" type="Button" parent="Main"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -98.0
offset_top = -348.0
offset_right = 102.0
offset_bottom = -252.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(100, 96)
theme_override_font_sizes/font_size = 48
text = "Start"

[node name="QuitButton" type="Button" parent="Main"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -198.0
offset_right = 104.0
offset_bottom = -102.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(100, 96)
theme_override_font_sizes/font_size = 48
text = "Quit"

[node name="RichTextLabel" type="RichTextLabel" parent="Main"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 112.0
offset_bottom = 187.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]Magical Girl Arena[/center]"

[node name="LobbyList" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LobbyList"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 112.0
offset_bottom = 187.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]Lobby[/center]"

[node name="HostButton" type="Button" parent="LobbyList"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -458.0
offset_top = -367.0
offset_right = -258.0
offset_bottom = -271.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(100, 96)
theme_override_font_sizes/font_size = 48
text = "Host"

[node name="RefreshButton" type="Button" parent="LobbyList"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -456.0
offset_top = -142.0
offset_right = -256.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(100, 96)
theme_override_font_sizes/font_size = 48
text = "Refresh"

[node name="LobbyListBackButton" type="Button" parent="LobbyList"]
layout_mode = 1
offset_left = 54.0
offset_top = 48.0
offset_right = 206.0
offset_bottom = 137.0
theme_override_font_sizes/font_size = 48
text = "Back"

[node name="LobbiesScrollContainer" type="ScrollContainer" parent="LobbyList"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -769.0
offset_top = -429.0
offset_right = -47.0
offset_bottom = -37.0
grow_horizontal = 0
grow_vertical = 0

[node name="LobbiesList" type="VBoxContainer" parent="LobbyList/LobbiesScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Lobby" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayersHolder" type="Control" parent="Lobby"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Player1" parent="Lobby/PlayersHolder" instance=ExtResource("3_bm35d")]
layout_mode = 0
offset_left = 693.0
offset_top = 416.0
offset_right = 968.0
offset_bottom = 755.0

[node name="Player2" parent="Lobby/PlayersHolder" instance=ExtResource("3_bm35d")]
layout_mode = 0
offset_left = 983.0
offset_top = 359.0
offset_right = 1258.0
offset_bottom = 698.0

[node name="Player3" parent="Lobby/PlayersHolder" instance=ExtResource("3_bm35d")]
layout_mode = 0
offset_left = 1566.0
offset_top = 343.0
offset_right = 1841.0
offset_bottom = 682.0

[node name="Player4" parent="Lobby/PlayersHolder" instance=ExtResource("3_bm35d")]
layout_mode = 0
offset_left = 1272.0
offset_top = 275.0
offset_right = 1547.0
offset_bottom = 614.0

[node name="CharacterSelectContainer" type="HBoxContainer" parent="Lobby"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 250.0
offset_top = -249.0
offset_right = 491.0
offset_bottom = -132.0
grow_vertical = 0
theme_override_constants/separation = 5

[node name="CharacterSelectButton" parent="Lobby/CharacterSelectContainer" instance=ExtResource("4_trmdt")]
layout_mode = 2

[node name="CharacterSelectButton2" parent="Lobby/CharacterSelectContainer" instance=ExtResource("4_trmdt")]
layout_mode = 2
character = 1

[node name="TitleText" type="RichTextLabel" parent="Lobby"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 112.0
offset_bottom = 187.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]Lobby[/center]"

[node name="StartGameButton" type="Button" parent="Lobby"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -98.0
offset_top = -120.0
offset_right = 102.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(100, 96)
theme_override_font_sizes/font_size = 48
text = "Start"

[node name="LeaveButton" type="Button" parent="Lobby"]
layout_mode = 1
offset_left = 101.0
offset_top = 86.0
offset_right = 301.0
offset_bottom = 182.0
pivot_offset = Vector2(100, 96)
theme_override_font_sizes/font_size = 48
text = "Leave"

[node name="CharacterInformationContainer" type="VBoxContainer" parent="Lobby"]
layout_mode = 0
offset_left = 136.0
offset_top = 213.0
offset_right = 659.0
offset_bottom = 800.0

[node name="Name" type="RichTextLabel" parent="Lobby/CharacterInformationContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[center]Character Name[/center]"
fit_content = true
scroll_active = false

[node name="HSeparator" type="HSeparator" parent="Lobby/CharacterInformationContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Description" type="RichTextLabel" parent="Lobby/CharacterInformationContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "Goth is Sweet’s girlfriend and a necromancer. With her double-sided scythe, she can slice down foes only to raise them from the dead to fight on her side."
fit_content = true
scroll_active = false

[node name="HSeparator2" type="HSeparator" parent="Lobby/CharacterInformationContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="PowerupInformationContainer" type="HBoxContainer" parent="Lobby/CharacterInformationContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 0

[node name="PowerupImage" type="TextureRect" parent="Lobby/CharacterInformationContainer/PowerupInformationContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("5_1w6cg")
expand_mode = 1
stretch_mode = 5

[node name="PowerupDescription" type="RichTextLabel" parent="Lobby/CharacterInformationContainer/PowerupInformationContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
text = "Goth is Sweet’s girlfriend a Goth is Sweet’s girlfriend and a necromancer. With"
fit_content = true

[node name="HSeparator3" type="HSeparator" parent="Lobby/CharacterInformationContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="UltimateInformation" type="HBoxContainer" parent="Lobby/CharacterInformationContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 0

[node name="UltimateImage" type="TextureRect" parent="Lobby/CharacterInformationContainer/UltimateInformation"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("5_1w6cg")
expand_mode = 1
stretch_mode = 5

[node name="UltimateDescription" type="RichTextLabel" parent="Lobby/CharacterInformationContainer/UltimateInformation"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
text = "Goth is Sweet’s girlfriend a Goth is Sweet’s girlfriend and a necromancer. With"
fit_content = true

[connection signal="button_down" from="Main/LobbyButton" to="." method="_on_lobby_button_button_down"]
[connection signal="button_down" from="Main/QuitButton" to="." method="_on_quit_button_button_down"]
[connection signal="button_down" from="LobbyList/HostButton" to="." method="_on_host_button_button_down"]
[connection signal="button_down" from="LobbyList/RefreshButton" to="." method="request_lobby_list"]
[connection signal="button_down" from="LobbyList/LobbyListBackButton" to="." method="_on_lobby_list_back_button_button_down"]
[connection signal="button_down" from="Lobby/StartGameButton" to="." method="_on_start_game_button_down"]
[connection signal="button_down" from="Lobby/LeaveButton" to="." method="_on_leave_button_down"]
