[gd_scene load_steps=25 format=3 uid="uid://blnfqloy73bna"]

[ext_resource type="Script" path="res://Levels/main_menu.gd" id="1_f3ir0"]
[ext_resource type="Texture2D" uid="uid://i2ki8bxrohb8" path="res://Sprites/UI/TitleScreen_NoStars.png" id="2_4w2ge"]
[ext_resource type="PackedScene" uid="uid://j115lnwcarmj" path="res://UI/lobby_player_character_container.tscn" id="3_bm35d"]
[ext_resource type="Texture2D" uid="uid://dufp6oabhvclo" path="res://Sprites/UI/Sparkle.png" id="3_jnlk8"]
[ext_resource type="Texture2D" uid="uid://d6o2bytnsyfa" path="res://Sprites/UI/Logo.png" id="3_ypdub"]
[ext_resource type="Script" path="res://UI/logo_scale.gd" id="4_aw7yi"]
[ext_resource type="Texture2D" uid="uid://bkxp5lgk7qnhj" path="res://Sprites/UI/Clouds.png" id="4_puq1x"]
[ext_resource type="PackedScene" uid="uid://cjrntg5ql7pse" path="res://UI/character_select_button.tscn" id="4_trmdt"]
[ext_resource type="Theme" uid="uid://dtmg4b3y6iqwk" path="res://Sprites/UI/menu_button.tres" id="4_wqh84"]
[ext_resource type="Texture2D" uid="uid://c2gqsoc4b0vb3" path="res://Apple.png" id="5_1w6cg"]
[ext_resource type="Texture2D" uid="uid://bsylv50x67ts0" path="res://SweetIcon.png" id="5_7g77h"]
[ext_resource type="Script" path="res://UI/button_hover.gd" id="5_76cyy"]
[ext_resource type="Theme" uid="uid://dsl2fiy1yknb4" path="res://Sprites/UI/lobby_button.tres" id="7_mn14l"]
[ext_resource type="PackedScene" uid="uid://cilsvv67hbq8f" path="res://UI/lobby_button.tscn" id="7_rqpyu"]
[ext_resource type="PackedScene" uid="uid://5k17n100mrgw" path="res://UI/character_animated_sprite.tscn" id="9_m305s"]
[ext_resource type="Texture2D" uid="uid://da5po8k6ud1qc" path="res://Goth_VectorTest5.png" id="11_27tbn"]
[ext_resource type="Texture2D" uid="uid://rmyvbbsb57l4" path="res://Sprites/UI/CharacterInfoPanel.png" id="13_flegh"]
[ext_resource type="Theme" uid="uid://cckqeojf813vy" path="res://Sprites/UI/description_text.tres" id="14_kechk"]
[ext_resource type="Theme" uid="uid://16ovb44akcwm" path="res://Sprites/UI/description_white_text.tres" id="15_ff267"]

[sub_resource type="Curve" id="Curve_28jnp"]
_data = [Vector2(0, 0), 0.0, 3.49332, 0, 0, Vector2(0.496815, 1), 0.0, 0.0, 0, 0, Vector2(0.541401, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0737917, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_jt00i"]
curve = SubResource("Curve_28jnp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_543go"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(960, 500, 1)
gravity = Vector3(0, 0, 0)
scale_min = 0.25
scale_max = 1.5
scale_curve = SubResource("CurveTexture_jt00i")

[sub_resource type="ViewportTexture" id="ViewportTexture_k0lfe"]
viewport_path = NodePath("GDCubismUserModel")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oa1mf"]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("main_menu", "lobby_list", "lobbies_list_container", "lobby", "players_holder", "character_select_button_holder", "information_name", "information_description", "information_powerup_texture", "information_powerup_description", "information_ult_texture", "information_ult_description", "start_game_button", "main_menu_character_sprite", "main_menu_character_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f3ir0")
main_menu = NodePath("Main")
lobby_list = NodePath("LobbyList")
lobbies_list_container = NodePath("LobbyList/LobbiesScrollContainer/LobbiesList")
lobby = NodePath("Lobby")
players_holder = NodePath("Lobby/PlayersHolder")
character_select_button_holder = NodePath("Lobby/CharacterSelectContainer")
information_name = NodePath("Lobby/CharacterInformationContainer/Name")
information_description = NodePath("Lobby/CharacterInformationContainer/Description")
information_powerup_texture = NodePath("Lobby/CharacterInformationContainer/PowerupInformationContainer/PowerupImage")
information_powerup_description = NodePath("Lobby/CharacterInformationContainer/PowerupInformationContainer/VBoxContainer/PowerupDescription")
information_ult_texture = NodePath("Lobby/CharacterInformationContainer/UltimateInformation/UltimateImage")
information_ult_description = NodePath("Lobby/CharacterInformationContainer/UltimateInformation/VBoxContainer/UltimateDescription")
start_game_button = NodePath("Lobby/StartGame_Label/StartGameButton")
main_menu_character_sprite = NodePath("Main/CharacterAnimatedSprite")
main_menu_character_label = NodePath("Main/CharacterLabel")

[node name="Background" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4w2ge")
expand_mode = 3

[node name="GPUParticles2D" type="GPUParticles2D" parent="Background"]
position = Vector2(929, 480)
process_material = SubResource("ParticleProcessMaterial_543go")
texture = ExtResource("3_jnlk8")
lifetime = 3.0
randomness = 0.5

[node name="Clouds" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -12.0
offset_top = 552.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_puq1x")

[node name="Logo" type="TextureRect" parent="Background"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_ypdub")
stretch_mode = 4
script = ExtResource("4_aw7yi")

[node name="Main" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Main"]
layout_mode = 0
offset_left = 114.0
offset_top = 513.0
offset_right = 615.0
offset_bottom = 1033.0
pivot_offset = Vector2(0, 260)
theme_override_constants/separation = 0
metadata/_edit_group_ = true

[node name="Play_Label" type="Label" parent="Main/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_wqh84")
text = "Play"

[node name="LobbyButton" type="Button" parent="Main/VBoxContainer/Play_Label" node_paths=PackedStringArray("label")]
layout_mode = 2
offset_right = 261.0
offset_bottom = 127.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_wqh84")
alignment = 0
script = ExtResource("5_76cyy")
label = NodePath("..")

[node name="Shop_Label" type="Label" parent="Main/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_wqh84")
theme_override_colors/font_color = Color(0.27, 0.27, 0.27, 1)
theme_override_colors/font_outline_color = Color(0.46, 0.46, 0.46, 1)
text = "Shop"

[node name="LobbyButton" type="Button" parent="Main/VBoxContainer/Shop_Label"]
layout_mode = 2
offset_right = 261.0
offset_bottom = 127.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_wqh84")
disabled = true
alignment = 0

[node name="Settings_Label" type="Label" parent="Main/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_wqh84")
theme_override_colors/font_color = Color(0.27, 0.27, 0.27, 1)
theme_override_colors/font_outline_color = Color(0.46, 0.46, 0.46, 1)
text = "Settings"

[node name="LobbyButton" type="Button" parent="Main/VBoxContainer/Settings_Label"]
layout_mode = 2
offset_right = 261.0
offset_bottom = 127.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_wqh84")
disabled = true
alignment = 0

[node name="Quit_Label" type="Label" parent="Main/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_wqh84")
text = "Quit"

[node name="QuitButton" type="Button" parent="Main/VBoxContainer/Quit_Label" node_paths=PackedStringArray("label")]
layout_mode = 2
offset_right = 248.0
offset_bottom = 127.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_wqh84")
alignment = 0
script = ExtResource("5_76cyy")
label = NodePath("..")

[node name="CharacterAnimatedSprite" parent="Main" instance=ExtResource("9_m305s")]
position = Vector2(1394, 619)
scale = Vector2(3, 3)
texture = SubResource("ViewportTexture_k0lfe")
flip_h = true

[node name="CharacterLabel" type="Label" parent="Main"]
layout_mode = 0
offset_left = 1537.0
offset_top = 962.0
offset_right = 1889.0
offset_bottom = 1037.0
theme = ExtResource("14_kechk")
theme_override_font_sizes/font_size = 64
text = "Character
"
horizontal_alignment = 1

[node name="LobbyList" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CreateLobby_Label" type="Label" parent="LobbyList"]
layout_mode = 0
offset_left = 40.0
offset_top = 261.0
offset_right = 823.0
offset_bottom = 388.0
pivot_offset = Vector2(0, 63)
theme = ExtResource("4_wqh84")
theme_override_font_sizes/font_size = 90
text = "Create Lobby"
metadata/_edit_group_ = true

[node name="HostButton" type="Button" parent="LobbyList/CreateLobby_Label" node_paths=PackedStringArray("label")]
layout_mode = 0
offset_right = 641.0
offset_bottom = 104.0
theme_override_font_sizes/font_size = 90
alignment = 0
script = ExtResource("5_76cyy")
label = NodePath("..")

[node name="Refresh_Label" type="Label" parent="LobbyList"]
layout_mode = 0
offset_left = 40.0
offset_top = 392.0
offset_right = 823.0
offset_bottom = 519.0
pivot_offset = Vector2(0, 63)
theme = ExtResource("4_wqh84")
theme_override_font_sizes/font_size = 90
text = "Refresh List"
metadata/_edit_group_ = true

[node name="RefreshButton" type="Button" parent="LobbyList/Refresh_Label" node_paths=PackedStringArray("label")]
layout_mode = 0
offset_right = 597.0
offset_bottom = 104.0
theme_override_font_sizes/font_size = 90
alignment = 0
script = ExtResource("5_76cyy")
label = NodePath("..")

[node name="ReturntoMainMenu_Label" type="Label" parent="LobbyList"]
layout_mode = 0
offset_left = 40.0
offset_top = 968.0
offset_right = 593.0
offset_bottom = 1026.0
pivot_offset = Vector2(0, 29)
theme = ExtResource("4_wqh84")
theme_override_font_sizes/font_size = 50
text = "Return to Main Menu"
metadata/_edit_group_ = true

[node name="LobbyListBackButton" type="Button" parent="LobbyList/ReturntoMainMenu_Label" node_paths=PackedStringArray("label")]
layout_mode = 0
offset_right = 553.0
offset_bottom = 58.0
theme_override_font_sizes/font_size = 50
script = ExtResource("5_76cyy")
label = NodePath("..")

[node name="LobbiesScrollContainer" type="ScrollContainer" parent="LobbyList"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1190.0
offset_top = -971.0
offset_right = -47.0
offset_bottom = -158.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("7_mn14l")
theme_override_styles/panel = SubResource("StyleBoxEmpty_oa1mf")
follow_focus = true

[node name="LobbiesList" type="VBoxContainer" parent="LobbyList/LobbiesScrollContainer"]
custom_minimum_size = Vector2(980, 0)
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
theme_override_constants/separation = -15
alignment = 2
metadata/_edit_group_ = true

[node name="LobbyButton" parent="LobbyList/LobbiesScrollContainer/LobbiesList" instance=ExtResource("7_rqpyu")]
layout_mode = 2

[node name="LobbyButton2" parent="LobbyList/LobbiesScrollContainer/LobbiesList" instance=ExtResource("7_rqpyu")]
layout_mode = 2

[node name="LobbyButton3" parent="LobbyList/LobbiesScrollContainer/LobbiesList" instance=ExtResource("7_rqpyu")]
layout_mode = 2

[node name="LobbyButton4" parent="LobbyList/LobbiesScrollContainer/LobbiesList" instance=ExtResource("7_rqpyu")]
layout_mode = 2

[node name="LobbyButton5" parent="LobbyList/LobbiesScrollContainer/LobbiesList" instance=ExtResource("7_rqpyu")]
layout_mode = 2

[node name="LobbyButton6" parent="LobbyList/LobbiesScrollContainer/LobbiesList" instance=ExtResource("7_rqpyu")]
layout_mode = 2

[node name="LobbyButton7" parent="LobbyList/LobbiesScrollContainer/LobbiesList" instance=ExtResource("7_rqpyu")]
layout_mode = 2

[node name="LobbyButton8" parent="LobbyList/LobbiesScrollContainer/LobbiesList" instance=ExtResource("7_rqpyu")]
layout_mode = 2

[node name="LobbyButton9" parent="LobbyList/LobbiesScrollContainer/LobbiesList" instance=ExtResource("7_rqpyu")]
layout_mode = 2

[node name="Lobby" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayersHolder" type="Control" parent="Lobby"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Player1" parent="Lobby/PlayersHolder" instance=ExtResource("3_bm35d")]
layout_mode = 0
offset_left = 509.0
offset_top = 582.0
offset_right = 1042.0
offset_bottom = 1013.0

[node name="Player2" parent="Lobby/PlayersHolder" instance=ExtResource("3_bm35d")]
layout_mode = 0
offset_left = 851.0
offset_top = 447.0
offset_right = 1384.0
offset_bottom = 878.0

[node name="Player3" parent="Lobby/PlayersHolder" instance=ExtResource("3_bm35d")]
layout_mode = 0
offset_left = 1214.0
offset_top = 556.0
offset_right = 1747.0
offset_bottom = 987.0

[node name="Player4" parent="Lobby/PlayersHolder" instance=ExtResource("3_bm35d")]
layout_mode = 0
offset_left = 1427.0
offset_top = 372.0
offset_right = 1960.0
offset_bottom = 803.0

[node name="CharacterSelectContainer" type="HBoxContainer" parent="Lobby"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 642.0
offset_top = -988.0
offset_right = 1036.0
offset_bottom = -796.0
grow_vertical = 0
theme_override_constants/separation = 10

[node name="CharacterSelectButton" parent="Lobby/CharacterSelectContainer" instance=ExtResource("4_trmdt")]
layout_mode = 2
button_pressed = true
image = ExtResource("11_27tbn")

[node name="CharacterSelectButton2" parent="Lobby/CharacterSelectContainer" instance=ExtResource("4_trmdt")]
layout_mode = 2
character = 1
image = ExtResource("5_7g77h")

[node name="CharacterInformation_Panel" type="TextureRect" parent="Lobby"]
layout_mode = 0
offset_left = 18.0
offset_top = 254.0
offset_right = 538.0
offset_bottom = 943.0
texture = ExtResource("13_flegh")

[node name="CharacterInformationContainer" type="VBoxContainer" parent="Lobby"]
layout_mode = 0
offset_left = 58.0
offset_top = 291.0
offset_right = 497.0
offset_bottom = 878.0

[node name="Name" type="RichTextLabel" parent="Lobby/CharacterInformationContainer"]
layout_mode = 2
theme = ExtResource("14_kechk")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[center]Character Name[/center]"
fit_content = true
scroll_active = false

[node name="HSeparator" type="HSeparator" parent="Lobby/CharacterInformationContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Description" type="RichTextLabel" parent="Lobby/CharacterInformationContainer"]
layout_mode = 2
theme = ExtResource("15_ff267")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "Goth is Sweet’s girlfriend and a necromancer. With her double-sided scythe, she can slice down foes only to raise them from the dead to fight on her side."
fit_content = true
scroll_active = false

[node name="HSeparator2" type="HSeparator" parent="Lobby/CharacterInformationContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="PowerupInformationContainer" type="HBoxContainer" parent="Lobby/CharacterInformationContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 0

[node name="PowerupImage" type="TextureRect" parent="Lobby/CharacterInformationContainer/PowerupInformationContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("5_1w6cg")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Lobby/CharacterInformationContainer/PowerupInformationContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="Lobby/CharacterInformationContainer/PowerupInformationContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("14_kechk")
theme_override_font_sizes/normal_font_size = 24
text = "Signature:"

[node name="PowerupDescription" type="RichTextLabel" parent="Lobby/CharacterInformationContainer/PowerupInformationContainer/VBoxContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("15_ff267")
theme_override_font_sizes/normal_font_size = 20
text = "Goth is Sweet’s girlfriend a Goth is Sweet’s girlfriend and a necromancer. With"
fit_content = true

[node name="HSeparator3" type="HSeparator" parent="Lobby/CharacterInformationContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="UltimateInformation" type="HBoxContainer" parent="Lobby/CharacterInformationContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 0

[node name="UltimateImage" type="TextureRect" parent="Lobby/CharacterInformationContainer/UltimateInformation"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("5_1w6cg")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Lobby/CharacterInformationContainer/UltimateInformation"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="Lobby/CharacterInformationContainer/UltimateInformation/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("14_kechk")
theme_override_font_sizes/normal_font_size = 24
text = "Ultimate:"

[node name="UltimateDescription" type="RichTextLabel" parent="Lobby/CharacterInformationContainer/UltimateInformation/VBoxContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("15_ff267")
theme_override_font_sizes/normal_font_size = 20
text = "Goth is Sweet’s girlfriend a Goth is Sweet’s girlfriend and a necromancer. With"
fit_content = true

[node name="StartGame_Label" type="Label" parent="Lobby"]
layout_mode = 0
offset_left = 1337.0
offset_top = 961.0
offset_right = 1882.0
offset_bottom = 1065.0
theme = ExtResource("4_wqh84")
theme_override_font_sizes/font_size = 90
text = "Start Game"
metadata/_edit_group_ = true

[node name="StartGameButton" type="Button" parent="Lobby/StartGame_Label"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -272.5
offset_top = -104.0
offset_right = 272.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 90
text = "Start Game"

[node name="LeaveLobby_Label" type="Label" parent="Lobby"]
layout_mode = 0
offset_left = 45.0
offset_top = 994.0
offset_right = 598.0
offset_bottom = 1052.0
pivot_offset = Vector2(0, 29)
theme = ExtResource("4_wqh84")
theme_override_font_sizes/font_size = 50
text = "Leave Lobby"
metadata/_edit_group_ = true

[node name="LeaveButton" type="Button" parent="Lobby/LeaveLobby_Label" node_paths=PackedStringArray("label")]
layout_mode = 1
offset_right = 318.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 50
text = "Leave Lobby"
script = ExtResource("5_76cyy")
label = NodePath("..")

[connection signal="button_down" from="Main/VBoxContainer/Play_Label/LobbyButton" to="." method="_on_lobby_button_button_down"]
[connection signal="button_down" from="Main/VBoxContainer/Play_Label/LobbyButton" to="Background/Logo" method="scale_to_half"]
[connection signal="mouse_entered" from="Main/VBoxContainer/Play_Label/LobbyButton" to="Main/VBoxContainer/Play_Label/LobbyButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Main/VBoxContainer/Play_Label/LobbyButton" to="Main/VBoxContainer/Play_Label/LobbyButton" method="_on_mouse_exited"]
[connection signal="button_down" from="Main/VBoxContainer/Shop_Label/LobbyButton" to="." method="_on_lobby_button_button_down"]
[connection signal="button_down" from="Main/VBoxContainer/Settings_Label/LobbyButton" to="." method="_on_lobby_button_button_down"]
[connection signal="button_down" from="Main/VBoxContainer/Quit_Label/QuitButton" to="." method="_on_quit_button_button_down"]
[connection signal="mouse_entered" from="Main/VBoxContainer/Quit_Label/QuitButton" to="Main/VBoxContainer/Quit_Label/QuitButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Main/VBoxContainer/Quit_Label/QuitButton" to="Main/VBoxContainer/Quit_Label/QuitButton" method="_on_mouse_exited"]
[connection signal="button_down" from="LobbyList/CreateLobby_Label/HostButton" to="." method="_on_host_button_button_down"]
[connection signal="mouse_entered" from="LobbyList/CreateLobby_Label/HostButton" to="LobbyList/CreateLobby_Label/HostButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="LobbyList/CreateLobby_Label/HostButton" to="LobbyList/CreateLobby_Label/HostButton" method="_on_mouse_exited"]
[connection signal="button_down" from="LobbyList/Refresh_Label/RefreshButton" to="." method="request_lobby_list"]
[connection signal="mouse_entered" from="LobbyList/Refresh_Label/RefreshButton" to="LobbyList/Refresh_Label/RefreshButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="LobbyList/Refresh_Label/RefreshButton" to="LobbyList/Refresh_Label/RefreshButton" method="_on_mouse_exited"]
[connection signal="button_down" from="LobbyList/ReturntoMainMenu_Label/LobbyListBackButton" to="." method="_on_lobby_list_back_button_button_down"]
[connection signal="mouse_entered" from="LobbyList/ReturntoMainMenu_Label/LobbyListBackButton" to="LobbyList/ReturntoMainMenu_Label/LobbyListBackButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="LobbyList/ReturntoMainMenu_Label/LobbyListBackButton" to="LobbyList/ReturntoMainMenu_Label/LobbyListBackButton" method="_on_mouse_exited"]
[connection signal="pressed" from="LobbyList/ReturntoMainMenu_Label/LobbyListBackButton" to="Background/Logo" method="scale_to_normal"]
[connection signal="button_down" from="Lobby/StartGame_Label/StartGameButton" to="." method="_on_start_game_button_down"]
[connection signal="button_down" from="Lobby/LeaveLobby_Label/LeaveButton" to="." method="_on_leave_button_down"]
[connection signal="mouse_entered" from="Lobby/LeaveLobby_Label/LeaveButton" to="Lobby/LeaveLobby_Label/LeaveButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Lobby/LeaveLobby_Label/LeaveButton" to="Lobby/LeaveLobby_Label/LeaveButton" method="_on_mouse_exited"]
