[gd_scene load_steps=9 format=3 uid="uid://cckpww61jlguj"]

[ext_resource type="Texture2D" uid="uid://dqubvgudpdmts" path="res://OWBackground.png" id="1_v8j4q"]
[ext_resource type="PackedScene" uid="uid://b4rurp8wei1rp" path="res://Levels/LevelPlaceables/enemy_spawner.tscn" id="4_4ivfi"]
[ext_resource type="PackedScene" uid="uid://dx43gaa0rr7q1" path="res://Enemies/enemy_ranged.tscn" id="5_6byrv"]
[ext_resource type="Script" path="res://UI/canvas_layer.gd" id="6_b2lbv"]
[ext_resource type="Script" path="res://Multiplayer/bullet_spawner.gd" id="6_rscnf"]
[ext_resource type="PackedScene" uid="uid://w6mllopse3wt" path="res://UI/upgrade_screen_panel.tscn" id="7_y7jy2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rlept"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0sha0"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)

[node name="Playground" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_left = -572.0
offset_right = 1428.0
offset_bottom = 2000.0
scale = Vector2(1.48, 1)
texture = ExtResource("1_v8j4q")
expand_mode = 1

[node name="PlayerSpawnPoints" type="Node2D" parent="."]

[node name="PlayerSpawnPoint1" type="Node2D" parent="PlayerSpawnPoints"]
position = Vector2(915, 983)

[node name="ColorRect" type="ColorRect" parent="PlayerSpawnPoints/PlayerSpawnPoint1"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 0.407246, 0.338652, 1)

[node name="PlayerSpawnPoint2" type="Node2D" parent="PlayerSpawnPoints"]
position = Vector2(1169, 985)

[node name="ColorRect" type="ColorRect" parent="PlayerSpawnPoints/PlayerSpawnPoint2"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(5.77569e-07, 0.720544, 0.427596, 1)

[node name="PlayerSpawnPoint3" type="Node2D" parent="PlayerSpawnPoints"]
position = Vector2(919, 1201)

[node name="PlayerSpawnPoint4" type="Node2D" parent="PlayerSpawnPoints"]
position = Vector2(1173, 1203)

[node name="EnemySpawner" parent="." instance=ExtResource("4_4ivfi")]
position = Vector2(554, 330)
rate = 1.0

[node name="ColorRect" type="ColorRect" parent="EnemySpawner"]
offset_right = 40.0
offset_bottom = 40.0

[node name="EnemySpawner2" parent="." instance=ExtResource("4_4ivfi")]
position = Vector2(1856, 359)
rate = 1.0
enemy_scene = ExtResource("5_6byrv")

[node name="ColorRect" type="ColorRect" parent="EnemySpawner2"]
offset_right = 40.0
offset_bottom = 40.0

[node name="EnemySpawner3" parent="." instance=ExtResource("4_4ivfi")]
position = Vector2(1707, 1572)
rate = 1.0
enemy_scene = ExtResource("5_6byrv")

[node name="ColorRect" type="ColorRect" parent="EnemySpawner3"]
offset_right = 40.0
offset_bottom = 40.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("6_b2lbv")

[node name="ExperienceBar" type="ProgressBar" parent="CanvasLayer"]
modulate = Color(0.00402517, 0.17334, 0.76886, 1)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
max_value = 1.0
value = 0.5

[node name="LevelLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -52.0
offset_right = 103.0
offset_bottom = -29.0
grow_vertical = 0
text = "Level: 1"

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer"]
self_modulate = Color(0.780694, 4.54836e-06, 4.81307e-07, 1)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -288.0
offset_top = -94.0
offset_bottom = -28.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/fill = SubResource("StyleBoxFlat_rlept")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="HealthLabel" type="Label" parent="CanvasLayer/HealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 26
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Abilities" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -165.0
offset_top = -88.0
offset_right = 165.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Panel" type="Panel" parent="CanvasLayer/Abilities"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_0sha0")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Abilities/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Panel2" type="Panel" parent="CanvasLayer/Abilities"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_0sha0")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Abilities/Panel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Panel3" type="Panel" parent="CanvasLayer/Abilities"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_0sha0")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Abilities/Panel3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Panel4" type="Panel" parent="CanvasLayer/Abilities"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_0sha0")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Abilities/Panel4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Panel5" type="Panel" parent="CanvasLayer/Abilities"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_0sha0")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Abilities/Panel5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="UpgradeScreenPanel" parent="CanvasLayer" instance=ExtResource("7_y7jy2")]
process_mode = 2
visible = false

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Player/player_character_body.tscn", "res://Enemies/enemy_ranged.tscn", "res://Enemies/enemy.tscn", "res://Pickups/exp_orb.tscn")
spawn_path = NodePath("..")

[node name="BulletSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Powerups/boomerang_bullet.tscn", "res://Powerups/orbit_bullet.tscn", "res://Powerups/revolving_bullet.tscn")
spawn_path = NodePath("..")
script = ExtResource("6_rscnf")
