[gd_scene load_steps=24 format=3 uid="uid://bn8jgg0jbjy42"]

[ext_resource type="Script" path="res://Sprites/Enemy/enemy_sprite_changer.gd" id="1_wu8tw"]
[ext_resource type="Texture2D" uid="uid://bapvpup2giqur" path="res://Sprites/Enemy/RedGiant_Special/RedGiant_Special_Flame1.png" id="8_7gn50"]
[ext_resource type="Texture2D" uid="uid://cfx1ygurk4n43" path="res://Sprites/Enemy/RedGiant_Special/RedGiant_Special_Flame2.png" id="9_y10kb"]
[ext_resource type="Texture2D" uid="uid://d1m3l6uwybx2u" path="res://Sprites/Enemy/RedGiant_Special/RedGiant_Special_Head.png" id="10_6emta"]
[ext_resource type="Texture2D" uid="uid://bob7wh3m4qcf" path="res://Sprites/Enemy/RedGiant_Special/RedGiant_Special_Mouth.png" id="11_5s1r7"]
[ext_resource type="Texture2D" uid="uid://ho4jnnryfkjs" path="res://Sprites/Enemy/RedGiant_Special/RedGiant_Special_Eye_L.png" id="12_pfj0s"]
[ext_resource type="Texture2D" uid="uid://ccpv6r3stu4ar" path="res://Sprites/Enemy/RedGiant_Special/RedGiant_Special_Eye_R.png" id="13_ufnh4"]
[ext_resource type="Texture2D" uid="uid://ctb6biia05dou" path="res://Sprites/Enemy/Goth_RedGiantEnemy/RedGiant_Goth_Flame1.png" id="14_3d3f6"]
[ext_resource type="Texture2D" uid="uid://ca2lya5wq6ged" path="res://Sprites/Enemy/Goth_RedGiantEnemy/RedGiant_Goth_Flame2.png" id="15_y680o"]
[ext_resource type="Texture2D" uid="uid://duk6qri2k16e3" path="res://Sprites/Enemy/Goth_RedGiantEnemy/RedGiant_Goth_Head.png" id="16_sf361"]
[ext_resource type="Texture2D" uid="uid://dhlhrqfkasjsx" path="res://Sprites/Enemy/Goth_RedGiantEnemy/RedGiant_Goth_Mouth.png" id="17_5ojct"]
[ext_resource type="Texture2D" uid="uid://8qcexbj6ie2m" path="res://Sprites/Enemy/Goth_RedGiantEnemy/RedGiant_Goth_Eye_L.png" id="18_uu2cx"]
[ext_resource type="Texture2D" uid="uid://bjw8rqfvpwjpv" path="res://Sprites/Enemy/Goth_RedGiantEnemy/RedGiant_Goth_Eye_R.png" id="19_mt4ab"]
[ext_resource type="Texture2D" uid="uid://we3pk3bg8jjx" path="res://Sprites/Enemy/RedGiant_Enemy/RedGiant_Flame1.png" id="23_kvlje"]
[ext_resource type="Texture2D" uid="uid://cawv00myngqfc" path="res://Sprites/Enemy/RedGiant_Enemy/RedGiant_Flame2.png" id="24_lapmu"]
[ext_resource type="Texture2D" uid="uid://chibfdvwu3b24" path="res://Sprites/Enemy/RedGiant_Enemy/RedGiant_Head.png" id="25_elu0l"]
[ext_resource type="Texture2D" uid="uid://cspex77xaloq7" path="res://Sprites/Enemy/RedGiant_Enemy/RedGiant_Mouth.png" id="26_k63bj"]
[ext_resource type="Texture2D" uid="uid://bomkmj78fcxqv" path="res://Sprites/Enemy/RedGiant_Enemy/RedGiant_Eye_L.png" id="27_rqktq"]
[ext_resource type="Texture2D" uid="uid://cr6il70qgdk2e" path="res://Sprites/Enemy/RedGiant_Enemy/RedGiant_Eye_R.png" id="28_qt23s"]

[sub_resource type="Animation" id="Animation_y407i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OrangeSpikes:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RedSpikes:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mouth:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Eye_L:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Eye_R:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_h3cfo"]
resource_name = "red_giant"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OrangeSpikes:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RedSpikes:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -6.28319]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mouth:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 0.7), Vector2(1, 1.2), Vector2(1, 0.7), Vector2(1, 1.2), Vector2(1, 0.7), Vector2(1, 1.2), Vector2(1, 0.7), Vector2(1, 1.2), Vector2(1, 0.7), Vector2(1, 1.2), Vector2(1, 0.7)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Eye_L:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.5), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Eye_R:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.5), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_0x7or"]
resource_name = "take_damage"
length = 0.5
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(0.5, 0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.403903, 8.42288e-07, 9.62615e-08, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.375, 0.5),
"transitions": PackedFloat32Array(0.5, 0.5, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.8), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5, 0.5, 0.5),
"update": 0,
"values": [0.0, -0.785398, 0.0, 0.785398, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mouth:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.1), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Eye_L:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.1), Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Eye_R:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pi0mf"]
_data = {
"RESET": SubResource("Animation_y407i"),
"red_giant": SubResource("Animation_h3cfo"),
"take_damage": SubResource("Animation_0x7or")
}

[node name="RedGiantSprite" type="Node2D" node_paths=PackedStringArray("sprite_components")]
script = ExtResource("1_wu8tw")
sprite_components = [NodePath("OrangeSpikes"), NodePath("RedSpikes"), NodePath("Head"), NodePath("Mouth"), NodePath("Eye_L"), NodePath("Eye_R")]
standard_sprites = Array[CompressedTexture2D]([ExtResource("23_kvlje"), ExtResource("24_lapmu"), ExtResource("25_elu0l"), ExtResource("26_k63bj"), ExtResource("27_rqktq"), ExtResource("28_qt23s")])
special_sprites = Array[CompressedTexture2D]([ExtResource("8_7gn50"), ExtResource("9_y10kb"), ExtResource("10_6emta"), ExtResource("11_5s1r7"), ExtResource("12_pfj0s"), ExtResource("13_ufnh4")])
goth_sprites = Array[CompressedTexture2D]([ExtResource("14_3d3f6"), ExtResource("15_y680o"), ExtResource("16_sf361"), ExtResource("17_5ojct"), ExtResource("18_uu2cx"), ExtResource("19_mt4ab")])

[node name="OrangeSpikes" type="Sprite2D" parent="."]
texture = ExtResource("23_kvlje")

[node name="RedSpikes" type="Sprite2D" parent="."]
texture = ExtResource("24_lapmu")

[node name="Head" type="Sprite2D" parent="."]
texture = ExtResource("25_elu0l")

[node name="Mouth" type="Sprite2D" parent="."]
position = Vector2(0, 34)
texture = ExtResource("26_k63bj")

[node name="Eye_L" type="Sprite2D" parent="."]
position = Vector2(-42, -18)
texture = ExtResource("27_rqktq")

[node name="Eye_R" type="Sprite2D" parent="."]
position = Vector2(42, -18)
texture = ExtResource("28_qt23s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pi0mf")
}
autoplay = "red_giant"
