[gd_scene load_steps=6 format=3 uid="uid://bp0756v0tmlgw"]

[ext_resource type="Texture2D" uid="uid://debkuvp8owvc0" path="res://Sparkle.png" id="1_fbxqh"]
[ext_resource type="Script" path="res://paintbrush_particles.gd" id="2_6lwwm"]

[sub_resource type="Gradient" id="Gradient_ihtqd"]
offsets = PackedFloat32Array(0, 0.0714286, 1)
colors = PackedColorArray(0.83, 0.83, 0.83, 0, 0.876188, 0.86304, 3.85046e-07, 1, 0.83, 0.487625, 0.2075, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8g815"]
gradient = SubResource("Gradient_ihtqd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_04p08"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(0, 100, 1)
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.1
color_ramp = SubResource("GradientTexture1D_8g815")

[node name="GPUParticles2D" type="GPUParticles2D"]
amount = 50
process_material = SubResource("ParticleProcessMaterial_04p08")
texture = ExtResource("1_fbxqh")
visibility_rect = Rect2(0, -100, 0, 200)
script = ExtResource("2_6lwwm")
