[gd_scene load_steps=3 format=3 uid="uid://dq118ndrqgvkv"]

[ext_resource type="Script" path="res://Sprites/Powerups/paintbrush_butterfly_group.gd" id="1_3mwna"]
[ext_resource type="PackedScene" uid="uid://bmewpkgs6o8th" path="res://Sprites/Powerups/paintbrush_butterfly_sprite.tscn" id="1_yj80k"]

[node name="Butterfly Group" type="Node2D"]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_3mwna")

[node name="Butterfly_Sprite" parent="." instance=ExtResource("1_yj80k")]
visible = false

[node name="Butterfly_Sprite2" parent="." instance=ExtResource("1_yj80k")]
position = Vector2(119, -258)

[node name="Butterfly_Sprite3" parent="." instance=ExtResource("1_yj80k")]
position = Vector2(46, -97)

[node name="Butterfly_Sprite4" parent="." instance=ExtResource("1_yj80k")]
position = Vector2(-102, -199)

[node name="Butterfly_Sprite5" parent="." instance=ExtResource("1_yj80k")]
position = Vector2(-175, -32)

[node name="Butterfly_Sprite6" parent="." instance=ExtResource("1_yj80k")]
position = Vector2(-41, 22)

[node name="Butterfly_Sprite7" parent="." instance=ExtResource("1_yj80k")]
position = Vector2(180, 55)

[node name="Butterfly_Sprite8" parent="." instance=ExtResource("1_yj80k")]
position = Vector2(-127, 151)

[node name="Butterfly_Sprite9" parent="." instance=ExtResource("1_yj80k")]
position = Vector2(-10, 247)

[node name="Butterfly_Sprite10" parent="." instance=ExtResource("1_yj80k")]
position = Vector2(125, 209)
