[gd_scene load_steps=11 format=3 uid="uid://twmqs2mdbgto"]

[ext_resource type="Texture2D" uid="uid://bpshxc5qegfky" path="res://Sprites/Enemy/Goth_PulsarEnemy/Goth_Pulsar_Aura.png" id="1_wb651"]
[ext_resource type="Texture2D" uid="uid://mj4ffqghh0fv" path="res://Sprites/Enemy/Goth_PulsarEnemy/Goth_Pulsar_Head_Fill.png" id="2_ymev7"]
[ext_resource type="Texture2D" uid="uid://dd0vrs3mc4s40" path="res://Sprites/Enemy/Goth_PulsarEnemy/Goth_Pulsar_Lines.png" id="3_tulxe"]
[ext_resource type="Texture2D" uid="uid://dxihnhdxihi8i" path="res://Sprites/Enemy/Goth_PulsarEnemy/Goth_Pulsar_Head_Stroke.png" id="4_hq5q8"]
[ext_resource type="Texture2D" uid="uid://dmiqyq6fyml3v" path="res://Sprites/Enemy/Goth_PulsarEnemy/Goth_Pulsar_Mouth.png" id="5_b0x1w"]
[ext_resource type="Texture2D" uid="uid://dhcjaltwkeeg0" path="res://Sprites/Enemy/Goth_PulsarEnemy/Goth_Pulsar_Eye_L.png" id="6_3bcr5"]
[ext_resource type="Texture2D" uid="uid://dr3qup0g1m02m" path="res://Sprites/Enemy/Goth_PulsarEnemy/Goth_Pulsar_Eye_R.png" id="7_c1ae6"]

[sub_resource type="Animation" id="Animation_aphfy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head_Fill/Lines:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(49, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Aura:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mouth:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Eye_L:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Eye_R:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_oat45"]
resource_name = "pulsar_sprite"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head_Fill/Lines:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(49, 0), Vector2(-33, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Aura:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(2, 0.5, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.8), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mouth:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.6), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Eye_L:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.00999999, 0.51, 1.01),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.7), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Eye_R:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.00999999, 0.51, 1),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.7), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lsmxn"]
_data = {
"RESET": SubResource("Animation_aphfy"),
"pulsar_sprite": SubResource("Animation_oat45")
}

[node name="PulsarSprite" type="Node2D"]

[node name="Aura" type="Sprite2D" parent="."]
texture = ExtResource("1_wb651")

[node name="Head_Fill" type="Sprite2D" parent="."]
clip_children = 2
texture = ExtResource("2_ymev7")

[node name="Lines" type="Sprite2D" parent="Head_Fill"]
position = Vector2(49, 0)
scale = Vector2(1.10213, 1.08791)
texture = ExtResource("3_tulxe")

[node name="Head_Border" type="Sprite2D" parent="."]
texture = ExtResource("4_hq5q8")

[node name="Mouth" type="Sprite2D" parent="."]
position = Vector2(0, 10)
texture = ExtResource("5_b0x1w")

[node name="Eye_L" type="Sprite2D" parent="."]
position = Vector2(-18, -10)
texture = ExtResource("6_3bcr5")

[node name="Eye_R" type="Sprite2D" parent="."]
position = Vector2(17, -10)
texture = ExtResource("7_c1ae6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lsmxn")
}
autoplay = "pulsar_sprite"
speed_scale = 0.2
