[gd_scene load_steps=7 format=3 uid="uid://jalpugfeb1qn"]

[ext_resource type="Texture2D" uid="uid://bdh4ywy02xv62" path="res://Sprites/Map/Desert/Desert_Grass_Tuft2.png" id="1_tytkw"]
[ext_resource type="Texture2D" uid="uid://cob7ey60accgw" path="res://Sprites/Map/Desert/Desert_Grass_Tuft1.png" id="2_jaqq5"]
[ext_resource type="Texture2D" uid="uid://cpn5byv07i2x3" path="res://Sprites/Map/Desert/Desert_Crack2.png" id="3_a0t50"]
[ext_resource type="Texture2D" uid="uid://wdrha43yg708" path="res://Sprites/Map/Desert/Desert_Crack.png" id="4_sio6r"]
[ext_resource type="Texture2D" uid="uid://cockoucoxq7py" path="res://Sprites/Map/Desert/Desert_Cracks.png" id="5_b7ob8"]
[ext_resource type="Texture2D" uid="uid://bytc5ew771afs" path="res://Sprites/Map/Desert/Desert_Cracks2_copy_1.png" id="6_31nwb"]

[node name="Decor" type="Node2D"]

[node name="Tufts_1" type="Node2D" parent="."]

[node name="Sprite2D14" type="Sprite2D" parent="Tufts_1"]
position = Vector2(-1114, 660)
texture = ExtResource("1_tytkw")

[node name="Sprite2D15" type="Sprite2D" parent="Tufts_1"]
position = Vector2(-192, 1002)
texture = ExtResource("1_tytkw")

[node name="Sprite2D16" type="Sprite2D" parent="Tufts_1"]
position = Vector2(916, 708)
texture = ExtResource("1_tytkw")

[node name="Sprite2D17" type="Sprite2D" parent="Tufts_1"]
position = Vector2(798, 1170)
texture = ExtResource("1_tytkw")

[node name="Sprite2D18" type="Sprite2D" parent="Tufts_1"]
position = Vector2(342, 328)
texture = ExtResource("1_tytkw")

[node name="Sprite2D19" type="Sprite2D" parent="Tufts_1"]
position = Vector2(1540, 90)
texture = ExtResource("1_tytkw")

[node name="Sprite2D20" type="Sprite2D" parent="Tufts_1"]
position = Vector2(1302, -690)
texture = ExtResource("1_tytkw")

[node name="Sprite2D21" type="Sprite2D" parent="Tufts_1"]
position = Vector2(246, -952)
texture = ExtResource("1_tytkw")

[node name="Sprite2D22" type="Sprite2D" parent="Tufts_1"]
position = Vector2(664, -1636)
texture = ExtResource("1_tytkw")

[node name="Sprite2D23" type="Sprite2D" parent="Tufts_1"]
position = Vector2(-948, -1218)
texture = ExtResource("1_tytkw")

[node name="Sprite2D24" type="Sprite2D" parent="Tufts_1"]
position = Vector2(-948, -1218)
texture = ExtResource("1_tytkw")

[node name="Sprite2D25" type="Sprite2D" parent="Tufts_1"]
position = Vector2(-748, -1838)
texture = ExtResource("1_tytkw")

[node name="Sprite2D26" type="Sprite2D" parent="Tufts_1"]
position = Vector2(-1638, -926)
texture = ExtResource("1_tytkw")

[node name="Sprite2D27" type="Sprite2D" parent="Tufts_1"]
position = Vector2(-1760, 798)
texture = ExtResource("1_tytkw")

[node name="Sprite2D28" type="Sprite2D" parent="Tufts_1"]
position = Vector2(-328, 1818)
texture = ExtResource("1_tytkw")

[node name="Sprite2D29" type="Sprite2D" parent="Tufts_1"]
position = Vector2(940, 1598)
texture = ExtResource("1_tytkw")

[node name="Sprite2D30" type="Sprite2D" parent="Tufts_1"]
position = Vector2(-276, 254)
texture = ExtResource("1_tytkw")

[node name="Sprite2D31" type="Sprite2D" parent="Tufts_1"]
position = Vector2(-1370, -168)
texture = ExtResource("1_tytkw")

[node name="Sprite2D32" type="Sprite2D" parent="Tufts_1"]
position = Vector2(-350, -628)
texture = ExtResource("1_tytkw")

[node name="Sprite2D33" type="Sprite2D" parent="Tufts_1"]
position = Vector2(300, -424)
texture = ExtResource("1_tytkw")

[node name="Sprite2D34" type="Sprite2D" parent="Tufts_1"]
position = Vector2(-1792, 264)
texture = ExtResource("1_tytkw")

[node name="Tufts_2" type="Node2D" parent="."]

[node name="Sprite2D30" type="Sprite2D" parent="Tufts_2"]
position = Vector2(1646, 886)
texture = ExtResource("2_jaqq5")

[node name="Sprite2D31" type="Sprite2D" parent="Tufts_2"]
position = Vector2(1810, -526)
texture = ExtResource("2_jaqq5")

[node name="Sprite2D32" type="Sprite2D" parent="Tufts_2"]
position = Vector2(926, 258)
texture = ExtResource("2_jaqq5")

[node name="Sprite2D33" type="Sprite2D" parent="Tufts_2"]
position = Vector2(234, 1426)
texture = ExtResource("2_jaqq5")

[node name="Sprite2D34" type="Sprite2D" parent="Tufts_2"]
position = Vector2(-928, 1262)
texture = ExtResource("2_jaqq5")

[node name="Sprite2D35" type="Sprite2D" parent="Tufts_2"]
position = Vector2(-350, 620)
texture = ExtResource("2_jaqq5")

[node name="Sprite2D36" type="Sprite2D" parent="Tufts_2"]
position = Vector2(-1220, -1332)
texture = ExtResource("2_jaqq5")

[node name="Sprite2D37" type="Sprite2D" parent="Tufts_2"]
position = Vector2(-66, -1838)
texture = ExtResource("2_jaqq5")

[node name="Sprite2D38" type="Sprite2D" parent="Tufts_2"]
position = Vector2(1310, -1274)
texture = ExtResource("2_jaqq5")

[node name="Sprite2D39" type="Sprite2D" parent="Tufts_2"]
position = Vector2(812, -1088)
texture = ExtResource("2_jaqq5")

[node name="Sprite2D40" type="Sprite2D" parent="Tufts_2"]
position = Vector2(-336, -1324)
texture = ExtResource("2_jaqq5")

[node name="Sprite2D41" type="Sprite2D" parent="Tufts_2"]
position = Vector2(-94, -1460)
texture = ExtResource("2_jaqq5")

[node name="Sprite2D42" type="Sprite2D" parent="Tufts_2"]
position = Vector2(-1392, 906)
texture = ExtResource("2_jaqq5")

[node name="Sprite2D43" type="Sprite2D" parent="Tufts_2"]
position = Vector2(-1030, 76)
texture = ExtResource("2_jaqq5")

[node name="Sprite2D44" type="Sprite2D" parent="Tufts_2"]
position = Vector2(-916, -580)
texture = ExtResource("2_jaqq5")

[node name="Sprite2D45" type="Sprite2D" parent="Tufts_2"]
position = Vector2(-530, -58)
texture = ExtResource("2_jaqq5")

[node name="Sprite2D46" type="Sprite2D" parent="Tufts_2"]
position = Vector2(580, -292)
texture = ExtResource("2_jaqq5")

[node name="Sprite2D47" type="Sprite2D" parent="Tufts_2"]
position = Vector2(112, 342)
texture = ExtResource("2_jaqq5")

[node name="Sprite2D48" type="Sprite2D" parent="Tufts_2"]
position = Vector2(240, 908)
texture = ExtResource("2_jaqq5")

[node name="Sprite2D49" type="Sprite2D" parent="Tufts_2"]
position = Vector2(-606, 1626)
texture = ExtResource("2_jaqq5")

[node name="Crack_2" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Crack_2"]
position = Vector2(1110, -196)
texture = ExtResource("3_a0t50")

[node name="Sprite2D2" type="Sprite2D" parent="Crack_2"]
position = Vector2(-582, -876)
texture = ExtResource("3_a0t50")

[node name="Sprite2D3" type="Sprite2D" parent="Crack_2"]
position = Vector2(-650, 280)
texture = ExtResource("3_a0t50")

[node name="Sprite2D4" type="Sprite2D" parent="Crack_2"]
position = Vector2(-718, 1352)
texture = ExtResource("3_a0t50")

[node name="Sprite2D5" type="Sprite2D" parent="Crack_2"]
position = Vector2(536, 1638)
texture = ExtResource("3_a0t50")

[node name="Crack_1" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Crack_1"]
position = Vector2(1262, 498)
texture = ExtResource("4_sio6r")

[node name="Sprite2D2" type="Sprite2D" parent="Crack_1"]
position = Vector2(-82, 694)
texture = ExtResource("4_sio6r")

[node name="Sprite2D3" type="Sprite2D" parent="Crack_1"]
position = Vector2(258, -1548)
texture = ExtResource("4_sio6r")

[node name="Sprite2D4" type="Sprite2D" parent="Crack_1"]
position = Vector2(-1456, -430)
texture = ExtResource("4_sio6r")

[node name="Cracks" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Cracks"]
position = Vector2(-408, -362)
texture = ExtResource("5_b7ob8")

[node name="Sprite2D2" type="Sprite2D" parent="Cracks"]
position = Vector2(-46, -434)
texture = ExtResource("5_b7ob8")
flip_h = true

[node name="Sprite2D3" type="Sprite2D" parent="Cracks"]
position = Vector2(-168, -232)
texture = ExtResource("5_b7ob8")

[node name="Sprite2D4" type="Sprite2D" parent="Cracks"]
position = Vector2(672, 30)
texture = ExtResource("5_b7ob8")

[node name="Sprite2D5" type="Sprite2D" parent="Cracks"]
position = Vector2(130, 634)
texture = ExtResource("5_b7ob8")
flip_h = true

[node name="Sprite2D6" type="Sprite2D" parent="Cracks"]
position = Vector2(388, 790)
texture = ExtResource("5_b7ob8")
flip_h = true

[node name="Sprite2D7" type="Sprite2D" parent="Cracks"]
position = Vector2(-918, 908)
texture = ExtResource("5_b7ob8")
flip_h = true

[node name="Sprite2D8" type="Sprite2D" parent="Cracks"]
position = Vector2(-1456, 416)
texture = ExtResource("5_b7ob8")

[node name="Sprite2D9" type="Sprite2D" parent="Cracks"]
position = Vector2(1262, -976)
texture = ExtResource("5_b7ob8")
flip_h = true
flip_v = true

[node name="Sprite2D10" type="Sprite2D" parent="Cracks"]
position = Vector2(-662, -1400)
texture = ExtResource("5_b7ob8")
flip_v = true

[node name="Cracks_2" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Cracks_2"]
position = Vector2(-176, 126)
texture = ExtResource("6_31nwb")
flip_v = true

[node name="Sprite2D2" type="Sprite2D" parent="Cracks_2"]
position = Vector2(1144, 1062)
texture = ExtResource("6_31nwb")
flip_h = true
flip_v = true

[node name="Sprite2D3" type="Sprite2D" parent="Cracks_2"]
position = Vector2(-162, 1670)
texture = ExtResource("6_31nwb")

[node name="Sprite2D4" type="Sprite2D" parent="Cracks_2"]
position = Vector2(-1444, -624)
texture = ExtResource("6_31nwb")
flip_h = true

[node name="Sprite2D5" type="Sprite2D" parent="Cracks_2"]
position = Vector2(422, -1820)
texture = ExtResource("6_31nwb")
flip_h = true

[node name="Sprite2D6" type="Sprite2D" parent="Cracks_2"]
position = Vector2(162, -1108)
texture = ExtResource("6_31nwb")
flip_h = true
flip_v = true

[node name="Sprite2D7" type="Sprite2D" parent="Cracks_2"]
position = Vector2(36, 1580)
texture = ExtResource("6_31nwb")
flip_v = true

[node name="Sprite2D8" type="Sprite2D" parent="Cracks_2"]
position = Vector2(332, 1688)
texture = ExtResource("6_31nwb")
flip_v = true
