[gd_scene load_steps=5 format=3 uid="uid://cm7xkgcutvo85"]

[ext_resource type="Script" path="res://Powerups/bullet_turret_bullet.gd" id="1_uomo1"]
[ext_resource type="Texture2D" uid="uid://cu3p2kyk46it3" path="res://Sprites/Powerups/Turret_Gem.png" id="2_qwxxb"]
[ext_resource type="Script" path="res://Powerups/BulletHitbox.gd" id="3_hsojb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tg1bm"]
size = Vector2(38, 38)

[node name="BulletTurretBullet" type="Node2D" node_paths=PackedStringArray("collider", "sprite")]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_uomo1")
speed = 1000.0
lifetime = 1.0
destroy_on_hit = false
collider = NodePath("Area2D")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_qwxxb")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("3_hsojb")
damage = 50.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_tg1bm")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
