[gd_scene load_steps=6 format=3 uid="uid://dgo3b8qjagkkw"]

[ext_resource type="Script" path="res://Powerups/bullet_boss_terrain.gd" id="1_kvdab"]
[ext_resource type="Texture2D" uid="uid://dqr866l0cyn1p" path="res://Peach.png" id="2_ltcdh"]
[ext_resource type="Script" path="res://Powerups/BulletHitbox.gd" id="3_x0orq"]
[ext_resource type="AudioStream" uid="uid://dph5gf6vm7pvv" path="res://Audio/SFX/Powerups/Orbit_Sparkle_Loop.mp3" id="4_x57p0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tg1bm"]
size = Vector2(68, 307)

[node name="BulletBossTerrain" type="Node2D" node_paths=PackedStringArray("_static_body", "collider", "sprite")]
scale = Vector2(2, 2)
script = ExtResource("1_kvdab")
_static_body = NodePath("StaticBody2D")
speed = 1.25
lifetime = 5.0
destroy_on_hit = false
collider = NodePath("DamageArea2D")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.42515, 1.98734)
texture = ExtResource("2_ltcdh")

[node name="DamageArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
script = ExtResource("3_x0orq")
damage = 25.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea2D"]
shape = SubResource("RectangleShape2D_tg1bm")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_tg1bm")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_x57p0")
volume_db = -20.0
autoplay = true
parameters/looping = true
