[gd_scene load_steps=5 format=3 uid="uid://ciabp031fl7yx"]

[ext_resource type="Script" path="res://Powerups/bullet_bounce.gd" id="1_dhf7l"]
[ext_resource type="Texture2D" uid="uid://7bntobsawxb1" path="res://Coconut.png" id="2_vem0q"]
[ext_resource type="Script" path="res://Powerups/BulletHitbox.gd" id="3_vubhm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2iod"]
size = Vector2(38, 38)

[node name="BulletBounce" type="Node2D" node_paths=PackedStringArray("collider", "sprite")]
script = ExtResource("1_dhf7l")
speed = 1000.0
lifetime = 0.0
destroy_on_hit = false
collider = NodePath("Area2D")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, 1.90735e-06)
scale = Vector2(0.0863636, 0.0863636)
texture = ExtResource("2_vem0q")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("3_vubhm")
damage = 25.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_b2iod")
