[gd_scene load_steps=5 format=3 uid="uid://b3swd8iglq57q"]

[ext_resource type="Script" path="res://Powerups/bullet_turret.gd" id="1_3dwxv"]
[ext_resource type="Texture2D" uid="uid://cbqk50mm5uf3f" path="res://Sprites/Powerups/Turret.png" id="2_ki84s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xihk8"]
radius = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ntv7y"]
radius = 1000.0

[node name="BulletTurret" type="Node2D" node_paths=PackedStringArray("_range_area", "_turret_sprite", "sprite")]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_3dwxv")
_turret_bullet_scene = "res://Powerups/bullet_turret_bullet.tscn"
_range_area = NodePath("RangeArea2D")
_turret_sprite = NodePath("Sprite2D")
_spawn_sfx = 64
_shoot_sfx = 63
speed = 10.0
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_ki84s")
offset = Vector2(0, -35)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 1024
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_xihk8")

[node name="RangeArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangeArea2D"]
shape = SubResource("CircleShape2D_ntv7y")
