[gd_scene load_steps=4 format=3 uid="uid://wmeh15cfi3s8"]

[ext_resource type="Script" path="res://Powerups/bullet_trail.gd" id="1_sax0x"]
[ext_resource type="Texture2D" uid="uid://cwr3r4086n1w" path="res://Watermelon.png" id="2_0vvxf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tg1bm"]
size = Vector2(66.5, 67)

[node name="BulletTrail" type="Node2D" node_paths=PackedStringArray("collider", "sprite")]
scale = Vector2(2, 2)
script = ExtResource("1_sax0x")
speed = 0.0
destroy_on_hit = false
collider = NodePath("Area2D")
sprite = NodePath("TrailSprite")

[node name="TrailSprite" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.196078)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_0vvxf")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.25, 0)
shape = SubResource("RectangleShape2D_tg1bm")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_exited"]
