[gd_scene load_steps=11 format=3 uid="uid://bibemdm2ideu"]

[ext_resource type="Script" path="res://Powerups/bullet_pingpong.gd" id="1_f7tjj"]
[ext_resource type="Texture2D" uid="uid://lqfpw4ywtnhd" path="res://Sprites/Powerups/PingPong.png" id="2_jsw2g"]
[ext_resource type="Texture2D" uid="uid://dufp6oabhvclo" path="res://Sprites/UI/Sparkle.png" id="2_su1h0"]
[ext_resource type="Script" path="res://Powerups/BulletHitbox.gd" id="3_6w1pa"]
[ext_resource type="Script" path="res://Powerups/PingPong_Sprite.gd" id="3_gibym"]
[ext_resource type="AudioStream" uid="uid://da1cnl3lkse1k" path="res://Audio/SFX/Powerups/Boomerang.mp3" id="4_kbgxp"]

[sub_resource type="Gradient" id="Gradient_scsf8"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_siclq"]
gradient = SubResource("Gradient_scsf8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nvhkd"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, 200, 0)
emission_shape = 3
emission_box_extents = Vector3(100, 1, 1)
gravity = Vector3(0, 0, 0)
scale_min = 0.25
scale_max = 0.25
color_ramp = SubResource("GradientTexture1D_siclq")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tg1bm"]
size = Vector2(50, 50)

[node name="PingPongBullet" type="Node2D" node_paths=PackedStringArray("collider", "sprite")]
scale = Vector2(2, 2)
script = ExtResource("1_f7tjj")
max_range = 900.0
_min_travel_time_for_shield = 0.5
speed = 1200.0
collider = NodePath("Area2D")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="." node_paths=PackedStringArray("PingPongBullet")]
rotation = 6.28319
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_jsw2g")
script = ExtResource("3_gibym")
PingPongBullet = NodePath("..")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Sprite2D"]
self_modulate = Color(1, 0.982564, 0.930355, 1)
show_behind_parent = true
process_material = SubResource("ParticleProcessMaterial_nvhkd")
texture = ExtResource("2_su1h0")
lifetime = 0.25

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2
monitoring = false
script = ExtResource("3_6w1pa")
damage = 50.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("RectangleShape2D_tg1bm")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_kbgxp")
volume_db = -20.0
pitch_scale = 0.5
autoplay = true
parameters/looping = true
