[gd_scene load_steps=5 format=3 uid="uid://ci3oql3ckphvh"]

[ext_resource type="Script" path="res://Powerups/bullet_raindrop.gd" id="1_gj4rb"]
[ext_resource type="Texture2D" uid="uid://b62upe4o73ci2" path="res://Sprites/Powerups/Bubble.png" id="2_ekbfb"]
[ext_resource type="Script" path="res://Powerups/BulletHitbox.gd" id="3_cq8i6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7cxdy"]
radius = 195.0

[node name="BulletRaindrop" type="Node2D" node_paths=PackedStringArray("collider", "sprite")]
script = ExtResource("1_gj4rb")
_max_suck_in_speed = 300.0
_vfx_path = "res://Sprites/Map/bubble_explosion.tscn"
speed = 300.0
lifetime = 1.5
destroy_on_hit = false
collider = NodePath("Area2D")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("2_ekbfb")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("3_cq8i6")
damage = 25.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_7cxdy")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_entered"]
