[gd_scene load_steps=6 format=3 uid="uid://c46lklcir3voi"]

[ext_resource type="Script" path="res://Powerups/bullet_laser.gd" id="1_mur24"]
[ext_resource type="Texture2D" uid="uid://cr74afhy2vrby" path="res://Sprites/Powerups/Laser.png" id="2_5ks7x"]
[ext_resource type="Script" path="res://Powerups/BulletHitbox.gd" id="3_d6neb"]
[ext_resource type="AudioStream" uid="uid://bwyjclkpmxcow" path="res://Audio/SFX/Powerups/Laser_Hum.wav" id="4_131sl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_unwy0"]
size = Vector2(1, 6)

[node name="BulletLaser" type="Node2D" node_paths=PackedStringArray("_area", "collider", "sprite")]
script = ExtResource("1_mur24")
_area = NodePath("Area2D")
collider = NodePath("Area2D")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.11, 0.004)
skew = 0.555015
texture = ExtResource("2_5ks7x")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("3_d6neb")
damage = 25.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_unwy0")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_131sl")
volume_db = -30.0
autoplay = true
