[gd_scene load_steps=5 format=3 uid="uid://ci3oql3ckphvh"]

[ext_resource type="Script" path="res://Powerups/bullet_boss_raindrop.gd" id="1_o0b5k"]
[ext_resource type="Texture2D" uid="uid://7bntobsawxb1" path="res://Coconut.png" id="2_ike0g"]
[ext_resource type="Script" path="res://Powerups/BulletHitbox.gd" id="3_cq8i6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7cxdy"]
radius = 195.0

[node name="BulletBossRaindrop" type="Node2D" node_paths=PackedStringArray("collider", "sprite")]
script = ExtResource("1_o0b5k")
vfx_uid = "uid://jyy16gs6xyi8"
speed = 0.0
lifetime = 1.5
destroy_on_hit = false
collider = NodePath("Area2D")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.47451, 0.47451, 0.47451, 0.796078)
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_ike0g")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("3_cq8i6")
damage = 25.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_7cxdy")
