[gd_scene load_steps=5 format=3 uid="uid://dq2h1yxtls48n"]

[ext_resource type="Script" path="res://Powerups/bullet_fan.gd" id="1_3q0bu"]
[ext_resource type="Texture2D" uid="uid://dya0uduj0jvec" path="res://Sprites/Powerups/Fan_Wind.png" id="2_4wj5g"]
[ext_resource type="Script" path="res://Powerups/BulletHitbox.gd" id="3_1mrrj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c5lou"]
size = Vector2(300, 75)

[node name="BulletFan" type="Node2D" node_paths=PackedStringArray("collider", "sprite")]
scale = Vector2(1e-05, 1)
script = ExtResource("1_3q0bu")
_knockback_duration = 0.25
speed = 2000.0
lifetime = 0.25
destroy_on_hit = false
collider = NodePath("Area2D")
sprite = NodePath("Sprite2D")
sound_effect = 58

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_4wj5g")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("3_1mrrj")
sound_effect = 40

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_c5lou")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_entered"]
