[gd_scene load_steps=5 format=3 uid="uid://elgo77ntpany"]

[ext_resource type="Script" path="res://EnemyProjectiles/bullet_enemy_ranged.gd" id="1_ddm2y"]
[ext_resource type="Texture2D" uid="uid://debkuvp8owvc0" path="res://Sparkle.png" id="2_o81vl"]
[ext_resource type="Script" path="res://Powerups/BulletHitbox.gd" id="3_5ma5o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tg1bm"]
size = Vector2(38, 38)

[node name="BulletBossCircle" type="Node2D" node_paths=PackedStringArray("collider", "sprite")]
script = ExtResource("1_ddm2y")
speed = 500.0
collider = NodePath("Area2D")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.292308, 0.292308)
texture = ExtResource("2_o81vl")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("3_5ma5o")
damage = 25.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_tg1bm")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
