[gd_scene load_steps=5 format=3 uid="uid://d3hdqr2f4blt8"]

[ext_resource type="Script" path="res://Powerups/bullet_boss_scream.gd" id="1_lkea8"]
[ext_resource type="Script" path="res://Powerups/BulletHitbox.gd" id="3_wn3ge"]
[ext_resource type="PackedScene" uid="uid://dpig7mwe0fs7k" path="res://Enemies/scream_light.tscn" id="4_22hlj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tg1bm"]
size = Vector2(18, 22)

[node name="BulletBossScream" type="Node2D" node_paths=PackedStringArray("_point_light", "collider")]
scale = Vector2(2, 2)
script = ExtResource("1_lkea8")
_tell_time = 3.0
_point_light = NodePath("Scream_Light")
_warning_SFX = 77
speed = 1.25
lifetime = 5.0
destroy_on_hit = false
collider = NodePath("Area2D")
sound_effect = 76

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
script = ExtResource("3_wn3ge")
damage = 25.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_tg1bm")

[node name="Scream_Light" parent="." instance=ExtResource("4_22hlj")]
scale = Vector2(4, 4)
