[gd_scene load_steps=5 format=3 uid="uid://cs01rw60pouyn"]

[ext_resource type="Script" path="res://Powerups/bullet_lightning.gd" id="1_38lrb"]
[ext_resource type="Texture2D" uid="uid://iprqwu1pflth" path="res://Sprites/Powerups/Ribbon.png" id="2_o5eyx"]
[ext_resource type="Script" path="res://Powerups/BulletHitbox.gd" id="3_up1gn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ksfcb"]
size = Vector2(1, 26)

[node name="BulletLightning" type="Node2D" node_paths=PackedStringArray("_area", "_lightning", "collider", "sprite")]
script = ExtResource("1_38lrb")
_area = NodePath("LightningNode2D/Area2D")
_lightning = NodePath("LightningNode2D")
speed = 0.0
destroy_on_hit = false
collider = NodePath("LightningNode2D/Area2D")
sprite = NodePath("LightningNode2D/Sprite2D")

[node name="LightningNode2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="LightningNode2D"]
scale = Vector2(0.024, 0.0352303)
texture = ExtResource("2_o5eyx")

[node name="Area2D" type="Area2D" parent="LightningNode2D"]
collision_mask = 2
script = ExtResource("3_up1gn")
damage = 25.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LightningNode2D/Area2D"]
shape = SubResource("RectangleShape2D_ksfcb")
