[gd_scene load_steps=7 format=3 uid="uid://d3hdqr2f4blt8"]

[ext_resource type="Script" path="res://Powerups/bullet_boss_scream.gd" id="1_lkea8"]
[ext_resource type="Script" path="res://Powerups/BulletHitbox.gd" id="3_wn3ge"]
[ext_resource type="AudioStream" uid="uid://dph5gf6vm7pvv" path="res://Audio/SFX/Powerups/Orbit_Sparkle_Loop.mp3" id="4_2bqbk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tg1bm"]
size = Vector2(18, 22)

[sub_resource type="Gradient" id="Gradient_vg22n"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wo4uh"]
gradient = SubResource("Gradient_vg22n")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="BulletBossScream" type="Node2D" node_paths=PackedStringArray("_point_light", "collider", "sprite")]
scale = Vector2(2, 2)
script = ExtResource("1_lkea8")
_point_light = NodePath("PointLight2D")
speed = 1.25
lifetime = 5.0
destroy_on_hit = false
collider = NodePath("Area2D")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(100, 100)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
script = ExtResource("3_wn3ge")
damage = 25.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_tg1bm")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_2bqbk")
volume_db = -20.0
autoplay = true
parameters/looping = true

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(100, 100)
color = Color(0.760784, 0, 0.188235, 1)
energy = 0.0
shadow_enabled = true
texture = SubResource("GradientTexture2D_wo4uh")
