[gd_scene load_steps=2 format=3 uid="uid://dhnrvoa0bq8ke"]

[ext_resource type="Script" path="res://Powerups/orbit_powerup.gd" id="1_gq2cx"]

[node name="OrbitPowerup" type="Sprite2D"]
self_modulate = Color(1, 1, 0, 1)
script = ExtResource("1_gq2cx")
damage_levels = Array[float]([40.0, 44.0, 48.0, 53.0, 59.0])
signature_damage = 59.0
powerup_name = "Prism Star Power"
