[gd_scene load_steps=7 format=3 uid="uid://eo3cwv53lvfa"]

[ext_resource type="Script" path="res://Powerups/orbit_bullet.gd" id="1_vq7vf"]
[ext_resource type="Texture2D" uid="uid://dfpj03ylfslah" path="res://Sprites/Powerups/Orbit_Star.png" id="2_5fh2q"]
[ext_resource type="Script" path="res://Powerups/BulletHitbox.gd" id="3_sgpxh"]
[ext_resource type="Texture2D" uid="uid://ckrdbqcphx0h4" path="res://Sprites/Powerups/Orbit_Rainbow5.png" id="4_p30r1"]
[ext_resource type="AudioStream" uid="uid://dph5gf6vm7pvv" path="res://Audio/SFX/Powerups/Orbit_Sparkle_Loop.mp3" id="6_42tvc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tg1bm"]
size = Vector2(38, 50)

[node name="OrbitBullet" type="Node2D" node_paths=PackedStringArray("_bullet_node", "collider", "sprite")]
scale = Vector2(2, 2)
script = ExtResource("1_vq7vf")
radius = 100
_bullet_node = NodePath("BulletOffset")
speed = 7.0
collider = NodePath("BulletOffset/Area2D")
sprite = NodePath("BulletOffset/Sprite2D")

[node name="BulletOffset" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="BulletOffset"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_5fh2q")

[node name="Rainbow" type="Sprite2D" parent="BulletOffset/Sprite2D"]
show_behind_parent = true
position = Vector2(450, -195)
texture = ExtResource("4_p30r1")

[node name="Area2D" type="Area2D" parent="BulletOffset"]
collision_mask = 2
script = ExtResource("3_sgpxh")
damage = 25.0
sound_effect = 37

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletOffset/Area2D"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_tg1bm")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_42tvc")
volume_db = -20.0
autoplay = true
parameters/looping = true
