[gd_scene load_steps=2 format=3 uid="uid://dcw00nyk52gro"]

[ext_resource type="Script" path="res://Powerups/powerup_puddle.gd" id="1_jptwq"]

[node name="PowerupPuddle" type="Node2D"]
script = ExtResource("1_jptwq")
_puddles = 1
_bullet_scene = "res://Powerups/bullet_puddle.tscn"
damage_levels = Array[float]([50.0, 70.0, 90.0, 110.0, 130.0])
_powerup_data_path = "res://Powerups/PowerupDataResourceFiles/powerupdata_puddle.tres"
