[gd_scene load_steps=2 format=3 uid="uid://os33i8c1p8ue"]

[ext_resource type="Script" path="res://Powerups/powerup_trail.gd" id="1_ghaqf"]

[node name="PowerupTrail" type="Sprite2D"]
self_modulate = Color(1, 1, 0, 1)
script = ExtResource("1_ghaqf")
shoot_interval = 0.2
bullet_scene = "res://Powerups/bullet_trail.tscn"
damage_levels = Array[float]([0.5, 0.53, 0.55, 0.58, 0.61])
signature_damage = 0.61
powerup_name = "Nature's Path"
