[gd_scene load_steps=2 format=3 uid="uid://bii2dpnusry26"]

[ext_resource type="Script" path="res://Powerups/powerup_boss_circle_raindrop.gd" id="1_at5up"]

[node name="PowerupBossCircleRaindrop" type="Node2D"]
script = ExtResource("1_at5up")
_circle_powerup_scene = "res://Powerups/powerup_boss_circle.tscn"
_raindrop_powerup_scene = "res://Powerups/powerup_boss_raindrop.tscn"
