[gd_scene load_steps=2 format=3 uid="uid://b5a3c0385xm8c"]

[ext_resource type="Script" path="res://Powerups/powerup_boomerang.gd" id="1_ftjhv"]

[node name="PowerupBoomerang" type="Sprite2D"]
self_modulate = Color(1, 1, 0, 1)
script = ExtResource("1_ftjhv")
_controller_bullet_scene = "res://Powerups/bullet_boomerang_controller.tscn"
_boomerang_bullet_scene = "res://Powerups/bullet_boomerang.tscn"
_upgraded_fire_interval = 0.2
damage_levels = Array[float]([35.0, 55.0, 55.0, 75.0, 95.0])
signature_damage = 29.0
_powerup_data_path = "res://Powerups/PowerupDataResourceFiles/powerupdata_boomerang.tres"
