[gd_scene load_steps=2 format=3 uid="uid://d02yhhs7vqk85"]

[ext_resource type="Script" path="res://Powerups/powerup_mines.gd" id="1_rqq4f"]

[node name="PowerupMines" type="Node2D"]
self_modulate = Color(1, 1, 0, 1)
script = ExtResource("1_rqq4f")
shoot_interval = 3.0
_bullet_scene = "res://Powerups/bullet_mines.tscn"
damage_levels = Array[float]([20.0, 30.0, 40.0, 50.0, 60.0])
signature_damage = 100.0
powerup_name = "Firework Flora"
