[gd_scene load_steps=2 format=3 uid="uid://dcw00nyk52gro"]

[ext_resource type="Script" path="res://Powerups/powerup_puddle.gd" id="1_jptwq"]

[node name="PowerupPuddle" type="Node2D"]
script = ExtResource("1_jptwq")
_fire_interval = 5.0
_bullet_scene = "res://Powerups/bullet_puddle.tscn"
_powerup_data_file_path = "res://Powerups/PowerupDataResourceFiles/powerupdata_puddle.tres"
damage_levels = Array[float]([1.0, 2.0, 3.0, 4.0, 5.0])
