[gd_scene load_steps=2 format=3 uid="uid://os33i8c1p8ue"]

[ext_resource type="Script" path="res://Powerups/powerup_trail.gd" id="1_ghaqf"]

[node name="PowerupTrail" type="Sprite2D"]
self_modulate = Color(1, 1, 0, 1)
script = ExtResource("1_ghaqf")
shoot_interval = 0.2
bullet_scene = "res://Powerups/bullet_trail.tscn"
signature_interval = 10.0
signature_bullet_scene = "res://Powerups/bullet_trail_signature.tscn"
damage_levels = Array[float]([1.0, 2.0, 3.0, 4.0, 5.0])
signature_damage = 0.61
_powerup_data_path = "res://Powerups/PowerupDataResourceFiles/powerupdata_trail.tres"
