[gd_scene load_steps=2 format=3 uid="uid://dxkm7uv8852dv"]

[ext_resource type="Script" path="res://Powerups/powerup_tether.gd" id="1_pwy1i"]

[node name="PowerupTether" type="Node2D"]
script = ExtResource("1_pwy1i")
damage_levels = Array[float]([1.0, 2.0, 3.0, 4.0, 5.0])
signature_damage = 5.0
_powerup_data_path = "res://Powerups/PowerupDataResourceFiles/powerupdata_tether.tres"
