[gd_scene load_steps=2 format=3 uid="uid://b5ddduq3h6vbx"]

[ext_resource type="Script" path="res://Powerups/powerup_lightning.gd" id="1_l3uqi"]

[node name="PowerupLightning" type="Node2D"]
script = ExtResource("1_l3uqi")
_fire_interval = 2.0
_bullet_scene = "res://Powerups/bullet_lightning.tscn"
damage_levels = Array[float]([10.0, 20.0, 30.0, 40.0, 50.0])
_powerup_data_path = "res://Powerups/PowerupDataResourceFiles/powerupdata_lightning.tres"
