[gd_scene load_steps=2 format=3 uid="uid://bmxvwgjd8v0ij"]

[ext_resource type="Script" path="res://Powerups/powerup_fan.gd" id="1_4cdbl"]

[node name="PowerupFan" type="Node2D"]
script = ExtResource("1_4cdbl")
_knockback_speed_per_velocity = 1.125
_fire_interval = 0.25
_bullet_scene = "res://Powerups/bullet_fan.tscn"
_fan_visual_scene = "res://Sprites/Powerups/fan_sprite.tscn"
_powerup_data_file_path = "res://Powerups/PowerupDataResourceFiles/powerupdata_fan.tres"
damage_levels = Array[float]([10.0, 20.0, 30.0, 40.0, 50.0])
