[gd_scene load_steps=2 format=3 uid="uid://dfrq1u8l80tj"]

[ext_resource type="Script" path="res://Powerups/powerup_ball.gd" id="1_pekuw"]

[node name="PowerupBall" type="Node2D"]
script = ExtResource("1_pekuw")
_bullet_scene = "res://Powerups/bullet_ball.tscn"
damage_levels = Array[float]([125.0, 175.0, 225.0, 275.0, 325.0])
_powerup_data_path = "res://Powerups/PowerupDataResourceFiles/powerupdata_ball.tres"
