[gd_scene load_steps=2 format=3 uid="uid://cxabyrjpo8eif"]

[ext_resource type="Script" path="res://Powerups/powerup_boss_chain_lines.gd" id="1_0auc7"]

[node name="PowerupBossChainLines" type="Node2D"]
script = ExtResource("1_0auc7")
_bullet_scene = "res://Powerups/bullet_boss_chain_lines.tscn"
powerup_name = "Flame Line"
