[gd_scene load_steps=2 format=3 uid="uid://cvkmxwdhm7wdg"]

[ext_resource type="Script" path="res://Powerups/powerup_boss_revolving.gd" id="1_axhtr"]

[node name="PowerupBossRevolving" type="Node2D"]
script = ExtResource("1_axhtr")
_num_bullets_per_revolution = 16
_shoot_interval = 0.25
_bullet_scene = "res://Powerups/bullet_boss_fire.tscn"
