[gd_scene load_steps=2 format=3 uid="uid://os33i8c1p8ue"]

[ext_resource type="Script" path="res://Powerups/powerup_trail.gd" id="1_ghaqf"]

[node name="PowerupTrail" type="Sprite2D"]
self_modulate = Color(1, 1, 0, 1)
script = ExtResource("1_ghaqf")
shoot_interval = 0.2
bullet_scene = "res://Powerups/bullet_trail.tscn"
damage_levels = Array[float]([1.0, 1.05, 1.1, 1.16, 1.22])
signature_damage = 1.22
powerup_name = "Trail"
