[gd_scene load_steps=3 format=3 uid="uid://cvpbc6ujwfdux"]

[ext_resource type="Script" path="res://Powerups/powerup_raindrop.gd" id="1_f4ceg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8npnj"]
radius = 1000.0

[node name="PowerupRaindrop" type="Node2D" node_paths=PackedStringArray("_nearby_collision_area")]
script = ExtResource("1_f4ceg")
_bullet_scene_uid = "uid://ci3oql3ckphvh"
_nearby_collision_area = NodePath("NearbyArea2D")
damage_levels = Array[float]([50.0, 70.0, 90.0, 110.0, 130.0])
_powerup_data_path = "res://Powerups/PowerupDataResourceFiles/powerupdata_raindrop.tres"

[node name="NearbyArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="NearbyArea2D"]
shape = SubResource("CircleShape2D_8npnj")
