[gd_scene load_steps=2 format=3 uid="uid://chf1wm0tnv43k"]

[ext_resource type="Script" path="res://Powerups/powerup_laser.gd" id="1_oytnp"]

[node name="PowerupLaser" type="Node2D"]
script = ExtResource("1_oytnp")
max_range = 750.0
damage_levels = Array[float]([1.0, 1.75, 2.25, 3.38, 5.06])
signature_damage = 5.36
powerup_name = "Laser"
