[gd_scene load_steps=2 format=3 uid="uid://dsk8cc2485fv4"]

[ext_resource type="Script" path="res://Powerups/powerup_paintbrush.gd" id="1_m51pt"]

[node name="PowerupPaintbrush" type="Node2D"]
script = ExtResource("1_m51pt")
_fire_interval = 10.0
_bullet_scene = "res://Powerups/bullet_paintbrush.tscn"
damage_levels = Array[float]([1.0, 2.0, 3.0, 4.0, 5.0])
_powerup_data_path = "res://Powerups/PowerupDataResourceFiles/powerupdata_paintbrush.tres"
