[gd_scene load_steps=2 format=3 uid="uid://chf1wm0tnv43k"]

[ext_resource type="Script" path="res://Powerups/powerup_laser.gd" id="1_oytnp"]

[node name="PowerupLaser" type="Node2D"]
script = ExtResource("1_oytnp")
max_range = 750.0
_energy_charm_ult_time_reduction = 0.025
damage_levels = Array[float]([1.0, 2.0, 3.0, 4.0, 5.0])
signature_damage = 5.0
_powerup_data_path = "res://Powerups/PowerupDataResourceFiles/powerupdata_laser.tres"
