[gd_scene load_steps=2 format=3 uid="uid://bowbgv1jw2mul"]

[ext_resource type="Script" path="res://Powerups/powerup_shooting.gd" id="1_a0uoa"]

[node name="PowerupShooting" type="Node2D"]
script = ExtResource("1_a0uoa")
shoot_interval = 0.5
damage_levels = Array[float]([50.0, 70.0, 90.0, 110.0, 130.0])
signature_damage = 130.0
powerup_name = "Marble Slingshot"
