[gd_scene load_steps=2 format=3 uid="uid://cvpbc6ujwfdux"]

[ext_resource type="Script" path="res://Powerups/powerup_raindrop.gd" id="1_f4ceg"]

[node name="PowerupRaindrop" type="Node2D"]
script = ExtResource("1_f4ceg")
_bullet_scene_uid = "uid://ci3oql3ckphvh"
damage_levels = Array[float]([50.0, 70.0, 90.0, 110.0, 130.0])
powerup_name = "Bubble Pop"
