[gd_scene load_steps=2 format=3 uid="uid://b5al0vep5ni6c"]

[ext_resource type="Script" path="res://Powerups/powerup_grenade.gd" id="1_y4psd"]

[node name="PowerupGrenade" type="Node2D"]
self_modulate = Color(1, 1, 0, 1)
script = ExtResource("1_y4psd")
bullet_scene = "uid://b06fii00diw54"
damage_levels = Array[float]([50.0, 70.0, 90.0, 110.0, 130.0])
signature_damage = 100.0
_powerup_data_path = "res://Powerups/PowerupDataResourceFiles/powerupdata_grenade.tres"
