[gd_scene load_steps=2 format=3 uid="uid://chh4mo8cv6ke0"]

[ext_resource type="Script" path="res://Powerups/powerup_shotgun.gd" id="1_dvav4"]

[node name="PowerupShotgun" type="Node2D"]
script = ExtResource("1_dvav4")
bullet_damage = 10.0
_bullet_uid = "res://Powerups/bullet_shotgun.tscn"
damage_levels = Array[float]([10.0, 15.0, 15.0, 20.0, 25.0])
signature_damage = 30.0
powerup_name = "Cupid Arrows"
