[gd_scene load_steps=3 format=3 uid="uid://bvn71xmabs5eo"]

[ext_resource type="Script" path="res://Powerups/powerup_scythe.gd" id="1_v2b6r"]
[ext_resource type="Curve" uid="uid://c86gq5b2lraeb" path="res://Curves/upgrade_scythe.tres" id="2_ib1pu"]

[node name="PowerupScythe" type="Sprite2D"]
self_modulate = Color(1, 1, 0, 1)
script = ExtResource("1_v2b6r")
shoot_interval = 1.5
bullet_scene = "res://Powerups/bullet_scythe.tscn"
upgrade_curve = ExtResource("2_ib1pu")
powerup_name = "Scythe"
