[gd_scene load_steps=5 format=3 uid="uid://45kf633odpmi"]

[ext_resource type="Script" path="res://bullet.gd" id="1_42fto"]
[ext_resource type="Texture2D" uid="uid://bk5p8xafbrgki" path="res://Orange.png" id="2_rlqkk"]
[ext_resource type="Script" path="res://BulletHitbox.gd" id="3_hj53b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tg1bm"]
size = Vector2(38, 38)

[node name="RevolvingBullet" type="Node2D"]
script = ExtResource("1_42fto")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.087, 0.087)
texture = ExtResource("2_rlqkk")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("3_hj53b")
damage = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_tg1bm")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
