[gd_scene load_steps=2 format=3 uid="uid://dyq0c1f3w0cap"]

[ext_resource type="Script" path="res://Powerups/revolving_powerup.gd" id="1_w1l0c"]

[node name="RevolvingPowerup" type="Sprite2D"]
self_modulate = Color(1, 1, 0, 1)
script = ExtResource("1_w1l0c")
damage_levels = Array[float]([50.0, 70.0, 90.0, 110.0, 130.0])
signature_damage = 70.0
powerup_name = "Tarot Cards"
