[gd_scene load_steps=6 format=3 uid="uid://bv8573qr7ucnf"]

[ext_resource type="Texture2D" uid="uid://3mlclc2wm64s" path="res://Sprites/GoldCoin.png" id="1_tye70"]
[ext_resource type="Script" path="res://UI/Shop/shop_coin_particles.gd" id="2_0ohcw"]

[sub_resource type="Gradient" id="Gradient_cfm4p"]
offsets = PackedFloat32Array(0.512195, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xunsw"]
gradient = SubResource("Gradient_cfm4p")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sheoj"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(140, 1, 1)
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 300.0
initial_velocity_max = 500.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = 200.0
gravity = Vector3(0, 200, 0)
color_ramp = SubResource("GradientTexture1D_xunsw")

[node name="GPUParticles2D" type="GPUParticles2D"]
position = Vector2(157, 14)
emitting = false
amount = 25
process_material = SubResource("ParticleProcessMaterial_sheoj")
texture = ExtResource("1_tye70")
lifetime = 0.3
one_shot = true
script = ExtResource("2_0ohcw")

[connection signal="finished" from="." to="." method="_on_finished"]
