[gd_scene load_steps=6 format=3 uid="uid://bgcwlfs70p8mt"]

[ext_resource type="Texture2D" uid="uid://bo63unj3cv1e3" path="res://Sprites/Map/Desert/Dust_Cloud.png" id="1_act38"]
[ext_resource type="Script" path="res://Sprites/Map/leaf_explosion.gd" id="2_nspfu"]

[sub_resource type="Gradient" id="Gradient_1uoq6"]
offsets = PackedFloat32Array(0, 0.201835, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kbpek"]
gradient = SubResource("Gradient_1uoq6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_frea5"]
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 1, 0)
spread = 90.0
initial_velocity_min = 50.0
initial_velocity_max = 150.0
gravity = Vector3(0, -200, 0)
color = Color(0.6, 0.4543, 0.318, 0.352941)
color_ramp = SubResource("GradientTexture1D_kbpek")

[node name="DustCloudParticles" type="GPUParticles2D"]
z_index = 1
emitting = false
amount = 12
process_material = SubResource("ParticleProcessMaterial_frea5")
texture = ExtResource("1_act38")
one_shot = true
speed_scale = 1.5
explosiveness = 1.0
script = ExtResource("2_nspfu")

[connection signal="finished" from="." to="." method="_on_finished"]
