[gd_scene load_steps=27 format=3 uid="uid://s3dd1qt4daat"]

[ext_resource type="Script" path="res://Sprites/Enemy/enemy_sprite_changer.gd" id="1_kub04"]
[ext_resource type="Texture2D" uid="uid://dom8ml2vgd6us" path="res://Sprites/Enemy/PulsarEnemy/Pulsar_Aura.png" id="1_xc8xk"]
[ext_resource type="Texture2D" uid="uid://bvalfjhacvq74" path="res://Sprites/Enemy/PulsarEnemy/Pulsar_Head_Fill.png" id="2_334il"]
[ext_resource type="Texture2D" uid="uid://bnv23q3d04uc8" path="res://Sprites/Enemy/PulsarEnemy/Pulsar_Lines.png" id="3_0ewuu"]
[ext_resource type="Texture2D" uid="uid://doi5mclrfg4fl" path="res://Sprites/Enemy/PulsarEnemy/Pulsar_Head_Stroke.png" id="4_mcayi"]
[ext_resource type="Texture2D" uid="uid://tcdsu1dfbjfc" path="res://Sprites/Enemy/PulsarEnemy/Pulsar_Mouth.png" id="5_amryx"]
[ext_resource type="Texture2D" uid="uid://bj3jl266fxft7" path="res://Sprites/Enemy/PulsarEnemy/Pulsar_Eye_L.png" id="6_lnupo"]
[ext_resource type="Texture2D" uid="uid://b2otsuthm5gbf" path="res://Sprites/Enemy/PulsarEnemy/Pulsar_Eye_R.png" id="7_ppdlq"]
[ext_resource type="Texture2D" uid="uid://cjgacbgx0tnwl" path="res://Sprites/Enemy/Pulsar_Special/Pulsar_Special_Aura.png" id="9_am74k"]
[ext_resource type="Texture2D" uid="uid://bornfgx4x0jps" path="res://Sprites/Enemy/Pulsar_Special/Pulsar_Special_Head_Fill.png" id="10_rkum4"]
[ext_resource type="Texture2D" uid="uid://d1pwhb36pmqd7" path="res://Sprites/Enemy/Pulsar_Special/Pulsar_Special_Lines.png" id="11_yy3j1"]
[ext_resource type="Texture2D" uid="uid://dcx0blcblla4v" path="res://Sprites/Enemy/Pulsar_Special/Pulsar_Special_Head_Stroke.png" id="12_0ljkr"]
[ext_resource type="Texture2D" uid="uid://dhfb3qiw5ec8k" path="res://Sprites/Enemy/Pulsar_Special/Pulsar_Special_Mouth.png" id="13_lg5gx"]
[ext_resource type="Texture2D" uid="uid://cm1k8yuhkq23w" path="res://Sprites/Enemy/Pulsar_Special/Pulsar_Special_Eye_L.png" id="14_7p4fx"]
[ext_resource type="Texture2D" uid="uid://cf4d4o8ku78lq" path="res://Sprites/Enemy/Pulsar_Special/Pulsar_Special_Eye_R.png" id="15_gy1u6"]
[ext_resource type="Texture2D" uid="uid://bpshxc5qegfky" path="res://Sprites/Enemy/Goth_PulsarEnemy/Goth_Pulsar_Aura.png" id="16_cf6cy"]
[ext_resource type="Texture2D" uid="uid://mj4ffqghh0fv" path="res://Sprites/Enemy/Goth_PulsarEnemy/Goth_Pulsar_Head_Fill.png" id="17_8him3"]
[ext_resource type="Texture2D" uid="uid://dd0vrs3mc4s40" path="res://Sprites/Enemy/Goth_PulsarEnemy/Goth_Pulsar_Lines.png" id="18_0015m"]
[ext_resource type="Texture2D" uid="uid://dxihnhdxihi8i" path="res://Sprites/Enemy/Goth_PulsarEnemy/Goth_Pulsar_Head_Stroke.png" id="19_tyr3w"]
[ext_resource type="Texture2D" uid="uid://dmiqyq6fyml3v" path="res://Sprites/Enemy/Goth_PulsarEnemy/Goth_Pulsar_Mouth.png" id="20_bem3y"]
[ext_resource type="Texture2D" uid="uid://dhcjaltwkeeg0" path="res://Sprites/Enemy/Goth_PulsarEnemy/Goth_Pulsar_Eye_L.png" id="21_kj2bs"]
[ext_resource type="Texture2D" uid="uid://dr3qup0g1m02m" path="res://Sprites/Enemy/Goth_PulsarEnemy/Goth_Pulsar_Eye_R.png" id="22_j6d73"]

[sub_resource type="Animation" id="Animation_aphfy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head_Fill/Lines:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(49, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Aura:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mouth:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Eye_L:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Eye_R:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_oat45"]
resource_name = "pulsar_sprite"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head_Fill/Lines:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(49, 0), Vector2(-33, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Aura:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(2, 0.5, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.8), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mouth:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.6), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Eye_L:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.00999999, 0.51, 1.01),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.7), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Eye_R:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.00999999, 0.51, 1),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.7), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_dh858"]
resource_name = "take_damage"
length = 0.5
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mouth:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(0.5, 0.5, -2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Eye_L:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(0.5, 0.5, -2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Eye_R:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(0.5, 0.5, -2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(0.5, 0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.375, 0.5),
"transitions": PackedFloat32Array(0.5, 0.5, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.8), Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5, 0.5, 0.5),
"update": 0,
"values": [0.0, -0.785398, 0.0, 0.785398, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lsmxn"]
_data = {
"RESET": SubResource("Animation_aphfy"),
"pulsar_sprite": SubResource("Animation_oat45"),
"take_damage": SubResource("Animation_dh858")
}

[node name="PulsarSprite" type="Node2D" node_paths=PackedStringArray("sprite_components")]
script = ExtResource("1_kub04")
sprite_components = [NodePath("Aura"), NodePath("Head_Fill"), NodePath("Head_Fill/Lines"), NodePath("Head_Border"), NodePath("Mouth"), NodePath("Eye_L"), NodePath("Eye_R")]
standard_sprites = Array[CompressedTexture2D]([ExtResource("1_xc8xk"), ExtResource("2_334il"), ExtResource("3_0ewuu"), ExtResource("4_mcayi"), ExtResource("5_amryx"), ExtResource("6_lnupo"), ExtResource("7_ppdlq")])
special_sprites = Array[CompressedTexture2D]([ExtResource("9_am74k"), ExtResource("10_rkum4"), ExtResource("11_yy3j1"), ExtResource("12_0ljkr"), ExtResource("13_lg5gx"), ExtResource("14_7p4fx"), ExtResource("15_gy1u6")])
goth_sprites = Array[CompressedTexture2D]([ExtResource("16_cf6cy"), ExtResource("17_8him3"), ExtResource("18_0015m"), ExtResource("19_tyr3w"), ExtResource("20_bem3y"), ExtResource("21_kj2bs"), ExtResource("22_j6d73")])

[node name="Aura" type="Sprite2D" parent="."]
texture = ExtResource("1_xc8xk")

[node name="Head_Fill" type="Sprite2D" parent="."]
clip_children = 2
texture = ExtResource("2_334il")

[node name="Lines" type="Sprite2D" parent="Head_Fill"]
position = Vector2(49, 0)
scale = Vector2(1.10213, 1.08791)
texture = ExtResource("3_0ewuu")

[node name="Head_Border" type="Sprite2D" parent="."]
texture = ExtResource("4_mcayi")

[node name="Mouth" type="Sprite2D" parent="."]
position = Vector2(0, 10)
texture = ExtResource("5_amryx")

[node name="Eye_L" type="Sprite2D" parent="."]
position = Vector2(-18, -10)
texture = ExtResource("6_lnupo")

[node name="Eye_R" type="Sprite2D" parent="."]
position = Vector2(17, -10)
texture = ExtResource("7_ppdlq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lsmxn")
}
autoplay = "pulsar_sprite"
speed_scale = 0.3
