[gd_scene load_steps=33 format=3 uid="uid://divvdkhiu21h6"]

[ext_resource type="Script" path="res://UI/canvas_layer.gd" id="1_miafi"]
[ext_resource type="Texture2D" uid="uid://dpw7xkercpex7" path="res://Sprites/UI/ArrowHUD.png" id="2_awuf7"]
[ext_resource type="Texture2D" uid="uid://cy3wg1sq3tv87" path="res://Sprites/UI/CharacterIcons/GothIcon.png" id="3_bnjve"]
[ext_resource type="Theme" uid="uid://cckqeojf813vy" path="res://Sprites/UI/description_text.tres" id="4_6av2q"]
[ext_resource type="PackedScene" uid="uid://w6mllopse3wt" path="res://UI/upgrade_screen_panel.tscn" id="5_qkttu"]
[ext_resource type="PackedScene" uid="uid://b4jud6w0o3w2p" path="res://UI/upgrade_any_screen_panel.tscn" id="6_qw38t"]
[ext_resource type="Theme" uid="uid://cm00w471agtef" path="res://Sprites/UI/description_white_with_shadow_text.tres" id="7_juu67"]
[ext_resource type="Texture2D" uid="uid://bi2qfpm07ari0" path="res://Sprites/UI/UltimateCircle.png" id="8_lxk64"]
[ext_resource type="Texture2D" uid="uid://dy7o4uwtjynmm" path="res://Pineapple.png" id="9_kmd12"]
[ext_resource type="Texture2D" uid="uid://b3soomipi2ecq" path="res://Sprites/UI/UltimateBorder.png" id="10_eop5y"]
[ext_resource type="Texture2D" uid="uid://b58kg30w3qryj" path="res://Sprites/UI/CharacterInfoIcon.png" id="11_uh3n8"]
[ext_resource type="Script" path="res://Levels/game_over_screen.gd" id="12_ypicj"]
[ext_resource type="Texture2D" uid="uid://dw7mdun2rx2xk" path="res://Sprites/UI/CharmIconBackground.png" id="13_0myie"]
[ext_resource type="Theme" uid="uid://dsl2fiy1yknb4" path="res://Sprites/UI/lobby_button.tres" id="13_vv0nx"]
[ext_resource type="Script" path="res://UI/button_hover.gd" id="14_yhpvr"]
[ext_resource type="PackedScene" uid="uid://b4qjjq0v6o2kw" path="res://UI/player_ready_indicator.tscn" id="15_50vjx"]
[ext_resource type="Texture2D" uid="uid://c5pei4ynutwlh" path="res://Sprites/UI/LobbyButton.png" id="16_miqkg"]
[ext_resource type="Theme" uid="uid://16ovb44akcwm" path="res://Sprites/UI/description_white_text.tres" id="17_na8qr"]
[ext_resource type="PackedScene" uid="uid://cyi3kj48dlj1x" path="res://UI/dialogue_box.tscn" id="18_pupem"]
[ext_resource type="PackedScene" uid="uid://0yp250nwjpaf" path="res://UI/outline_label.tscn" id="19_a0q6r"]
[ext_resource type="Shader" path="res://UI/canvas_layer_gray.gdshader" id="20_frtdc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_42vy1"]
shader = ExtResource("20_frtdc")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bmcgt"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)

[sub_resource type="Gradient" id="Gradient_vn3oc"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.937255, 0.388235, 0.537255, 1, 1, 0.611765, 0.419608, 1, 1, 0.815686, 0.423529, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nc5ny"]
gradient = SubResource("Gradient_vn3oc")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_obhx2"]
texture = SubResource("GradientTexture1D_nc5ny")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i8jyi"]
texture = ExtResource("8_lxk64")
modulate_color = Color(0.392157, 0.392157, 0.392157, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hg4wy"]
texture = SubResource("GradientTexture1D_nc5ny")

[sub_resource type="Animation" id="Animation_kly4r"]
resource_name = "spin"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ultimate_Icon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -6.28319]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Ultimate_Border:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -6.28319]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Ultimate_Icon:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 1.05), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_oqmab"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ultimate_Icon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Ultimate_Icon:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_erabh"]
_data = {
"RESET": SubResource("Animation_oqmab"),
"spin": SubResource("Animation_kly4r")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rlept"]
bg_color = Color(0.901961, 0.25098, 0.25098, 1)

[node name="CanvasLayer" type="CanvasLayer" node_paths=PackedStringArray("_game_over_screen", "_retry_votes_container", "_timer_text", "_spectator_container", "_spectator_icon_parent", "_powerup_container", "_ultimate_texture", "_ultimate_progress_bar", "_ultimate_anim_player", "_stat_level_container", "_boss_health_bar", "_boss_health_text", "_dialogue_box", "_grayscale_filter", "upgrade_any_screen")]
script = ExtResource("1_miafi")
_game_over_screen = NodePath("GameOverScreen")
_retry_votes_container = NodePath("GameOverScreen/ButtonContainer/RetryButton/RetryVotesContainer")
_timer_text = NodePath("Timer")
_spectator_container = NodePath("SpectatorContainer")
_spectator_icon_parent = NodePath("SpectatorContainer/SpectatorPlayerIconsContainer")
_powerup_container = NodePath("AbilitiesAndStatsContainer/Abilities")
_ultimate_texture = NodePath("AbilitiesAndStatsContainer/UltimateCooldown/TextureRect/UltimateProgressBar/Ultimate_Icon")
_ultimate_progress_bar = NodePath("AbilitiesAndStatsContainer/UltimateCooldown/TextureRect/UltimateProgressBar")
_ultimate_anim_player = NodePath("AbilitiesAndStatsContainer/UltimateCooldown/TextureRect/UltimateProgressBar/Ultimate_AnimationPlayer")
_stat_level_container = NodePath("AbilitiesAndStatsContainer/Artifacts")
_boss_health_bar = NodePath("BossHealthBar")
_boss_health_text = NodePath("BossHealthBar/BossHealthLabel")
_dialogue_box = NodePath("DialogueBox")
_grayscale_filter = NodePath("GrayscaleColorRect")
upgrade_any_screen = NodePath("UpgradeAnyScreenPanel")
_pointer_scene = "res://UI/pointer_texture_rect.tscn"
_pointer_icon_scene = "res://UI/pointer_icon_texture_rect.tscn"

[node name="GrayscaleColorRect" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_42vy1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ExperienceBar" type="ProgressBar" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_bmcgt")
theme_override_styles/fill = SubResource("StyleBoxTexture_obhx2")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="LevelLabel" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -52.0
offset_right = 113.0
offset_bottom = -29.0
grow_vertical = 0
theme = ExtResource("4_6av2q")
text = "Level: 1"

[node name="SpectatorContainer" type="HBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -312.0
offset_top = -245.0
offset_right = 308.0
offset_bottom = -145.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3

[node name="LeftArrow" type="TextureRect" parent="SpectatorContainer"]
layout_mode = 2
texture = ExtResource("2_awuf7")
expand_mode = 2
flip_h = true

[node name="Label" type="Label" parent="SpectatorContainer/LeftArrow"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -38.0
offset_right = 40.0
grow_vertical = 0
theme = ExtResource("7_juu67")
theme_override_font_sizes/font_size = 32
text = "A"
horizontal_alignment = 2
vertical_alignment = 2

[node name="SpectatorPlayerIconsContainer" type="HBoxContainer" parent="SpectatorContainer"]
layout_mode = 2

[node name="SpectatorIcon1" type="TextureRect" parent="SpectatorContainer/SpectatorPlayerIconsContainer"]
layout_mode = 2
texture = ExtResource("3_bnjve")
expand_mode = 2

[node name="SpectatorIcon2" type="TextureRect" parent="SpectatorContainer/SpectatorPlayerIconsContainer"]
layout_mode = 2
texture = ExtResource("3_bnjve")
expand_mode = 2

[node name="SpectatorIcon3" type="TextureRect" parent="SpectatorContainer/SpectatorPlayerIconsContainer"]
layout_mode = 2
texture = ExtResource("3_bnjve")
expand_mode = 2

[node name="SpectatorIcon4" type="TextureRect" parent="SpectatorContainer/SpectatorPlayerIconsContainer"]
layout_mode = 2
texture = ExtResource("3_bnjve")
expand_mode = 2

[node name="RightArrow" type="TextureRect" parent="SpectatorContainer"]
layout_mode = 2
texture = ExtResource("2_awuf7")
expand_mode = 2

[node name="Label" type="Label" parent="SpectatorContainer/RightArrow"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -38.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("7_juu67")
theme_override_font_sizes/font_size = 32
text = "D"
vertical_alignment = 2

[node name="UpgradeScreenPanel" parent="." instance=ExtResource("5_qkttu")]
visible = false

[node name="UpgradeAnyScreenPanel" parent="." instance=ExtResource("6_qw38t")]
visible = false

[node name="AbilitiesAndStatsContainer" type="HBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -378.0
offset_top = -134.0
offset_right = 378.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 0

[node name="UltimateCooldown" type="AspectRatioContainer" parent="AbilitiesAndStatsContainer"]
custom_minimum_size = Vector2(97, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="TextureRect" type="TextureRect" parent="AbilitiesAndStatsContainer/UltimateCooldown"]
clip_children = 1
custom_minimum_size = Vector2(97, 97)
layout_mode = 2
texture = ExtResource("8_lxk64")

[node name="UltimateProgressBar" type="ProgressBar" parent="AbilitiesAndStatsContainer/UltimateCooldown/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(48, 48)
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxTexture_i8jyi")
theme_override_styles/fill = SubResource("StyleBoxTexture_hg4wy")
max_value = 1.0
value = 1.0
fill_mode = 3
show_percentage = false

[node name="Ultimate_Icon" type="TextureRect" parent="AbilitiesAndStatsContainer/UltimateCooldown/TextureRect/UltimateProgressBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -35.0
offset_right = 35.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(35, 35)
texture = ExtResource("9_kmd12")
expand_mode = 1
stretch_mode = 5

[node name="Ultimate_Border" type="TextureRect" parent="AbilitiesAndStatsContainer/UltimateCooldown/TextureRect/UltimateProgressBar"]
clip_children = 2
layout_mode = 2
offset_right = 97.0
offset_bottom = 97.0
pivot_offset = Vector2(48, 48)
texture = ExtResource("10_eop5y")
expand_mode = 1

[node name="Ultimate_AnimationPlayer" type="AnimationPlayer" parent="AbilitiesAndStatsContainer/UltimateCooldown/TextureRect/UltimateProgressBar"]
libraries = {
"": SubResource("AnimationLibrary_erabh")
}

[node name="Label" type="Label" parent="AbilitiesAndStatsContainer/UltimateCooldown"]
custom_minimum_size = Vector2(97, 97)
layout_mode = 2
theme = ExtResource("7_juu67")
theme_override_font_sizes/font_size = 32
text = "Q"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Abilities" type="HBoxContainer" parent="AbilitiesAndStatsContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Powerup_Icon" type="TextureRect" parent="AbilitiesAndStatsContainer/Abilities"]
clip_children = 2
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("11_uh3n8")
expand_mode = 1
stretch_mode = 5

[node name="Powerup_Image" type="TextureRect" parent="AbilitiesAndStatsContainer/Abilities/Powerup_Icon"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Powerup_Level_Label" type="Label" parent="AbilitiesAndStatsContainer/Abilities/Powerup_Icon"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -47.0
offset_right = -15.0
offset_bottom = -9.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("7_juu67")
theme_override_colors/font_shadow_color = Color(0.231373, 0, 0, 0.964706)
theme_override_font_sizes/font_size = 32
text = "1"
horizontal_alignment = 1

[node name="Powerup_Icon2" type="TextureRect" parent="AbilitiesAndStatsContainer/Abilities"]
clip_children = 2
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("11_uh3n8")
expand_mode = 1
stretch_mode = 5

[node name="Powerup_Image" type="TextureRect" parent="AbilitiesAndStatsContainer/Abilities/Powerup_Icon2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Powerup_Level_Label" type="Label" parent="AbilitiesAndStatsContainer/Abilities/Powerup_Icon2"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -47.0
offset_right = -15.0
offset_bottom = -9.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("7_juu67")
theme_override_colors/font_shadow_color = Color(0.231373, 0, 0, 0.964706)
theme_override_font_sizes/font_size = 32
text = "1"
horizontal_alignment = 1

[node name="Powerup_Icon3" type="TextureRect" parent="AbilitiesAndStatsContainer/Abilities"]
clip_children = 2
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("11_uh3n8")
expand_mode = 1
stretch_mode = 5

[node name="Powerup_Image" type="TextureRect" parent="AbilitiesAndStatsContainer/Abilities/Powerup_Icon3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Powerup_Level_Label" type="Label" parent="AbilitiesAndStatsContainer/Abilities/Powerup_Icon3"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -47.0
offset_right = -15.0
offset_bottom = -9.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("7_juu67")
theme_override_colors/font_shadow_color = Color(0.231373, 0, 0, 0.964706)
theme_override_font_sizes/font_size = 32
text = "1"
horizontal_alignment = 1

[node name="Powerup_Icon4" type="TextureRect" parent="AbilitiesAndStatsContainer/Abilities"]
clip_children = 2
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("11_uh3n8")
expand_mode = 1
stretch_mode = 5

[node name="Powerup_Image" type="TextureRect" parent="AbilitiesAndStatsContainer/Abilities/Powerup_Icon4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Powerup_Level_Label" type="Label" parent="AbilitiesAndStatsContainer/Abilities/Powerup_Icon4"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -47.0
offset_right = -15.0
offset_bottom = -9.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("7_juu67")
theme_override_colors/font_shadow_color = Color(0.231373, 0, 0, 0.964706)
theme_override_font_sizes/font_size = 32
text = "1"
horizontal_alignment = 1

[node name="Powerup_Icon5" type="TextureRect" parent="AbilitiesAndStatsContainer/Abilities"]
clip_children = 2
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("11_uh3n8")
expand_mode = 1
stretch_mode = 5

[node name="Powerup_Image" type="TextureRect" parent="AbilitiesAndStatsContainer/Abilities/Powerup_Icon5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Powerup_Level_Label" type="Label" parent="AbilitiesAndStatsContainer/Abilities/Powerup_Icon5"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -47.0
offset_right = -15.0
offset_bottom = -9.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("7_juu67")
theme_override_colors/font_shadow_color = Color(0.231373, 0, 0, 0.964706)
theme_override_font_sizes/font_size = 32
text = "1"
horizontal_alignment = 1

[node name="Artifacts" type="HBoxContainer" parent="AbilitiesAndStatsContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
size_flags_stretch_ratio = 0.34

[node name="Powerup_Icon" type="TextureRect" parent="AbilitiesAndStatsContainer/Artifacts"]
clip_children = 2
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("13_0myie")
expand_mode = 1
stretch_mode = 5

[node name="Powerup_Image" type="TextureRect" parent="AbilitiesAndStatsContainer/Artifacts/Powerup_Icon"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.5
offset_top = -17.5
offset_right = 17.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Powerup_Icon2" type="TextureRect" parent="AbilitiesAndStatsContainer/Artifacts"]
clip_children = 2
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("13_0myie")
expand_mode = 1
stretch_mode = 5

[node name="Powerup_Image" type="TextureRect" parent="AbilitiesAndStatsContainer/Artifacts/Powerup_Icon2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.5
offset_top = -17.5
offset_right = 17.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Powerup_Icon3" type="TextureRect" parent="AbilitiesAndStatsContainer/Artifacts"]
clip_children = 2
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("13_0myie")
expand_mode = 1
stretch_mode = 5

[node name="Powerup_Image" type="TextureRect" parent="AbilitiesAndStatsContainer/Artifacts/Powerup_Icon3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.5
offset_top = -17.5
offset_right = 17.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Timer" parent="." instance=ExtResource("19_a0q6r")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -73.5
offset_top = 33.0
offset_right = 73.5
offset_bottom = 87.0
grow_vertical = 1
theme_override_font_sizes/font_size = 46
text = "00:00"
horizontal_alignment = 1

[node name="BossHealthBar" type="ProgressBar" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = 518.0
offset_top = 103.0
offset_right = -502.0
offset_bottom = 123.0
grow_horizontal = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_rlept")
max_value = 1.0
step = 0.001
value = 0.5
show_percentage = false

[node name="BossHealthLabel" type="Label" parent="BossHealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("17_na8qr")
theme_override_font_sizes/font_size = 34
text = "100%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverScreen" type="Control" parent="." node_paths=PackedStringArray("text")]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_ypicj")
text = NodePath("GameOver")

[node name="Background" type="ColorRect" parent="GameOverScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.286275)

[node name="GameOver" type="Label" parent="GameOverScreen"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_top = 183.0
offset_right = 320.0
offset_bottom = 311.0
grow_horizontal = 2
theme = ExtResource("4_6av2q")
theme_override_font_sizes/font_size = 90
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonContainer" type="VBoxContainer" parent="GameOverScreen"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -159.0
offset_top = -345.0
offset_right = 159.0
offset_bottom = -162.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 5

[node name="RetryButton" type="Button" parent="GameOverScreen/ButtonContainer" node_paths=PackedStringArray("label")]
custom_minimum_size = Vector2(500, 80)
layout_mode = 2
theme = ExtResource("13_vv0nx")
theme_override_font_sizes/font_size = 30
toggle_mode = true
script = ExtResource("14_yhpvr")
label = NodePath("Box")

[node name="RetryVotesContainer" type="HBoxContainer" parent="GameOverScreen/ButtonContainer/RetryButton"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 40.0
offset_top = -32.0
offset_right = 310.0
offset_bottom = 32.0
grow_horizontal = 0
grow_vertical = 2

[node name="PlayerReadyIndicator" parent="GameOverScreen/ButtonContainer/RetryButton/RetryVotesContainer" instance=ExtResource("15_50vjx")]
layout_mode = 2

[node name="PlayerReadyIndicator2" parent="GameOverScreen/ButtonContainer/RetryButton/RetryVotesContainer" instance=ExtResource("15_50vjx")]
layout_mode = 2

[node name="PlayerReadyIndicator3" parent="GameOverScreen/ButtonContainer/RetryButton/RetryVotesContainer" instance=ExtResource("15_50vjx")]
layout_mode = 2

[node name="PlayerReadyIndicator4" parent="GameOverScreen/ButtonContainer/RetryButton/RetryVotesContainer" instance=ExtResource("15_50vjx")]
layout_mode = 2

[node name="Box" type="TextureRect" parent="GameOverScreen/ButtonContainer/RetryButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -40.0
offset_right = 250.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(250, 42)
texture = ExtResource("16_miqkg")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="GameOverScreen/ButtonContainer/RetryButton/Box"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("17_na8qr")
theme_override_font_sizes/font_size = 32
text = "Retry"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LobbyButton" type="Button" parent="GameOverScreen/ButtonContainer" node_paths=PackedStringArray("label")]
custom_minimum_size = Vector2(500, 80)
layout_mode = 2
theme = ExtResource("13_vv0nx")
theme_override_font_sizes/font_size = 30
script = ExtResource("14_yhpvr")
label = NodePath("Box")

[node name="Box" type="TextureRect" parent="GameOverScreen/ButtonContainer/LobbyButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -40.0
offset_right = 250.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(250, 42)
texture = ExtResource("16_miqkg")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="GameOverScreen/ButtonContainer/LobbyButton/Box"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("17_na8qr")
theme_override_font_sizes/font_size = 32
text = "Return to Lobby"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuitButton" type="Button" parent="GameOverScreen/ButtonContainer" node_paths=PackedStringArray("label")]
custom_minimum_size = Vector2(500, 80)
layout_mode = 2
theme = ExtResource("13_vv0nx")
theme_override_font_sizes/font_size = 30
script = ExtResource("14_yhpvr")
label = NodePath("Box")

[node name="Box" type="TextureRect" parent="GameOverScreen/ButtonContainer/QuitButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -40.0
offset_right = 250.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(250, 42)
texture = ExtResource("16_miqkg")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="GameOverScreen/ButtonContainer/QuitButton/Box"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("17_na8qr")
theme_override_font_sizes/font_size = 32
text = "Quit to Main Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DialogueBox" parent="." instance=ExtResource("18_pupem")]

[connection signal="mouse_entered" from="GameOverScreen/ButtonContainer/RetryButton" to="GameOverScreen/ButtonContainer/RetryButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GameOverScreen/ButtonContainer/RetryButton" to="GameOverScreen/ButtonContainer/RetryButton" method="_on_mouse_exited"]
[connection signal="toggled" from="GameOverScreen/ButtonContainer/RetryButton" to="." method="_on_retry_button_toggled"]
[connection signal="button_down" from="GameOverScreen/ButtonContainer/LobbyButton" to="." method="_on_lobby_button_down"]
[connection signal="mouse_entered" from="GameOverScreen/ButtonContainer/LobbyButton" to="GameOverScreen/ButtonContainer/LobbyButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GameOverScreen/ButtonContainer/LobbyButton" to="GameOverScreen/ButtonContainer/LobbyButton" method="_on_mouse_exited"]
[connection signal="button_down" from="GameOverScreen/ButtonContainer/QuitButton" to="." method="_on_quit_button_down"]
[connection signal="mouse_entered" from="GameOverScreen/ButtonContainer/QuitButton" to="GameOverScreen/ButtonContainer/QuitButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GameOverScreen/ButtonContainer/QuitButton" to="GameOverScreen/ButtonContainer/QuitButton" method="_on_mouse_exited"]
