[gd_scene load_steps=14 format=3 uid="uid://5k17n100mrgw"]

[ext_resource type="Script" path="res://Player/PlayerSprite.gd" id="1_yo24w"]

[sub_resource type="ViewportTexture" id="ViewportTexture_hhwuh"]
viewport_path = NodePath("GDCubismUserModel")

[sub_resource type="Animation" id="Animation_6o6nj"]
resource_name = "Blinking"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GDCubismUserModel:Blink")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.6, 3.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.1]
}

[sub_resource type="Animation" id="Animation_yhmns"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GDCubismUserModel:Blink")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3kvwg"]
_data = {
"Blinking": SubResource("Animation_6o6nj"),
"RESET": SubResource("Animation_yhmns")
}

[sub_resource type="Animation" id="Animation_5ea1e"]
resource_name = "Goth_Idle"
length = 7.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GDCubismUserModel:Breathing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 3, 6, 7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GDCubismUserModel:Walking")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}

[sub_resource type="Animation" id="Animation_a68ms"]
resource_name = "Goth_Walking"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GDCubismUserModel:Walking")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [1.0, 0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_63lcr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GDCubismUserModel:Breathing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GDCubismUserModel:Walking")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GDCubismUserModel:Upper_Leg_L_Rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [15.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GDCubismUserModel:Lower_Leg_L_Rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GDCubismUserModel:Upper_Leg_R_Rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [30.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GDCubismUserModel:Lower_Leg_R_Rotate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("GDCubismUserModel:Arm_L_Rotate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [30.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("GDCubismUserModel:Arm_R_Rotate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("GDCubismUserModel:UpperBody_Raise")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [15.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("GDCubismUserModel:Dark_On")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("GDCubismUserModel:UpperBody_Sway")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [15.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("GDCubismUserModel:Skirt_Sway")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [20.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("GDCubismUserModel:Param")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.36364]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("GDCubismUserModel:Head_Rotate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [15.0]
}

[sub_resource type="Animation" id="Animation_12l15"]
resource_name = "Sweet_Idle"
length = 7.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GDCubismUserModel:Breathing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 3, 6, 7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GDCubismUserModel:Walking")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}

[sub_resource type="Animation" id="Animation_fafw3"]
resource_name = "Sweet_Walking"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GDCubismUserModel:Walking")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [1.0, 0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_l0yci"]
resource_name = "Vale_Idle"
length = 20.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GDCubismUserModel:Upper_Leg_L_Rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 2, 3.6, 4.1, 4.6, 5.6, 5.8, 6.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 2, 1),
"update": 0,
"values": [15.0, 15.0, 15.0, 15.0, 30.0, 30.0, 27.0, 27.0, 15.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GDCubismUserModel:Upper_Leg_R_Rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 2, 3, 3.2, 3.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 2, 1),
"update": 0,
"values": [15.0, 15.0, 30.0, 30.0, 27.0, 27.0, 15.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GDCubismUserModel:Lower_Leg_R_Rotate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 2, 2.5, 3, 3.2, 3.6),
"transitions": PackedFloat32Array(1, 2, -2, -2, -2, 0.5, 2, 1),
"update": 0,
"values": [0.0, 0.0, 30.0, 0.0, 30.0, 0.0, 0.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GDCubismUserModel:Arm_L_Rotate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 8.5, 9.5, 9.8, 10.4, 11, 11.6, 12, 12.4),
"transitions": PackedFloat32Array(1, 0.5, -2, -2, -2, -2, -2, -2, -2),
"update": 0,
"values": [15.0, 15.0, 0.0, 0.0, 25.0, 5.0, 20.0, 12.0, 15.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GDCubismUserModel:Arm_R_Rotate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 8.5, 9.5, 9.8, 10.4, 11, 11.6, 12, 12.4),
"transitions": PackedFloat32Array(1, 0.5, 1, -2, -2, -2, -2, -2, -2),
"update": 0,
"values": [15.0, 15.0, 30.0, 30.0, 5.0, 25.0, 10.0, 18.0, 15.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GDCubismUserModel:Lower_Leg_L_Rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.5, 2, 3.6, 4.1, 4.6, 5.1, 5.6, 5.8, 6.2),
"transitions": PackedFloat32Array(1, 1, 1, 2, -2, -2, -2, 0.5, 2, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 30.0, 0.0, 30.0, 0.0, 0.0, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("GDCubismUserModel:UpperBody_Raise")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 3.2, 3.6, 4.1, 5.8, 6.2),
"transitions": PackedFloat32Array(1, 1, 1, 2, 1, 1, 2, 1),
"update": 0,
"values": [15.0, 15.0, 20.0, 20.0, 15.0, 20.0, 20.0, 15.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("GDCubismUserModel:Dark_On")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 2, 2.5, 3, 4, 4.5, 5, 6, 6.5, 7, 8, 8.5, 9, 10, 10.5, 11, 12, 12.5, 13, 14, 14.5, 15, 16, 16.5, 17, 18, 18.5, 19, 20),
"transitions": PackedFloat32Array(-2, -0.5, 1, -2, -0.5, 1, -2, -0.5, 1, -2, -0.5, 1, -2, -0.5, 1, -2, -0.5, 1, -2, -0.5, 1, -2, -0.5, 1, -2, -0.5, 1, -2, -0.5, 1, -2),
"update": 0,
"values": [0.0, 7.5, 0.0, 0.0, 7.5, 0.0, 0.0, 7.5, 0.0, 0.0, 7.5, 0.0, 0.0, 7.5, 0.0, 0.0, 7.5, 0.0, 0.0, 7.5, 0.0, 0.0, 7.5, 0.0, 0.0, 7.5, 0.0, 0.0, 7.5, 0.0, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("GDCubismUserModel:Param")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 2, 3.2, 3.6, 4.1, 4.6, 5.8, 6.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 2, 1, 1, 1, 2, 1),
"update": 0,
"values": [15.0, 15.0, 0.0, 0.0, 0.0, 15.0, 30.0, 30.0, 30.0, 15.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("GDCubismUserModel:Skirt_Sway")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(1, 1.5, 2, 3.2, 3.6, 6.2),
"transitions": PackedFloat32Array(1, 1, 1, 2, 1, 1),
"update": 0,
"values": [15.0, 20.0, 20.0, 20.0, 15.0, 15.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("GDCubismUserModel:Head_Rotate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 3.2, 3.6, 4.1, 5.8, 6.2, 13.4, 14, 14.2, 14.8, 15, 15.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 1),
"update": 0,
"values": [15.0, 15.0, 10.0, 10.0, 15.0, 20.0, 20.0, 15.0, 15.0, 5.0, 5.0, 25.0, 25.0, 15.0]
}

[sub_resource type="Animation" id="Animation_kylk1"]
resource_name = "Vale_Walking"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GDCubismUserModel:Upper_Leg_L_Rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 25.0, 30.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GDCubismUserModel:Lower_Leg_L_Rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 30.0, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GDCubismUserModel:Upper_Leg_R_Rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [30.0, 0.0, 25.0, 30.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GDCubismUserModel:Lower_Leg_R_Rotate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 30.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GDCubismUserModel:Arm_L_Rotate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [30.0, 0.0, 30.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GDCubismUserModel:Arm_R_Rotate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 30.0, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("GDCubismUserModel:UpperBody_Raise")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [7.0, 30.0, 7.0, 30.0, 7.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("GDCubismUserModel:Head_Rotate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [15.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("GDCubismUserModel:Skirt_Sway")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [15.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("GDCubismUserModel:Param")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [15.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g5ukv"]
_data = {
"Goth_Idle": SubResource("Animation_5ea1e"),
"Goth_Walking": SubResource("Animation_a68ms"),
"RESET": SubResource("Animation_63lcr"),
"Sweet_Idle": SubResource("Animation_12l15"),
"Sweet_Walking": SubResource("Animation_fafw3"),
"Vale_Idle": SubResource("Animation_l0yci"),
"Vale_Walking": SubResource("Animation_kylk1")
}

[node name="CharacterAnimatedSprite" type="Sprite2D" node_paths=PackedStringArray("gdcubism_user_model")]
texture = SubResource("ViewportTexture_hhwuh")
script = ExtResource("1_yo24w")
gdcubism_user_model = NodePath("GDCubismUserModel")

[node name="GDCubismUserModel" type="GDCubismUserModel" parent="."]
assets = "res://addons/gd_cubism/example/res/live2d/Vale/runtime/Vale.model3.json"
load_expressions = false
load_motions = false
parameter_mode = 1
auto_scale = false
anim_loop = false
anim_loop_fade_in = true
anim_expression = "exp_01"
anim_motion = "Idle_0"
Dark_On = 0.0
Head_Rotate = 15.0
Upper_Leg_L_Rotation = 15.0
Upper_Leg_R_Rotation = 30.0
Lower_Leg_R_Rotate = 0.0
Arm_L_Rotate = 30.0
Arm_R_Rotate = 0.0
Lower_Leg_L_Rotation = 0.0
UpperBody_Raise = 15.0
Param = 1.36364
Skirt_Sway = 20.0
Part2 = 1.0
Part = 1.0
disable_3d = true
transparent_bg = true
gui_disable_input = true
size = Vector2i(825, 825)
render_target_update_mode = 4

[node name="Blinking_AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3kvwg")
}

[node name="Live2D_AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_g5ukv")
}
playback_default_blend_time = 2.0
