[gd_scene load_steps=3 format=3 uid="uid://dri3soul3dfhv"]

[ext_resource type="Script" path="res://UI/damage_indicator.gd" id="1_bwj21"]
[ext_resource type="Texture2D" uid="uid://dufp6oabhvclo" path="res://Sprites/UI/Sparkle.png" id="2_hrhu7"]

[node name="DamageIndicator" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_bwj21")

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(1, 0.32549, 0.501961, 1)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
pivot_offset = Vector2(20, 20)
texture = ExtResource("2_hrhu7")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="TextureRect"]
show_behind_parent = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
rotation = 0.794125
pivot_offset = Vector2(20, 20)
texture = ExtResource("2_hrhu7")
expand_mode = 1
