[gd_scene load_steps=2 format=3 uid="uid://cyi3kj48dlj1x"]

[ext_resource type="Script" path="res://UI/dialogue_box.gd" id="1_2008t"]

[node name="DialogueBox" type="VBoxContainer"]
process_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -519.0
offset_right = 1133.0
offset_bottom = 932.0
grow_vertical = 2
scale = Vector2(0.5, 0.5)
mouse_filter = 2
alignment = 2
script = ExtResource("1_2008t")
