[gd_scene load_steps=13 format=3 uid="uid://j115lnwcarmj"]

[ext_resource type="Script" path="res://UI/lobby_player_character_container.gd" id="1_j20e6"]
[ext_resource type="Theme" uid="uid://cckqeojf813vy" path="res://Sprites/UI/description_text.tres" id="2_fkd01"]
[ext_resource type="Texture2D" uid="uid://bflmnj4gr2gok" path="res://Sprites/UI/CrownIcon.png" id="3_1gcnr"]
[ext_resource type="Texture2D" uid="uid://bovqghaxd3wsw" path="res://Sprites/UI/Portal_Open.png" id="3_ykegb"]
[ext_resource type="Theme" uid="uid://dtmg4b3y6iqwk" path="res://Sprites/UI/menu_button.tres" id="4_1wacc"]
[ext_resource type="Texture2D" uid="uid://b8jnl5vgqvcwr" path="res://Sprites/UI/Portal_Closed.png" id="4_rqb5g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pu4s4"]
bg_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3rsky"]
bg_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fqska"]
texture = ExtResource("3_ykegb")
expand_margin_left = 40.0
expand_margin_top = 40.0
expand_margin_right = 40.0
expand_margin_bottom = 40.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lm6ld"]
texture = ExtResource("4_rqb5g")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_usrbf"]
bg_color = Color(1, 1, 1, 0)

[sub_resource type="Theme" id="Theme_jad8j"]
Button/styles/disabled = SubResource("StyleBoxFlat_pu4s4")
Button/styles/focus = SubResource("StyleBoxFlat_3rsky")
Button/styles/hover = SubResource("StyleBoxTexture_fqska")
Button/styles/normal = SubResource("StyleBoxTexture_lm6ld")
Button/styles/pressed = SubResource("StyleBoxFlat_usrbf")

[node name="LobbyPlayerCharacterContainer" type="VBoxContainer" node_paths=PackedStringArray("_username", "_host_icon", "_character_sprite_location", "_portal_open", "_portal_closed", "_kick_button")]
offset_left = 413.0
offset_top = 213.0
offset_right = 688.0
offset_bottom = 552.0
script = ExtResource("1_j20e6")
_username = NodePath("UsernameContainer/Username")
_host_icon = NodePath("UsernameContainer/HostTextureRect")
_character_sprite_location = NodePath("CharacterSpriteLocation")
_portal_open = NodePath("Portal_Open")
_portal_closed = NodePath("Portal_Closed")
_kick_button = NodePath("Portal_Open/KickButton")

[node name="UsernameContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Username" type="Label" parent="UsernameContainer"]
z_index = 2
layout_mode = 2
theme = ExtResource("2_fkd01")
theme_override_constants/outline_size = 35
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1

[node name="Shadow" type="Label" parent="UsernameContainer/Username"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_fkd01")
theme_override_constants/shadow_outline_size = 40
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1

[node name="Outline" type="Label" parent="UsernameContainer/Username"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_fkd01")
theme_override_colors/font_color = Color(1, 0.964706, 0.815686, 1)
theme_override_colors/font_shadow_color = Color(1, 0.964706, 0.815686, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 15
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="UsernameContainer"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="HostTextureRect" type="TextureRect" parent="UsernameContainer"]
visible = false
layout_mode = 2
texture = ExtResource("3_1gcnr")
expand_mode = 2

[node name="Spacer" type="Control" parent="."]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="CharacterSpriteLocation" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Spacer2" type="Control" parent="."]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Portal_Open" type="TextureRect" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_ykegb")

[node name="KickButton" type="Button" parent="Portal_Open"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.0
offset_top = 53.0
offset_right = 97.715
offset_bottom = 94.235
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_1wacc")
theme_override_font_sizes/font_size = 30
text = "Kick Player"

[node name="Portal_Closed" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_rqb5g")

[node name="InviteFriendButton" type="Button" parent="Portal_Closed"]
custom_minimum_size = Vector2(350.125, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -201.0
offset_top = -49.0
offset_right = 201.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_jad8j")

[connection signal="hidden" from="." to="." method="_on_hidden"]
[connection signal="button_down" from="Portal_Open/KickButton" to="." method="_on_kick_button_down"]
[connection signal="button_down" from="Portal_Closed/InviteFriendButton" to="." method="_on_invite_friend_button_down"]
