[gd_scene load_steps=5 format=3 uid="uid://j115lnwcarmj"]

[ext_resource type="Script" path="res://UI/lobby_player_character_container.gd" id="1_j20e6"]
[ext_resource type="Theme" uid="uid://cckqeojf813vy" path="res://Sprites/UI/description_text.tres" id="2_fkd01"]
[ext_resource type="Texture2D" uid="uid://bovqghaxd3wsw" path="res://Sprites/UI/Portal_Open.png" id="3_ykegb"]
[ext_resource type="Texture2D" uid="uid://b8jnl5vgqvcwr" path="res://Sprites/UI/Portal_Closed.png" id="4_rqb5g"]

[node name="LobbyPlayerCharacterContainer" type="VBoxContainer" node_paths=PackedStringArray("id", "username", "character_sprite_location", "portal_open", "portal_closed")]
offset_left = 413.0
offset_top = 213.0
offset_right = 688.0
offset_bottom = 552.0
script = ExtResource("1_j20e6")
id = NodePath("ID")
username = NodePath("Username")
character_sprite_location = NodePath("CharacterSpriteLocation")
portal_open = NodePath("Portal_Open")
portal_closed = NodePath("Portal_Closed")

[node name="ID" type="Label" parent="."]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "ID Goes here"
horizontal_alignment = 1

[node name="Username" type="Label" parent="."]
z_index = 2
layout_mode = 2
theme = ExtResource("2_fkd01")
theme_override_constants/outline_size = 35
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1

[node name="Shadow" type="Label" parent="Username"]
show_behind_parent = true
layout_mode = 0
offset_right = 533.0
offset_bottom = 56.0
theme = ExtResource("2_fkd01")
theme_override_constants/shadow_outline_size = 40
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1

[node name="Outline" type="Label" parent="Username"]
show_behind_parent = true
layout_mode = 0
offset_right = 533.0
offset_bottom = 56.0
theme = ExtResource("2_fkd01")
theme_override_colors/font_color = Color(1, 0.964706, 0.815686, 1)
theme_override_colors/font_shadow_color = Color(1, 0.964706, 0.815686, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 15
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="."]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="CharacterSpriteLocation" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Spacer2" type="Control" parent="."]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Portal_Open" type="TextureRect" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_ykegb")

[node name="Portal_Closed" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_rqb5g")

[connection signal="hidden" from="." to="." method="_on_hidden"]
