[gd_scene load_steps=4 format=3 uid="uid://dd8itl02g7dv3"]

[ext_resource type="Texture2D" uid="uid://dvs8x3qvanj73" path="res://Plum.png" id="1_aedit"]
[ext_resource type="Script" path="res://UI/stat_level_indicator.gd" id="1_lnprn"]
[ext_resource type="Theme" uid="uid://cckqeojf813vy" path="res://Sprites/UI/description_text.tres" id="2_4ntn2"]

[node name="StatLevelIndicator" type="VBoxContainer" node_paths=PackedStringArray("_label")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -68.0
offset_right = 42.0
grow_vertical = 0
theme_override_constants/separation = 5
alignment = 2
script = ExtResource("1_lnprn")
_label = NodePath("Label")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("2_4ntn2")
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1
clip_text = true

[node name="StatIcon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
size_flags_vertical = 8
size_flags_stretch_ratio = 1.45
texture = ExtResource("1_aedit")
expand_mode = 1
stretch_mode = 5
