[gd_scene load_steps=13 format=3 uid="uid://w6mllopse3wt"]

[ext_resource type="PackedScene" uid="uid://14cc171vx3nh" path="res://UI/individual_upgrade_panel.tscn" id="1_0s0gu"]
[ext_resource type="Script" path="res://UI/upgrade_screen_panel.gd" id="1_cnujf"]
[ext_resource type="PackedScene" uid="uid://b4qjjq0v6o2kw" path="res://UI/player_ready_indicator.tscn" id="3_2mijq"]
[ext_resource type="Texture2D" uid="uid://detn242vmsnju" path="res://Sprites/UI/Reroll_Background.png" id="7_01par"]
[ext_resource type="Script" path="res://UI/button_block_press.gd" id="7_5h60w"]
[ext_resource type="Texture2D" uid="uid://bkkymx04casfx" path="res://Sprites/UI/Reroll_Border.png" id="8_qckrs"]
[ext_resource type="Texture2D" uid="uid://0l6whn8y0hsi" path="res://Sprites/UI/Reroll_Powerup_Background.png" id="10_12af0"]
[ext_resource type="Texture2D" uid="uid://bv2lhuaqshowy" path="res://Sprites/UI/Reroll_Powerup_Border.png" id="11_qvsua"]
[ext_resource type="Theme" uid="uid://cckqeojf813vy" path="res://Sprites/UI/description_text.tres" id="13_giirl"]
[ext_resource type="Theme" uid="uid://16ovb44akcwm" path="res://Sprites/UI/description_white_text.tres" id="15_g80km"]
[ext_resource type="Theme" uid="uid://dsl2fiy1yknb4" path="res://Sprites/UI/lobby_button.tres" id="16_12wdd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qovy7"]
bg_color = Color(0, 0, 0, 0.0627451)

[node name="UpgradeScreenPanel" type="Panel" node_paths=PackedStringArray("upgrade_panels_holder", "reroll_button", "powerup_reroll_button", "artifact_reroll_button", "players_selecting_upgrades_window", "player_ready_indicator_holder")]
process_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qovy7")
script = ExtResource("1_cnujf")
upgrade_panels_holder = NodePath("PowerupUpgradesContainer")
reroll_button = NodePath("RerollsHBoxContainer/Reroll_Button")
powerup_reroll_button = NodePath("RerollsHBoxContainer/Powerup_Reroll_Button")
artifact_reroll_button = NodePath("RerollsHBoxContainer/Charm_Reroll_Button")
players_selecting_upgrades_window = NodePath("PlayersSelectingUpgrades")
player_ready_indicator_holder = NodePath("PlayersSelectingUpgrades/ReadyIndicatorContainer")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 63.0
offset_bottom = 269.0
grow_horizontal = 2
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("13_giirl")
theme_override_font_sizes/font_size = 72
text = "Level Up!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Info" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("13_giirl")
theme_override_font_sizes/font_size = 32
text = "Press F1 to view your current powerups and charms"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PowerupUpgradesContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -268.0
offset_bottom = 196.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/separation = 100
alignment = 1

[node name="IndividualUpgradePanel" parent="PowerupUpgradesContainer" instance=ExtResource("1_0s0gu")]
layout_mode = 2

[node name="IndividualUpgradePanel2" parent="PowerupUpgradesContainer" instance=ExtResource("1_0s0gu")]
layout_mode = 2

[node name="IndividualUpgradePanel3" parent="PowerupUpgradesContainer" instance=ExtResource("1_0s0gu")]
layout_mode = 2

[node name="IndividualUpgradePanel4" parent="PowerupUpgradesContainer" instance=ExtResource("1_0s0gu")]
layout_mode = 2

[node name="RerollsHBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -284.0
offset_bottom = -175.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 50
alignment = 1

[node name="Powerup_Reroll_Button" type="Button" parent="RerollsHBoxContainer" node_paths=PackedStringArray("box", "label")]
custom_minimum_size = Vector2(424, 61)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("16_12wdd")
theme_override_font_sizes/font_size = 32
script = ExtResource("7_5h60w")
box = NodePath("Box")
height = 5.0
label = NodePath("Box/Reroll_Label")

[node name="Shadow" type="TextureRect" parent="RerollsHBoxContainer/Powerup_Reroll_Button"]
self_modulate = Color(0.698039, 0.584314, 0.45098, 1)
show_behind_parent = true
layout_mode = 0
offset_top = 5.0
offset_right = 424.0
offset_bottom = 66.0
texture = ExtResource("10_12af0")

[node name="Box" type="TextureRect" parent="RerollsHBoxContainer/Powerup_Reroll_Button"]
self_modulate = Color(0.890196, 0.278431, 0.278431, 1)
custom_minimum_size = Vector2(424, 61)
layout_mode = 1
offset_right = 424.0
offset_bottom = 61.0
texture = ExtResource("10_12af0")

[node name="Reroll_Label" type="Label" parent="RerollsHBoxContainer/Powerup_Reroll_Button/Box"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("16_12wdd")
theme_override_font_sizes/font_size = 36
text = "Powerup Reroll (1)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Border" type="TextureRect" parent="RerollsHBoxContainer/Powerup_Reroll_Button/Box"]
self_modulate = Color(1, 0.964706, 0.815686, 1)
layout_mode = 0
offset_right = 424.0
offset_bottom = 61.0
texture = ExtResource("11_qvsua")

[node name="Reroll_Button" type="Button" parent="RerollsHBoxContainer" node_paths=PackedStringArray("box", "label")]
custom_minimum_size = Vector2(399, 109)
layout_mode = 2
theme = ExtResource("16_12wdd")
theme_override_font_sizes/font_size = 32
script = ExtResource("7_5h60w")
box = NodePath("Box")
height = 5.0
label = NodePath("Box/Reroll_Label")

[node name="Shadow" type="TextureRect" parent="RerollsHBoxContainer/Reroll_Button"]
self_modulate = Color(0.698039, 0.584314, 0.45098, 1)
show_behind_parent = true
custom_minimum_size = Vector2(338, 86)
layout_mode = 0
offset_top = 5.0
offset_right = 399.0
offset_bottom = 114.0
texture = ExtResource("7_01par")

[node name="Box" type="TextureRect" parent="RerollsHBoxContainer/Reroll_Button"]
self_modulate = Color(0.941176, 0.388235, 0.533333, 1)
custom_minimum_size = Vector2(399, 109)
layout_mode = 1
texture = ExtResource("7_01par")

[node name="Reroll_Label" type="Label" parent="RerollsHBoxContainer/Reroll_Button/Box"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("16_12wdd")
theme_override_font_sizes/font_size = 64
text = "Reroll (1)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Border" type="TextureRect" parent="RerollsHBoxContainer/Reroll_Button/Box"]
self_modulate = Color(1, 0.964706, 0.815686, 1)
layout_mode = 0
offset_right = 399.0
offset_bottom = 109.0
texture = ExtResource("8_qckrs")

[node name="Charm_Reroll_Button" type="Button" parent="RerollsHBoxContainer" node_paths=PackedStringArray("box", "label")]
custom_minimum_size = Vector2(424, 61)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("16_12wdd")
theme_override_font_sizes/font_size = 32
script = ExtResource("7_5h60w")
box = NodePath("Box")
height = 5.0
label = NodePath("Box/Reroll_Label")

[node name="Shadow" type="TextureRect" parent="RerollsHBoxContainer/Charm_Reroll_Button"]
self_modulate = Color(0.698039, 0.584314, 0.45098, 1)
show_behind_parent = true
layout_mode = 0
offset_top = 5.0
offset_right = 424.0
offset_bottom = 66.0
texture = ExtResource("10_12af0")

[node name="Box" type="TextureRect" parent="RerollsHBoxContainer/Charm_Reroll_Button"]
self_modulate = Color(0.807843, 0.513726, 0.803922, 1)
custom_minimum_size = Vector2(424, 61)
layout_mode = 1
offset_right = 424.0
offset_bottom = 61.0
texture = ExtResource("10_12af0")

[node name="Reroll_Label" type="Label" parent="RerollsHBoxContainer/Charm_Reroll_Button/Box"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("16_12wdd")
theme_override_font_sizes/font_size = 36
text = "Charm Reroll (1)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Border" type="TextureRect" parent="RerollsHBoxContainer/Charm_Reroll_Button/Box"]
self_modulate = Color(1, 0.964706, 0.815686, 1)
layout_mode = 0
offset_right = 424.0
offset_bottom = 61.0
texture = ExtResource("11_qvsua")

[node name="PlayersSelectingUpgrades" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PlayersSelectingUpgrades"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -338.0
offset_top = 200.0
offset_right = 338.0
offset_bottom = 242.0
grow_horizontal = 2
theme = ExtResource("15_g80km")
theme_override_font_sizes/font_size = 30
text = "Waiting for other players to choose upgrades..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReadyIndicatorContainer" type="HBoxContainer" parent="PlayersSelectingUpgrades"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -139.0
offset_top = -250.0
offset_right = 139.0
offset_bottom = -163.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="PlayerReadyIndicator" parent="PlayersSelectingUpgrades/ReadyIndicatorContainer" instance=ExtResource("3_2mijq")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_vertical = 4

[node name="PlayerReadyIndicator2" parent="PlayersSelectingUpgrades/ReadyIndicatorContainer" instance=ExtResource("3_2mijq")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_vertical = 4

[node name="PlayerReadyIndicator3" parent="PlayersSelectingUpgrades/ReadyIndicatorContainer" instance=ExtResource("3_2mijq")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_vertical = 4

[node name="PlayerReadyIndicator4" parent="PlayersSelectingUpgrades/ReadyIndicatorContainer" instance=ExtResource("3_2mijq")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_vertical = 4

[connection signal="pressed" from="RerollsHBoxContainer/Powerup_Reroll_Button" to="." method="_on_powerup_reroll_button_down"]
[connection signal="pressed" from="RerollsHBoxContainer/Reroll_Button" to="." method="_on_reroll_button_down"]
[connection signal="pressed" from="RerollsHBoxContainer/Charm_Reroll_Button" to="." method="_on_artifact_reroll_button_down"]
