[gd_scene load_steps=6 format=3 uid="uid://b4jud6w0o3w2p"]

[ext_resource type="Theme" uid="uid://dsl2fiy1yknb4" path="res://Sprites/UI/lobby_button.tres" id="1_avhuc"]
[ext_resource type="Script" path="res://UI/upgrade_any_screen_panel.gd" id="1_i4xxx"]
[ext_resource type="Theme" uid="uid://cckqeojf813vy" path="res://Sprites/UI/description_text.tres" id="3_85148"]
[ext_resource type="Theme" uid="uid://16ovb44akcwm" path="res://Sprites/UI/description_white_text.tres" id="3_w0w2l"]
[ext_resource type="PackedScene" uid="uid://b4qjjq0v6o2kw" path="res://UI/player_ready_indicator.tscn" id="4_7fkfb"]

[node name="UpgradeAnyScreenPanel" type="Panel" node_paths=PackedStringArray("_upgrades_holder", "_upgrade_any_screen_button_container", "_players_selecting_upgrades_window", "_player_ready_indicator_holder")]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i4xxx")
_upgrades_holder = NodePath("ScrollContainer")
_upgrade_any_screen_button_container = NodePath("ScrollContainer/VBoxContainer/UpgradeAnyGridContainer")
_players_selecting_upgrades_window = NodePath("PlayersSelectingUpgrades")
_player_ready_indicator_holder = NodePath("PlayersSelectingUpgrades/ReadyIndicatorContainer")
_upgrade_any_button = "res://UI/upgrade_any_button.tscn"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(1216, 720)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -608.0
offset_top = -393.0
offset_right = 697.0
offset_bottom = 327.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_avhuc")
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_85148")
theme_override_font_sizes/font_size = 64
text = "Choose any powerup!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeAnyGridContainer" type="GridContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
columns = 4

[node name="PlayersSelectingUpgrades" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PlayersSelectingUpgrades"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -338.0
offset_top = 200.0
offset_right = 338.0
offset_bottom = 242.0
grow_horizontal = 2
theme = ExtResource("3_w0w2l")
theme_override_font_sizes/font_size = 30
text = "Waiting for other players to choose upgrades..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReadyIndicatorContainer" type="HBoxContainer" parent="PlayersSelectingUpgrades"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -139.0
offset_top = -250.0
offset_right = 139.0
offset_bottom = -163.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="PlayerReadyIndicator" parent="PlayersSelectingUpgrades/ReadyIndicatorContainer" instance=ExtResource("4_7fkfb")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_vertical = 4

[node name="PlayerReadyIndicator2" parent="PlayersSelectingUpgrades/ReadyIndicatorContainer" instance=ExtResource("4_7fkfb")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_vertical = 4

[node name="PlayerReadyIndicator3" parent="PlayersSelectingUpgrades/ReadyIndicatorContainer" instance=ExtResource("4_7fkfb")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_vertical = 4

[node name="PlayerReadyIndicator4" parent="PlayersSelectingUpgrades/ReadyIndicatorContainer" instance=ExtResource("4_7fkfb")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_vertical = 4
