[gd_scene load_steps=3 format=3 uid="uid://1bskhek3pxh0"]

[ext_resource type="Script" path="res://UI/upgrade_any_button.gd" id="1_0cbwf"]
[ext_resource type="Texture2D" uid="uid://fcsg3jfovdfw" path="res://Sprites/Powerups/Puddle2.png" id="2_pmp2f"]

[node name="UpgradeAnyPowerupButton" type="Button" node_paths=PackedStringArray("_texture")]
custom_minimum_size = Vector2(240, 240)
offset_right = 300.0
offset_bottom = 300.0
script = ExtResource("1_0cbwf")
_texture = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_pmp2f")
expand_mode = 1
stretch_mode = 5
