[gd_scene load_steps=4 format=3 uid="uid://b7m6netlipge0"]

[ext_resource type="Script" path="res://Pickups/exp_orb_big.gd" id="1_jh607"]
[ext_resource type="Texture2D" uid="uid://cna65ys0w5c76" path="res://Sprites/ExperienceOrb.png" id="2_0t0kp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7oyy"]
size = Vector2(26, 26)

[node name="ExpOrbBig" type="Node2D"]
scale = Vector2(5, 5)
script = ExtResource("1_jh607")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0t0kp")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_f7oyy")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
