[gd_scene load_steps=5 format=3 uid="uid://d2i6skhjx0ne1"]

[ext_resource type="Script" path="res://Pickups/exp_orb.gd" id="1_whsa2"]
[ext_resource type="Texture2D" uid="uid://cna65ys0w5c76" path="res://Sprites/ExperienceOrb.png" id="2_syevt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7oyy"]
size = Vector2(26, 26)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_5u73p"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 0

[node name="ExpOrb" type="Node2D"]
script = ExtResource("1_whsa2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_syevt")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_f7oyy")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_5u73p")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
