[gd_scene load_steps=4 format=3 uid="uid://btvqnd35r2gbw"]

[ext_resource type="Script" path="res://Pickups/health_orb.gd" id="1_p0o6m"]
[ext_resource type="Texture2D" uid="uid://cxov8kqfns1px" path="res://Sprites/HeartPickup.png" id="2_p00o3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7oyy"]
size = Vector2(26, 26)

[node name="HealthOrb" type="Node2D"]
script = ExtResource("1_p0o6m")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_p00o3")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_f7oyy")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
