[gd_scene load_steps=4 format=3 uid="uid://c3t0nq0ev4jhe"]

[ext_resource type="Script" path="res://Pickups/signature_powerup_orb.gd" id="1_7fhav"]
[ext_resource type="Texture2D" uid="uid://buaarsvaugyyu" path="res://Sprites/Powerups/SweetTarotCard.png" id="2_bkl3x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7oyy"]
size = Vector2(26, 26)

[node name="SignaturePowerupOrb" type="Node2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_7fhav")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bkl3x")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_f7oyy")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
